name: Deploy to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches: [master]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "deploy"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup GitHub Pages
      id: pages
      uses: actions/configure-pages@v4
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Test
      run: npm test
    - name: Build website
      run: |
        mkdir -p web
        npm run build-prod
        cp -r dist/* web
      env:
        ENABLE_SERVICE_WORKER: "1"
    - name: Build standalone
      run: |
        npm run build-standalone-prod
        cp dist/standalone.html web
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: ./web/

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
