{
    "fileInput": {
        "clear": "Vymazat výběr",
        "select": "Vyberte nebo přetáhněte soubor",
        "selected": "Vybrán {file}"
    },
    "import": {
        "cancel": "Storno"
    },
    "options": {
        "accentColor": "Dekorační barva (aktivní/podržené řízení, zeptání, kontextové menu)",
        "advancedOptions": "Pokročilé nastavení",
        "advancedSummary": "Pravděpodobně nechcete toto měnit. (Klikněte pro otevření)",
        "application-mac": "{type} Aplikace macOS",
        "applicationSettings": "Nastavení aplikace",
        "backgroundColor": "Barva pozadí",
        "cloudVariables": "Cloudové proměnné",
        "cloudVariables-custom": "Pokročilé",
        "cloudVariables-custom-help": "\"Pokročilé\" používá jiný režim pro každé proměnné, takže se některé proměnné můžou synchronizovat s ostatními uživateli, ale například se ostatní proměnné můžou ukládat místně.",
        "cloudVariables-ignore": "Ignorovat",
        "cloudVariables-ignore-help": "\"Ignorovat\" považuje cloudové proměnné jako normální proměnné.",
        "cloudVariables-local": "Ukládat v místním úložišti",
        "cloudVariables-ws": "Připojit se do serveru cloudových proměň",
        "cloudVariables-ws-help": "\"Připojit se do serveru cloudových proměň\" synchronizuje proměnné s ostatními uživateli.",
        "cloudVariablesHost": "Cloudový host",
        "colors": "Barvy",
        "controls": "Řízení",
        "controlsHelp": "Jestliže jsou všechna řízení deaktivována, lišta řízení bude odstraněna. Jestli je aktivována jen plná obrazovka, vždy bude lišta v levým horním rohu, ne v hlavičce řízení.",
        "cursorHelp": "Obrázky do rozlišení 32x32 fungují nejlépe. Vetší obrázky nemusí spolehlivě fungovat.",
        "customCursor": "Vlastní kurzor",
        "customExtensions": "Vlastní rozšíření (jeden odkaz na řádek)",
        "customJS": "Vlastní JS (Neměňte, pokud nevíte co děláte!)",
        "downloadsWillAppearHere": "Stažené soubory se ukážou zde",
        "enableCompiler": "Aktivovat kompilátor",
        "environment": "Prostředí",
        "foregroundColor": "Barva popředí (průběh, některé ikony, některé texty)",
        "framerate": "Snímková frekvence",
        "gamepad": "Podporovat USB nebo Bluetooth ovladače",
        "gamepadHelp": "Na základě doplňku \"Gamepad support\"",
        "highQualityPen": "Pero s vysokým rozlišením",
        "html": "Prostý HTML (samostatný, funguje všude)",
        "icon": "Ikona stránky",
        "infiniteClones": "Nekonečné klony",
        "interaction": "Vstup",
        "interpolation": "Interpolace",
        "learnMore": "Zjistit více",
        "loadingScreen": "Obrazovka načítání",
        "loadingScreenImage": "Obrázek obrazovky načítání",
        "loadingScreenText": "Text obrazovky načítání",
        "loadingScreenTextPlaceholder": "(Nic)",
        "mode": "Režim",
        "noCursor": "Žádný kurzor",
        "normalCursor": "Normální kurzor",
        "otherEnvironments": "Jiné prostředí (Klikněte pro otevření)",
        "otherEnvironmentsHelp": "Většina nových projektů by měli používat nastavení vypsaná nahoře.",
        "package": "Balík",
        "packageName": "Název balíku",
        "packageNameHelp": "Název balíku by měl být unikátní název používán jen vaší aplikací. Stejný projekt by měl vždy mít stejný název balíku.",
        "pageTitle": "Název stránky",
        "playerOptions": "Nastavení přehrávače",
        "pointerlock": "Uzamknout kurzor myši",
        "pointerlockHelp": "Na základě experimentu TurboWarp.",
        "preview": "Náhled",
        "removeFencing": "Odstranit hranice",
        "removeMiscLimits": "Odstranit různé limity",
        "runtimeOptions": "Nastavení běhu",
        "showFlag": "Ukazovat tlačítko zelené vlajky v řízení",
        "showFullscreen": "Ukazovat tlačítko plné obrazovky v řízení",
        "showProgressBar": "Ukazovat průběh",
        "showStop": "Ukazovat tlačítko stopky v řízení",
        "sizeNormal": "Zobrazit na normální velikosti",
        "sizeStretch": "Vyplnit obrazovku",
        "specialCloudBehaviors": "Speciální cloudové proměnné se chovají jako HTMLifier",
        "turbo": "Režim turb",
        "username": "Jméno (každý znak \"#\" bude nahrazen za náhodné číslo)",
        "warpTimer": "Warp časovač",
        "zip": "Zip (ideální pro stránky)",
        "zip-one-asset": "Zip, spojit soubory do jednoho souboru (nedoporučeno)"
    },
    "p4": {
        "close": "Zavřít",
        "description1": "Zkonvertuje projekty Scratch do souborů HTML, zip archivů nebo programů pro Windows, macOS a Linux.",
        "description2-embedding": "Vkládání",
        "description3": "Nahlašte chyby, dejte zpětnou vazbu, a navrhněte nápady {onScratch} nebo {onGitHub}.",
        "error": "Chyba",
        "errorMessage": "Zpráva: {error}",
        "feedback": "Zpětná vazba",
        "privacy": "Zásady ochrany osobních údajů",
        "reportBug": "Nahlásit chybu",
        "sourceCode": "Zdrojový kód"
    },
    "progress": {
        "compressingProject": "Komprimuji projekt",
        "packagingProject": "Balím projekt"
    },
    "reset": {
        "reset": "Obnovit"
    },
    "select": {
        "file": "Soubor",
        "id": "ID projektu Scratch nebo odkaz projektu",
        "invalidId": "Neplatný ID projektu",
        "invalidUrl": "Neplatný odkaz",
        "loadProject": "Načíst projekt",
        "loadToContinue": "Pro pokračování načtěte projekt",
        "noFileSelected": "Žádný soubor není vybrán",
        "select": "Vyberte projekt",
        "selectHelp": "Vyberte projekt který chcete sbalit kopírováním a vložením odkazu projektu Scratch nebo používáním jeden z ostatních režimů. Jestli používáte projekt, který jste nevytvořeli, ujistěte se, že děkujete tvůrci. ",
        "url": "Jiný odkaz"
    },
    "theme": {
        "dark": "Tmavé",
        "light": "Světlé",
        "system": "Použít téma systému"
    }
}