{
    "downloads": {
        "link": "{filename} herunterladen ({size})",
        "useWorkaround": "Klicke hier, falls der Download nicht funktioniert"
    },
    "fileInput": {
        "clear": "Auswahl löschen",
        "select": "Datei auswählen oder ziehen",
        "selected": "{file} ausgewählt"
    },
    "import": {
        "cancel": "Abbrechen",
        "description": "Dies könnte eine Weile dauern, wenn das Projekt groß ist.",
        "header": "Projekt wird importiert..."
    },
    "options": {
        "accentColor": "Akzentfarbe (aktive/gehoverte Steuerelemente, Eingabeaufforderungen, Kontextmenüs)",
        "advancedOptions": "Erweiterte Optionen",
        "advancedSummary": "Du willst diese wahrscheinlich nicht ändern. (Zum Öffnen klicken)",
        "application-linux-arm32": "{type} Linux-App für ARM (32 Bit)",
        "application-linux-arm64": "{type} Linux-App für ARM (64 Bit)",
        "application-linux64": "{type} Linux-Anwendung (64 Bit)",
        "application-mac": "{type} macOS-App",
        "application-win-arm": "{type} Windows-App für ARM",
        "application-win32": "{type} Windows-Anwendung (32 Bit)",
        "application-win64": "{type} Windows-Anwendung (64 Bit)",
        "applicationSettings": "App-Einstellungen",
        "automaticallyCenter": "Automatisch zentrieren",
        "autoplay": "Projekt automatisch starten, anstatt eine große grüne Flagge zu zeigen",
        "autoplayHint": "Anmerkung: Viele Browser lassen das automatische Abspielen von Ton nicht zu, deshalb könnten Klänge nicht abgespielt werden, bis der Nutzer mit dem Projekt interagiert.",
        "backgroundColor": "Hintergrundfarbe",
        "bakeExtensions": "Versuche, gecachte Kopien von benutzerdefinierten Erweiterungen einzubetten, anstatt sie bei jeder Ausführung des Projekts neu herunterzuladen",
        "closeWhenStopped": "Fenster schließen, wenn das Projekt gestoppt wird",
        "cloudVariables": "Cloudvariablen",
        "cloudVariables-custom": "Erweitert",
        "cloudVariables-custom-help": "\"Erweitert\" verwendet für jede Variable einen anderen Modus, damit manche Variablen zum Beispiel mit anderen Benutzern synchronisiert und andere lokal gespeichert werden.",
        "cloudVariables-ignore": "Ignorieren",
        "cloudVariables-ignore-help": "\"Ignorieren\" behandelt Cloudvariablen wie normale Variablen",
        "cloudVariables-local": "Lokal speichern",
        "cloudVariables-local-help": "\"Lokal speichern\" speichert die Variablen am Computer des Benutzers und stellt sie beim Neustarten des Projekts wieder her. Wenn mehrere Fenster des Projekts offen sind, werden die Daten zwischen ihnen synchronisiert.",
        "cloudVariables-ws": "Mit Cloudvariablenserver verbinden",
        "cloudVariables-ws-help": "\"Mit Cloudvariablenserver verbinden\" synchronisiert Variablen mit anderen Benutzern.",
        "cloudVariablesHost": "Cloud-Host",
        "colors": "Farben",
        "confirmImportUnsafe": "Diese Einstellungen benutzen fortgeschrittene Funktionen wie benutzerdefiniertes JS, der unbekannten und möglicherweise schädlichen Code auf deinem Computer ausführt. Importiere diese Datei nur, wenn du der Person, die diese Datei erstellt hat, vertraust.",
        "controls": "Steuerelemente",
        "controlsHelp": "Falls alle Steuerelemente deaktiviert sind, wird die Steuerungsleiste komplett entfernt. Falls nur der Vollbildknopf aktiviert ist, wird er nicht im Steuerungsheader, sondern oben links platziert.",
        "cursorCenter": "Cursormitte:",
        "cursorHelp": "Bilder bis zu 32x32 funktionieren am besten. Größere Bilder könnten nicht zuverlässig funktionieren.",
        "customCSS": "Benutzerdefiniertes CSS (Nur ändern, wenn man weiß, was man tut!)",
        "customCursor": "Benutzerdefinierter Cursor",
        "customExtensions": "Benutzerdefinierte Erweiterungen (eine URL pro Zeile)",
        "customExtensionsSecurity": "Benutzerdefinierte Erweiterungen werden immer außerhalb der Packager-Sandbox ausgeführt. Je nachdem, für welche Umgebung du paketisierst, ermöglicht dies Erweiterungen die volle Steuerung über deinen Computer, einschließlich der Möglichkeit, Viren zu installieren. Benutze keine Erweiterungen, denen du nicht vertraust.",
        "customJS": "Benutzerdefiniertes JS (Nur ändern, wenn man weiß, was man tut!)",
        "customUsernameWarning": "Sei beim Ändern des Standard-Benutzernamens vorsichtig, da dadurch Verbindungen mit dem Standardmäßigen Server blockiert werden könnten. Nur der standardmäßige Benutzername wird garantiert funktionieren.",
        "defaultControls": "Standard",
        "doNothing": "Nichts tun",
        "downloadsWillAppearHere": "Downloads weren hier erscheinen",
        "dynamicResize": "Bühne dynamisch anpassen (experimentell)",
        "editableLists": "Bearbeitbare Listen",
        "enableCompiler": "Compiler einschalten",
        "environment": "Umgebung",
        "escapeBehavior": "Wenn die Escape-Taste gedrückt wird",
        "exitOnly": "Beende die App",
        "export": "Exportiere die Einstellungen",
        "foregroundColor": "Farbe im Vordergrund (Ladebalken, manche Symbole und Texte)",
        "framerate": "Framefrequenz",
        "gamepad": "USB- oder Bluetooth-Controller unterstützen",
        "gamepadHelp": "Basierend auf dem \"Gamepad-Unterstützung\"-Addon",
        "highQualityPen": "Stift mit Hoher Qualität",
        "html": "Einfaches HTML (alleinstehend, funktioniert überall)",
        "icon": "Seiten-Icon",
        "implicitCloudHint": "Tipp: Jede Variable mit einem Namen, der mit \"{cloud}\" beginnt, wird in eine Cloud-Variable umgewandelt, unabhängig davon, ob sie also solche markiert wurde oder nicht.",
        "import": "Importiere die Einstellungen",
        "infiniteClones": "Unendliche Klone",
        "initalWindowSize": "Fenstergröße beim Start",
        "interaction": "Eingabe",
        "learnMore": "Mehr erfahren",
        "listColor": "Listenfarbe",
        "loadingScreen": "Ladebildschirm",
        "loadingScreenImage": "Bild am Ladebildschirm",
        "loadingScreenText": "Text am Ladebildschirm",
        "loadingScreenTextPlaceholder": "(Nichts)",
        "maxTextureDimension": "Erhöhe die maximale Vektorkostümauflösung, um große Kostüme besser aussehen zu lassen. Könnte den benötigten Speicher erhöhen und Abstürze verursachen.",
        "mode": "Modus",
        "monitors": "Daten",
        "noCloudVariables": "Dieses Projekt enthält keine Cloudvariablen",
        "noControls": "Versteckt (ohne Rand)",
        "noCursor": "Kein Cursor",
        "normalCursor": "Normaler Cursor",
        "otherEnvironments": "Weitere Umgebungen (Zum Öffnen klicken)",
        "otherEnvironmentsHelp": "Die meisten neuen Projekte sollten stattdessen die oben aufgelisteten Optionen verwenden.",
        "package": "Paketisieren",
        "packageName": "Paketname",
        "packageNameHelp": "Der Paketname sollte ein Name sein, der nur für deine Anwendung verwendet wird. Das Paket sollte immer denselben Namen haben wie das Projekt.",
        "packagedRuntime": "Ressourcendaten nach Laden löschen, um RAM zu sparen",
        "pageTitle": "Seitentitel",
        "playerOptions": "Player-Optionen",
        "pointerlock": "Mauscursor blockieren",
        "pointerlockHelp": "Basierend auf einem TurboWarp-Experiment",
        "preserveRatio": "Skalierung beibehalten (empfohlen)",
        "preview": "Vorschau",
        "projectId": "Projekt-ID",
        "projectIdHelp": "Die Projekt-ID wird beim Verbinden mit einem Cloudvariablenserver verwendet. Sie kann mehr als nur Zahlen enthalten.",
        "removeFencing": "Einzäunung entfernen",
        "removeMiscLimits": "Verschiedene Begrenzungen entfernen",
        "resetAll": "Alle Einstellungen zurücksetzen",
        "runtimeOptions": "Laufzeit-Optionen",
        "showFlag": "Grüne flagge in Steuerelementen zeigen",
        "showFullscreen": "Vollbildknopf in Steuerungen anzeigen",
        "showPause": "Pauseknopf in Steuerungen anzeigen",
        "showProgressBar": "Fortschrittleiste anzeigen",
        "showStop": "Stoppschildknopf in Steuerungen anzeigen",
        "sizeNormal": "Normalgröße anzeigen",
        "sizeStretch": "Bildschirm füllen",
        "specialCloudBehaviors": "Spezielle Verhalten für Cloudvariablen wie HTMLifier",
        "stage": "Bühne",
        "stageSize": "Bühnengröße",
        "startFullscreen": "In Vollbild starten",
        "startMaximized": "Als maximiertes Fenster starten",
        "startWindow": "Als Fenster starten",
        "steamworksAppId": "App-ID",
        "steamworksAvailable": "Dieses Projekt nutzt die Steamworks-Erweiterung. Du kannst die App-ID deines Spiels in Steamworks finden, oder {n} zum Testen mit dem Steamworks-Demo-Spiel nutzen.",
        "steamworksDocumentation": "Mehr Details in der Dokumentation der Erweiterung.",
        "steamworksError": "Fehlermeldung anzeigen und abbrechen",
        "steamworksExtension": "Steamworks-Erweiterung",
        "steamworksIgnore": "Nichts tun",
        "steamworksMacWarning": "Achtung: Spiele für macOS, die auf Steam veröffentlicht werden, müssen von Apple notarisiert werden. Da dies vom Packager nicht unterstützt wird, kannst du dein Spiel zwar auf einem Mac testen, aber noch nicht veröffentlichen.",
        "steamworksOnError": "Falls ein Fehler bei der Initialisierung von Steamworks auftritt",
        "steamworksUnavailable": "Um die Steamworks-Erweiterung zu aktivieren, musst du eine der folgenden Umgebungen nutzen:",
        "steamworksWarning": "Warnung anzeigen und Vorgang fortsetzen",
        "storedWarning": "Anmerkung: Dieses Projekt hat Einstellungen in sich gespeichert, deshalb könnten diese Einstellungen überschrieben werden.",
        "stretch": "Bühne erweitern, um den BIldschirm zu füllen, ohne die aktuelle Größe zu ändern (experimentell)",
        "turbo": "Turbo-Modus",
        "unFullscreenOnly": "Verlasse den Vollbildmodus",
        "unFullscreenOrExit": "Vollbildmodus verlassen oder App beenden",
        "unsafeCloudBehaviors": "Zusätzliche unsichere Cloud-Verhaltensweisen",
        "unsafeCloudBehaviorsWarning": "Unsichere Cloud-Verhaltensweisen ermöglichen es dem paketisierten Projekt, beliebigen Code außerhalb der \"Sandbox\" auszuführen, in der Projekte normalerweise ausgeführt werden. Abhängig von der Umgebung, für die du paketisierst, bietet dies die volle Kontrolle über deinen Computer, einschließlich der Möglichkeit, Viren zu installieren. Wenn du dem paketisierten Projekt nicht vertraust, deaktiviere diese Option.",
        "username": "Benutzername (alle \"#\" werden mit einer zufälligen Zahl ersetzt)",
        "variableColor": "Variablenfarbe",
        "versionHelp": "Das Aktualisieren der Version ist vollkommen optional und betrifft das Verhalten deines Projektes nicht. Die Versionsnummer könnte je nach Umgebung auf Informationsseiten erscheinen. Sollte als X.Y.Z formatiert sein.",
        "windowControls": "Fenstersteuerelemente",
        "zip": "Zip (ideal für Websites)",
        "zip-one-asset": "Zip, Ressourcen in einer einzelnen Datei kombinieren (nicht empfohlen)"
    },
    "p4": {
        "browserNotSupported": "Dein Browser wird nicht unterstützt.",
        "browserNotSupportedDescription": "Bitte aktualisiere deinen Brower.",
        "cannotAccessProject": "Kein Zugriff auf Projekt-Token. Dies bedeutet normalerweise, dass das Projekt nicht veröffentlicht ist, nicht existiert, die ID ungültig ist oder dein Netzwerk turbowarp.org blockiert.",
        "cannotAccessProjectCaching": "Falls das Projekt erst vor kurzem veröffentlicht wurde, könnte es ein paar Minuten dauern, bis diese Nachricht nicht mehr erscheint.",
        "close": "Schließen",
        "description1": "Wandelt Scratch-Projekte in alleinstehende Dateien oder ausführbare Programme um.",
        "description2": "Falls du einfach ein Projekt in deine Website einbetten willst, könntest du in {embedding} interessiert sein.",
        "description2-embedding": "Einbettung",
        "description3": "{onScratch} oder {onGitHub} kannst du Fehler melden, Feedback geben oder Ideen vorschlagen.",
        "description3-on": "auf {brand}",
        "disclaimer": "Diese Seite ist nicht mit Scratch, dem Scratch Team oder der Scratch-Stiftung verbunden.",
        "documentation": "Zusätzliche Ressourcen und Hilfe",
        "donate": "Spenden",
        "error": "Fehler",
        "errorMessage": "Nachricht: {error}",
        "importingInterface": "Einstellungen werden geladen...",
        "networkError": "Fehler beim Herunterladen von {url}. Stelle sicher, dass du mit dem Internet verbunden bist und versuche, jegliche Browsererweiterungen auszuschalten.",
        "outdated": "Diese Packagerversion scheint veraltet zu sein. Bitte aktualisiere die Seite und versuche es erneut.",
        "privacy": "Datenschutzerklärung",
        "refresh": "Aktualisieren",
        "reportBug": "Fehler melden",
        "sourceCode": "Quellcode",
        "unknownImportError": "Es ist ein Fehler aufgetreten. Aktualisiere die Seite und versuche es erneut."
    },
    "preview": {
        "loading": "Vorschau wird geladen"
    },
    "progress": {
        "compressingProject": "Projekt wird komprimiert",
        "downloadingExtensions": "Benutzerdefinierte Erweiterungen werden heruntergeladen",
        "loadingAssets": "Ressourcen werden heruntergeladen ({complete}/{total})",
        "loadingLargeAsset": "{thing} wird heruntergeladen",
        "loadingProjectData": "Projektdaten werden heruntergeladen",
        "loadingProjectMetadata": "Projektmetadaten werden heruntergeladen",
        "loadingScripts": "Skripte werden heruntergeladen",
        "packagingProject": "Projekt wird paketisiert"
    },
    "reset": {
        "confirm": "Bist du sicher, dass du diese Einstellungen zurücksetzen möchtest? Dies kann nicht rückgängig gemacht werden.",
        "confirmAll": "Bist du sicher, dass du ALLE Einstallungen zurücksetzen willst? Dies kann nicht rückgängig gemacht werden.",
        "reset": "Zurücksetzen"
    },
    "select": {
        "file": "Datei",
        "id": "Scratch-Projekt-ID oder -URL",
        "invalidId": "Ungültige Projekt-ID",
        "invalidUrl": "Ungültige URL",
        "loadProject": "Projekt laden",
        "loadToContinue": "Lade ein Projekt, um fortzufahren",
        "noFileSelected": "Keine Datei ausgewählt",
        "select": "Projekt auswählen",
        "selectHelp": "Wähle das Projekt, das du paketisieren willst, indem du den Link dazu kopierst und einfügst oder einen der anderen Modi verwendest. Falls das Projekt jemand anderem gehört, vergewissere dich, dass du dich dafür bedankst.",
        "unsharedProjects": "Der Zugriff auf nicht veröffentlichte Projekte ist aufgrund von Änderungen in der Scratch-API nicht mehr möglich.",
        "unsharedProjectsMore": "Mehr Infos und Alternativen auf {link}.",
        "unsharedProjectsWorkaround": "Du kannst stattdessen entweder das Projekt veröffentlichen oder es auf deinem Computer speichern (Datei > Auf deinem Computer speichern) und die Datei dann im Packager laden. Vom Packager generierte Dateien sind vollkommen selbstenthalten und nicht von diesen Änderungen betroffen.",
        "url": "Andere URL"
    },
    "theme": {
        "dark": "Dunkel",
        "light": "Hell",
        "system": "Systemdesign verwenden"
    }
}