{
  "p4": {
    "description1": {
      "string": "Converts Scratch projects into HTML files, zip archives, or executable programs for Windows, macOS, and Linux."
    },
    "description2": {
      "string": "If you just want an easy way to embed a project into your website, you may be interested in {embedding}."
    },
    "description2-embedding": {
      "string": "Embedding"
    },
    "description3": {
      "string": "Report bugs, give feedback, and suggest ideas {onScratch} or {onGitHub}."
    },
    "disclaimer": {
      "string": "This site is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation."
    },
    "description3-on": {
      "string": "on {brand}",
      "developer_comment": "Used in the context 'Report bugs on Scratch'."
    },
    "error": {
      "string": "Error"
    },
    "errorMessage": {
      "string": "Message: {error}"
    },
    "networkError": {
      "string": "Couldn't download {url}. Make sure you're connected to the internet and try disabling any browser extensions.",
      "developer_comment": "Error displayed when an attempt to download a file failed for an unknown reason."
    },
    "outdated": {
      "string": "This version of the packager appears to be outdated. Please refresh and try again.",
      "developer_comment": "Error displayed when the packager detects that you are using an old version and that you must refresh to continue."
    },
    "cannotAccessProject": {
      "string": "Can't access project token. This usually means the project is unshared, never existed, the ID is invalid, or your network is blocking turbowarp.org.",
      "developer_comment": "Part of the error modal when loading an unshared project."
    },
    "cannotAccessProjectCaching": {
      "string": "If the project was shared recently, it may take a few minutes for this message to go away.",
      "developer_comment": "Part of the error modal when loading an unshared project."
    },
    "close": {
      "string": "Close"
    },
    "refresh": {
      "string": "Refresh",
      "developer_comment": "Button in some error messages that refreshes/reloads the page"
    },
    "browserNotSupported": {
      "string": "Browser not supported",
      "developer_comment": "Message that appears when the user's browser does not support required features."
    },
    "browserNotSupportedDescription": {
      "string": "Please update your browser.",
      "developer_comment": "Additional text that appears when the user's browser does not support required features."
    },
    "importingInterface": {
      "string": "Loading options...",
      "developer_comment": "Can appear when downloading additional UI scripts. Typically never seen."
    },
    "unknownImportError": {
      "string": "Something went wrong. Please refresh and try again.",
      "developer_comment": "Appears when an unknown error happens while downloading additional UI scripts."
    },
    "reportBug": {
      "string": "Report Bug"
    },
    "privacy": {
      "string": "Privacy Policy"
    },
    "feedback": {
      "string": "Feedback"
    },
    "sourceCode": {
      "string": "Source Code"
    },
    "donate": {
      "string": "Donate",
      "developer_comment": "Link to donation page"
    },
    "documentation": {
      "string": "Additional resources and help",
      "developer_comment": "Link to a place with additional information describing advanced topics"
    }
  },
  "progress": {
    "loadingAssets": {
      "string": "Downloading assets ({complete}/{total})"
    },
    "compressingProject": {
      "string": "Compressing project"
    },
    "loadingProjectMetadata": {
      "string": "Downloading project metadata"
    },
    "loadingProjectData": {
      "string": "Downloading project data"
    },
    "packagingProject": {
      "string": "Packaging project"
    },
    "loadingLargeAsset": {
      "string": "Downloading {thing}",
      "developer_comment": "Generic loading message used when loading a 'brand name' file such as NW.js or Electron."
    },
    "loadingScripts": {
      "string": "Downloading scripts",
      "developer_comment": "Loading message used when loading the Scratch runtime"
    },
    "downloadingExtensions": {
      "string": "Downloading custom extensions",
      "developer_comment": "Loading message that appears while downloading custom extensions"
    }
  },
  "select": {
    "select": {
      "string": "Select Project"
    },
    "selectHelp": {
      "string": "Select the project you want to package by copying and pasting the Scratch project link or using one of the other modes. If you use a project you didn't make, make sure to credit the creator."
    },
    "id": {
      "string": "Scratch Project ID or URL",
      "developer_comment": "Radio option to select a project from the Scratch website"
    },
    "file": {
      "string": "File",
      "developer_comment": "Radio option to upload a project from file"
    },
    "url": {
      "string": "Other URL",
      "developer_comment": "Radio option to choose a project from a non-Scratch URL"
    },
    "loadProject": {
      "string": "Load Project",
      "developer_comment": "Button to load a project"
    },
    "loadToContinue": {
      "string": "Load a project to continue"
    },
    "invalidId": {
      "string": "Invalid project ID",
      "developer_comment": "Error message"
    },
    "invalidUrl": {
      "string": "Invalid URL",
      "developer_comment": "Error message"
    },
    "noFileSelected": {
      "string": "No file selected",
      "developer_comment": "Error message"
    },
    "unsharedProjects": {
      "string": "Unshared projects are no longer accessible using their project ID due to Scratch API changes.",
      "developer_comment": "Warning message about unshared projects no longer being accessible."
    },
    "unsharedProjectsWorkaround": {
      "string": "Instead, you can either share the project or save the project to your computer (File > Save to your computer) and load the file in the packager. Files generated by the packager are fully self contained and not affected by these changes.",
      "developer_comment": "Suggested alternatives to continue accessing unshared projects."
    },
    "unsharedProjectsMore": {
      "string": "For more information and workarounds, visit: {link}",
      "developer_comment": "Link to learn more about the state of unshared projects."
    }
  },
  "options": {
    "learnMore": {
      "string": "Learn more",
      "developer_comment": "Hover text for '(?)' link to learn more about an option"
    },
    "runtimeOptions": {
      "string": "Runtime Options"
    },
    "storedWarning": {
      "string": "Note: This project has settings stored in it, which may override these settings."
    },
    "turbo": {
      "string": "Turbo Mode"
    },
    "framerate": {
      "string": "Framerate"
    },
    "interpolation": {
      "string": "Interpolation"
    },
    "highQualityPen": {
      "string": "High Quality Pen"
    },
    "infiniteClones": {
      "string": "Infinite Clones"
    },
    "removeFencing": {
      "string": "Remove Fencing"
    },
    "removeMiscLimits": {
      "string": "Remove Miscellaneous Limits"
    },
    "stage": {
      "string": "Stage",
      "developer_comment": "Header of option group related to the stage, its size, etc."
    },
    "stageSize": {
      "string": "Custom Stage Size",
      "developer_comment": "Custom stage size option"
    },
    "preserveRatio": {
      "string": "Preserve aspect ratio when resized (recommended)"
    },
    "stretch": {
      "string": "Stretch stage to fill screen without changing actual size (experimental)"
    },
    "dynamicResize": {
      "string": "Dynamically resize size to match window size (experimental)"
    },
    "username": {
      "string": "Username (each \"#\" gets replaced with a random number)"
    },
    "customUsernameWarning": {
      "string": "Be careful when changing the default username as it can cause connections to the default cloud variable server to be blocked. Only the default username is guaranteed to work.",
      "developer_comment": "Warning that appears when using custom username and cloud variables at the same time."
    },
    "closeWhenStopped": {
      "string": "Close window when project stops",
      "developer_comment": "Option to close the window containing the packaged project when all the scripts within a project have stopped running."
    },
    "autoplay": {
      "string": "Start project automatically instead of showing a big green flag"
    },
    "autoplayHint": {
      "string": "Note: Many browsers will not allow websites to automatically play sound, so sounds might not play until the user interacts with the project."
    },
    "playerOptions": {
      "string": "Player Options",
      "developer_comment": "Player options section header"
    },
    "pageTitle": {
      "string": "Page title"
    },
    "loadingScreen": {
      "string": "Loading Screen",
      "developer_comment": "Header of loading screen settings section"
    },
    "showProgressBar": {
      "string": "Show progress bar"
    },
    "loadingScreenText": {
      "string": "Loading screen text"
    },
    "loadingScreenImage": {
      "string": "Loading screen image"
    },
    "sizeNormal": {
      "string": "Display at normal size"
    },
    "sizeStretch": {
      "string": "Fill screen"
    },
    "loadingScreenTextPlaceholder": {
      "string": "(Nothing)",
      "developer_comment": "Placeholder text for the 'Loading Screen Text' option"
    },
    "icon": {
      "string": "Page icon"
    },
    "controls": {
      "string": "Controls",
      "developer_comment": "Controls section header"
    },
    "showFlag": {
      "string": "Show green flag button in controls"
    },
    "showStop": {
      "string": "Show stop sign button in controls"
    },
    "showFullscreen": {
      "string": "Show fullscreen button in controls"
    },
    "showPause": {
      "string": "Show pause button in controls"
    },
    "accentColor": {
      "string": "Accent color (active/hovered controls, ask prompt, context menus)"
    },
    "controlsHelp": {
      "string": "If all controls are disabled, the controls bar is removed entirely. If only fullscreen is enabled, it will always be located in the top left corner, not in the controls header."
    },
    "colors": {
      "string": "Colors",
      "developer_comment": "Colors section header"
    },
    "backgroundColor": {
      "string": "Background color"
    },
    "foregroundColor": {
      "string": "Foreground color (progress bar, some icons, some text)"
    },
    "monitors": {
      "string": "Monitors",
      "developer_comment": "Monitors refers to variable and list monitors/watchers/displays that display on the stage"
    },
    "editableLists": {
      "string": "Editable lists"
    },
    "variableColor": {
      "string": "Variable color",
      "developer_comment": "Name of option that controls the color of variable monitors that appear over the stage"
    },
    "listColor": {
      "string": "List color",
      "developer_comment": "Name of option that controls background color of rows in list monitors that appear over the stage"
    },
    "interaction": {
      "string": "Input",
      "developer_comment": "Input settings header"
    },
    "normalCursor": {
      "string": "Normal cursor"
    },
    "noCursor": {
      "string": "No cursor"
    },
    "customCursor": {
      "string": "Custom cursor"
    },
    "cursorCenter": {
      "string": "Cursor center:",
      "developer_comment": "Option to configure the center of a custom cursor. Followed by 'X: (input) Y: (input)'"
    },
    "automaticallyCenter": {
      "string": "Automatically center",
      "developer_comment": "Button that automatically centers a custom cursor"
    },
    "cursorHelp": {
      "string": "Images up to 32x32 work best. Larger images may not work reliably."
    },
    "pointerlock": {
      "string": "Lock mouse cursor",
      "developer_comment": "Option to enable pointerlock"
    },
    "pointerlockHelp": {
      "string": "Based on a TurboWarp Experiment."
    },
    "gamepad": {
      "string": "Support USB or Bluetooth gamepads/controllers"
    },
    "gamepadHelp": {
      "string": "Based on the \"Gamepad support\" addon."
    },
    "cloudVariables": {
      "string": "Cloud Variables",
      "developer_comment": "Cloud variables section header"
    },
    "noCloudVariables": {
      "string": "This project does not contain cloud variables.",
      "developer_comment": "Message that appears when the project contain no cloud variables."
    },
    "mode": {
      "string": "Mode",
      "developer_comment": "Label to choose how to handle cloud variables"
    },
    "cloudVariablesHost": {
      "string": "Cloud host",
      "developer_comment": "Option to use configure which cloud variable server to connect to"
    },
    "cloudVariables-ws": {
      "string": "Connect to cloud variable server"
    },
    "cloudVariables-ws-help": {
      "string": "\"Connect to cloud variable server\" syncs variables with other users."
    },
    "cloudVariables-local": {
      "string": "Store in local storage"
    },
    "cloudVariables-local-help": {
      "string": "\"Store in local storage\" stores variables on each user's computer and restores them when the project is opened. If a user has multiple windows/tabs of the project open, changes will sync between those windows."
    },
    "cloudVariables-ignore": {
      "string": "Ignore"
    },
    "cloudVariables-ignore-help": {
      "string": "\"Ignore\" treats cloud variables like normal variables."
    },
    "cloudVariables-custom": {
      "string": "Advanced"
    },
    "cloudVariables-custom-help": {
      "string": "\"Advanced\" uses a different mode for each variable, so some variables can sync with other users but others can be stored locally, for example."
    },
    "advancedOptions": {
      "string": "Advanced Options"
    },
    "advancedSummary": {
      "string": "You probably don't want to change these. (Click to open)",
      "developer_comment": "Text that can be clicked to expand the advanced options section."
    },
    "specialCloudBehaviors": {
      "string": "Special cloud variable behaviors like HTMLifier",
      "developer_comment": "Do not translate 'HTMLifier'"
    },
    "unsafeCloudBehaviors": {
      "string": "Additional unsafe special cloud behaviors"
    },
    "unsafeCloudBehaviorsWarning": {
      "string": "Unsafe cloud behaviors allows the packaged project to execute arbitrary code outside of the \"sandbox\" that projects are typically executed in. Depending on the environment you're packaging for, this grants projects full control over your computer, including the ability to install viruses. If you do not trust the project you're packaging, please turn off this option.",
      "developer_comment": "Warning that appears when unsafe cloud behaviors is enabled."
    },
    "implicitCloudHint": {
      "string": "Tip: Any variable with a name starting with \"{cloud}\" will be converted to a cloud variable regardless of whether it was marked as one."
    },
    "enableCompiler": {
      "string": "Enable Compiler"
    },
    "warpTimer": {
      "string": "Warp Timer"
    },
    "projectId": {
      "string": "Project ID"
    },
    "projectIdHelp": {
      "string": "Project ID is used when connecting to a cloud variable server and storing local cloud variables. It can contain more than just numbers."
    },
    "packagedRuntime": {
      "string": "Remove raw asset data after loading to save RAM",
      "developer_comment": "An option in advanced options. RAM refers to computer memory."
    },
    "customExtensions": {
      "string": "Custom extensions (one URL per line)"
    },
    "customExtensionsSecurity": {
      "string": "Custom extensions are always run unsandboxed in the packager. Depending on the environment you're packaging for, this grants extensions full control over your computer, including the ability to install viruses. Don't use extensions you don't trust."
    },
    "bakeExtensions": {
      "string": "Try to embed cached copy of custom extensions instead of downloading them each time the project is run",
      "developer_comment": "Option that tries to store "
    },
    "customCSS": {
      "string": "Custom CSS (Don't change if you don't know what you're doing!)",
      "developer_comment": "Do not translate 'CSS'"
    },
    "customJS": {
      "string": "Custom JS (Don't change if you don't know what you're doing!)",
      "developer_comment": "Do not translate 'JS'"
    },
    "environment": {
      "string": "Environment",
      "developer_comment": "Label to select which environment to package the project for"
    },
    "html": {
      "string": "Plain HTML (standalone, works anywhere)"
    },
    "zip": {
      "string": "Zip (ideal for websites)"
    },
    "zip-one-asset": {
      "string": "Zip, combine assets into single file (not recommended)"
    },
    "application-win32": {
      "string": "{type} Windows application (32-bit)",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Windows'."
    },
    "application-win64": {
      "string": "{type} Windows application (64-bit)",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Windows'."
    },
    "application-win-arm": {
      "string": "{type} Windows application for ARM",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Windows' or 'ARM'."
    },
    "application-mac": {
      "string": "{type} macOS application",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'macOS'."
    },
    "application-linux64": {
      "string": "{type} Linux application (64-bit)",
      "context": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Linux'."
    },
    "application-linux-arm32": {
      "string": "{type} Linux application for ARM (32-bit)",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Linux' or 'ARM'."
    },
    "application-linux-arm64": {
      "string": "{type} Linux application for ARM (64-bit)",
      "developer_comment": "type will become something like 'NW.js' or 'Electron'. Do not translate 'Linux' or 'ARM'."
    },
    "otherEnvironments": {
      "string": "Other environments (Click to open)",
      "developer_comment": "Text that can be clicked to expand list of environments to include some unrecommended ones."
    },
    "otherEnvironmentsHelp": {
      "string": "Most new projects should use the options listed above instead.",
      "developer_comment": "Text describing the 'Other environments' section."
    },
    "applicationSettings": {
      "string": "Application Settings"
    },
    "packageName": {
      "string": "Package name"
    },
    "packageNameHelp": {
      "string": "Package name should be a unique name used only by your application. The same project should always have the same package name."
    },
    "version": {
      "string": "Version",
      "developer_comment": "Label for application version number input"
    },
    "versionHelp": {
      "string": "Updating the version is completely optional and doesn't affect your project's behavior. It may appear in places like about screens depending on the environment. Should be formatted as X.Y.Z.",
      "developer_comment": "Additional information about the version number option"
    },
    "initalWindowSize": {
      "string": "Initial window size",
      "developer_comment": "Name of setting to change the size of the window when the app first opens"
    },
    "startWindow": {
      "string": "Start as window"
    },
    "startMaximized": {
      "string": "Start as maximized window"
    },
    "startFullscreen": {
      "string": "Start in fullscreen"
    },
    "escapeBehavior": {
      "string": "When escape key pressed",
      "developer_comment": "Name of setting to change what happens when someone presses escape"
    },
    "unFullscreenOnly": {
      "string": "Leave fullscreen only",
      "developer_comment": "When escape key pressed, leave fullscreen if in fullscreen, otherwise do nothing."
    },
    "exitOnly": {
      "string": "Exit only",
      "developer_comment": "When escape key pressed, always exit the app regardless of fullscreen mode."
    },
    "unFullscreenOrExit": {
      "string": "Leave fullscreen or exit",
      "developer_comment": "When escape key pressed, leave fullscreen if in fullscreen, otherwise exit."
    },
    "doNothing": {
      "string": "Do nothing",
      "developer_comment": "When escape key pressed, do nothing."
    },
    "windowControls": {
      "string": "Window controls",
      "developer_comment": "Name of setting to change whether the generated app has the window control bar (window title, close, minimize, maximize, etc.) provided by the OS."
    },
    "defaultControls": {
      "string": "Default",
      "developer_comment": "Uses the default window control bar (window title, close, minimize, maximize, etc.) provided by OS"
    },
    "noControls": {
      "string": "Hidden (frameless)",
      "developer_comment": "Do not show the window control bar (window title, close, minimize, maximize, etc.) provided by OS. Some people call this 'frameless' mode."
    },
    "maxTextureDimension": {
      "string": "Increase max vector costume resolution to make large costumes look better. May increase memory use and cause crashes."
    },
    "steamworksExtension": {
      "string": "Steamworks Extension",
      "developer_comment": "Title of section that appears when using the Steamworks extension"
    },
    "steamworksMacWarning": {
      "string": "Warning: macOS games published on Steam need to be notarized by Apple, which the packager doesn't support. You can still test your game on a Mac, but you won't be able to publish it for macOS yet.",
      "developer_comment": "When using the Steamworks extension, warning that appears whenever macOS support is used or mentioned."
    },
    "steamworksDocumentation": {
      "string": "See the extension's documentation for more details.",
      "developer_comment": "Link to more documentation about the Steamworks extension"
    },
    "steamworksUnavailable": {
      "string": "To enable the Steamworks extension, you must use one of these environments:",
      "developer_comment": "Followed by a list of environments"
    },
    "steamworksAvailable": {
      "string": "This project is using the Steamworks extension. You can find your game's App ID in Steamworks, or use {n} for testing with the Steamworks demo game.",
      "developer_comment": "{n} is 480."
    },
    "steamworksAppId": {
      "string": "App ID",
      "developer_comment": "Steamworks App ID"
    },
    "steamworksOnError": {
      "string": "If there is an error initializing Steamworks",
      "developer_comment": "Followed by a drop down: 'do nothing', 'show a warning ...', 'show an error ...'"
    },
    "steamworksIgnore": {
      "string": "Do nothing",
      "developer_comment": "Part of dropdown for what to do if Steamworks has an error"
    },
    "steamworksWarning": {
      "string": "Show a warning but continue",
      "developer_comment": "Part of dropdown for what to do if Steamworks has an error"
    },
    "steamworksError": {
      "string": "Show an error and exit",
      "developer_comment": "Part of dropdown for what to do if Steamworks has an error"
    },
    "package": {
      "string": "Package",
      "developer_comment": "Button to package the project"
    },
    "preview": {
      "string": "Preview",
      "developer_comment": "Button to preview the project"
    },
    "resetAll": {
      "string": "Reset All Settings",
      "developer_comment": "Button that resets all settings"
    },
    "export": {
      "string": "Export Settings",
      "developer_comment": "Button to export packager settings"
    },
    "import": {
      "string": "Import Settings",
      "developer_comment": "Button to import packager settings"
    },
    "confirmImportUnsafe": {
      "string": "These settings use advanced features such as custom JS that run unknown and possibly malicious code on your computer. Only import this file if you trust the person who created it. If you're not sure what this means, you probably shouldn't import these settings.",
      "developer_comment": "Confirmation prompt that appears when importing packager settings that use 'unsafe' features."
    },
    "downloadsWillAppearHere": {
      "string": "Downloads will appear here",
      "developer_comment": "Placeholder that appears when no project has been packaged yet so there is nothing to download"
    }
  },
  "downloads": {
    "link": {
      "string": "Download {filename} ({size})",
      "developer_comment": "Link to download project after it has been packaged. filename might be \"Packaged Project.html\" and size might be \"6.2MB\""
    },
    "useWorkaround": {
      "string": "Click here if download link doesn't work",
      "developer_comment": "Buttons that appears when downloading certain file types on certain systems to work around system bugs that prevent downloading files."
    }
  },
  "fileInput": {
    "select": {
      "string": "Select or drop file"
    },
    "clear": {
      "string": "Clear Selection",
      "developer_comment": "Button to unselect a file"
    },
    "selected": {
      "string": "Selected {file}",
      "developer_comment": "Message indicating the name of the selected file"
    }
  },
  "theme": {
    "system": {
      "string": "Use system theme",
      "developer_comment": "Option to choose dark/light mode based on whatever the global system theme is"
    },
    "dark": {
      "string": "Dark",
      "developer_comment": "Dark mode option"
    },
    "light": {
      "string": "Light",
      "developer_comment": "Light mode option"
    }
  },
  "reset": {
    "reset": {
      "string": "Reset",
      "developer_comment": "Hover text of button to reset settings within a section"
    },
    "confirm": {
      "string": "Are you sure you want to reset these settings? This cannot be undone.",
      "developer_comment": "Prompt to confirm user wants to reset a specific subsection's settings"
    },
    "confirmAll": {
      "string": "Are you sure you want to reset ALL settings? This cannot be undone.",
      "developer_comment": "Prompt to confirm user wants to reset ALL settings for the current project"
    }
  },
  "preview": {
    "loading": {
      "string": "Loading Preview"
    }
  },
  "import": {
    "header": {
      "string": "Importing project...",
      "description": "Header that appears when importing a project from an external site"
    },
    "description": {
      "string": "This may take a while if the project is large.",
      "description": "Appears when importing a project from an external site"
    },
    "cancel": {
      "string": "Cancel",
      "description": "Button to cancel import"
    }
  }
}
