{
    "downloads": {
        "link": "Descargar {filename} ({size})",
        "useWorkaround": "Haga click aquí si el enlace de descarga no funciona"
    },
    "fileInput": {
        "clear": "Borrar selección",
        "select": "Selecciona o suelta aquí un archivo",
        "selected": "{file} seleccionados"
    },
    "import": {
        "cancel": "Cancelar",
        "description": "Esto puede tomar un tiempo si el proyecto es largo.",
        "header": "Importando proyecto..."
    },
    "options": {
        "accentColor": "Color de resaltado (controles activos o con el cursor sobre ellos, entrada de respuestas, menús al dar click derecho)",
        "advancedOptions": "Opciones Avanzadas",
        "advancedSummary": "Probablemente no quiera cambiar estas. (Click para abrir)",
        "application-mac": "Aplicación {type} para macOS",
        "applicationSettings": "Ajustes de aplicación",
        "automaticallyCenter": "Centrar automáticamente",
        "autoplay": "Empezar proyecto automáticamente en vez de mostrar una bandera verde grande",
        "autoplayHint": "Nota: muchos navegadores no le permiten a las páginas web automáticamente reproducir sonido, por lo que los sonidos podrían no reproducirse hasta que el usuario interactúa con el proyecto.",
        "backgroundColor": "Color del fondo",
        "bakeExtensions": "Intente incrustar (embed) una copia del caché de extensiones personalizadas en vez de descargarlas cada vez que ejecute el proyecto",
        "closeWhenStopped": "Cerrar ventana cuando el proyecto se detiene",
        "cloudVariables": "Variables en la Nube",
        "cloudVariables-custom": "Avanzado",
        "cloudVariables-custom-help": "«Avanzado» usa un modo diferente para cada variable, por lo que algunas variables se pueden sincronizar con otros usuarios pero otras pueden guardarse localmente, por ejemplo.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "«Ignorar» trata variables en la nube como variables normales.",
        "cloudVariables-local": "Guardar en almacenamiento local",
        "cloudVariables-local-help": "«Guardar en almacenamiento local» guarda variables en la computadora del usuario y las recupera cuando el archivo es abierto. Si un usuario tiene muchas ventanas/pestañas abiertas con el proyectos, los cambios se sincronizarán entre esas ventanas.",
        "cloudVariables-ws": "Conectar a servidor de variables en la nube",
        "cloudVariables-ws-help": "«Conectar a servidor de variables en la nube» sincroniza las variables con otros usuarios.",
        "cloudVariablesHost": "Hosteo de nube",
        "colors": "Colores",
        "confirmImportUnsafe": "Estas configuraciones usan características avanzadas como JS personalizado, que podría correr código desconocido o posiblemente malicioso en su computadora. Importe este archivo solamente si confía en la persona que lo creó, si no está seguro de lo que esto significa, probablemente no quiera importar estas configuraciones.",
        "controls": "Controles",
        "controlsHelp": "Si todos los controles están desactivados, la barra de controles se remueve totalmente. Si solo se activa el botón de pantalla completa, siempre estará ubicado en la esquina superior izquierda, en vez de en la barra de controles.",
        "cursorCenter": "Centro del cursor:",
        "cursorHelp": "Imágenes de hasta 32x32 píxeles funcionan mejor. Imágenes más grandes no funcionarán.",
        "customCSS": "CSS Personalizado (¡No cambie esto si no sabe lo que esta haciendo!)",
        "customCursor": "Puntero del ratón personalizado",
        "customExtensions": "Extensiones personalizadas (una URL por línea)",
        "customExtensionsSecurity": "Las extensiones personalizadas siempre se ejecutan de forma no aislada en el convertidor. Dependiendo del entorno en el que usted esté convirtiendo, esto les da a las extensiones un control total sobre su computadora, incluyendo la habilidad de instalar virus. No use extensiones en las que no confía.",
        "customJS": "JS Personalizado (¡No cambie esto si no sabe lo que esta haciendo!)",
        "customUsernameWarning": "Se cuidadoso al cambiar el nombre de usuario predeterminado ya que puede bloquear conexiones con el servidor predeterminado de variables guardadas en la nube. Sólo se garantiza que el nombre de usuario predeterminado funcione.",
        "downloadsWillAppearHere": "Las descargas aparecerán aquí",
        "dynamicResize": "Cambiar el tamaño dinámicamente para hacer coincidir el tamaño de la ventana (experimental)",
        "editableLists": "Listas editables",
        "enableCompiler": "Activar Compilador",
        "environment": "Entorno",
        "export": "Exportar Configuraciones",
        "foregroundColor": "Color en primer plano (barra de progreso, algunos íconos, algunos textos)",
        "framerate": "FPS",
        "gamepad": "Soporte para mandos/controles USB o Bluetooth",
        "gamepadHelp": "Basado en el addon de «Soporte para mandos»",
        "highQualityPen": "Lápiz de Alta Calidad",
        "html": "HTML plano (autónomo, funciona en todos lados)",
        "icon": "Ícono de la página",
        "implicitCloudHint": "Consejo: cualquier variable con un nombre empezando con «{cloud}» será convertida a una variable en la nube sin importar si ha sido marcada como una.",
        "import": "Importar Configuraciones",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Entrada",
        "interpolation": "Interpolación",
        "learnMore": "Ver más",
        "listColor": "Color de lista",
        "loadingScreen": "Pantalla de carga",
        "loadingScreenImage": "Imagen de la pantalla de carga",
        "loadingScreenText": "Cargando texto en pantalla",
        "loadingScreenTextPlaceholder": "(Nada)",
        "maxTextureDimension": "Aumentar resolución máxima de disfraces en vectores para hacer disfraces largos verse mejor. Puede aumentar el uso de la memoria y causar accidentes.",
        "mode": "Modo",
        "monitors": "Monitores",
        "noCloudVariables": "Este proyecto no contiene variables en la nube.",
        "noCursor": "Sin puntero del ratón",
        "normalCursor": "Puntero del ratón normal",
        "otherEnvironments": "Otros entornos (Click para abrir)",
        "otherEnvironmentsHelp": "Los proyectos nuevos, en su mayoría, deben usar las opciones listadas arriba.",
        "package": "Empacar",
        "packageName": "Nombre del paquete",
        "packageNameHelp": "El nombre del paquete debe ser único, solo usado en tu aplicación. El mismo proyecto debería tener el mismo nombre del paquete siempre.",
        "packagedRuntime": "Eliminar datos sin procesar después de cargar para ahorrar RAM",
        "pageTitle": "Título de la página",
        "playerOptions": "Opciones del Reproductor",
        "pointerlock": "Bloquear puntero del ratón",
        "pointerlockHelp": "Basado en un experimento de TurboWarp",
        "preserveRatio": "Preservar relación de aspecto al cambiar el tamaño (recomendado)",
        "preview": "Previsualización",
        "projectId": "ID del proyecto",
        "projectIdHelp": "El ID del proyecto es usado al conectar a un servidor de variables en la nube y para guardar variables en la nube locales. Puede contener más que solo números.",
        "removeFencing": "Quitar Fencing",
        "removeMiscLimits": "Quitar Límites Varios",
        "resetAll": "Restablecer Todas las Configuraciones",
        "runtimeOptions": "Opciones de Runtime",
        "showFlag": "Mostrar botón de bandera verde en controles",
        "showFullscreen": "Mostrar botón de pantalla completa en controles",
        "showPause": "Mostrar botón de pausa en controles",
        "showProgressBar": "Mostrar barra de carga",
        "showStop": "Mostrar botón de detener en controles",
        "sizeNormal": "Mostrar en tamaño normal",
        "sizeStretch": "Rellenar pantalla",
        "specialCloudBehaviors": "Comportamientos especiales de variables en la nube como HTMLifier",
        "stage": "Escenario",
        "stageSize": "Tamaño Personalizado del Escenario",
        "startFullscreen": "Empezar en pantalla completa",
        "startMaximized": "Empezar como ventana maximizada",
        "startWindow": "Empezar como ventana",
        "storedWarning": "Nota: este proyecto tiene ajustes guardados en él, los cuales pueden invalidar estos ajustes.",
        "stretch": "Estirar escenario para llenar pantalla sin cambiar el tamaño real (experimental)",
        "turbo": "Modo Turbo",
        "unsafeCloudBehaviors": "Comportamientos inseguros adicionales de variables en la nube",
        "unsafeCloudBehaviorsWarning": "Comportamientos inseguros de nube le permite al proyecto empaquetado ejecutar código arbitrario por fuera del \"sandbox\" donde suelen ejecutarse los proyectos. Dependiendo del entorno para donde está empaquetando, esto concede control completo a su computadora al proyecto, incluyendo la habilidad de instalar virus. Si no confía en el proyecto que esta empaquetando, por favor desactive esta opción.",
        "username": "Nombre de usuario (cada «#» se reemplaza con un número aleatorio)",
        "variableColor": "Color de variable",
        "version": "Versión",
        "zip": "Zip (ideal para sitios web)",
        "zip-one-asset": "Zip, combinar assets a un solo archivo (no recomendado)"
    },
    "p4": {
        "browserNotSupported": "Navegador no compatible",
        "browserNotSupportedDescription": "Por favor actualice su navegador.",
        "cannotAccessProject": "No se puede acceder al token del proyecto. Esto usualmente significa que el proyecto no está compartido, nunca existió, la ID es inválida, o su red está bloqueando turbowarp.org.",
        "cannotAccessProjectCaching": "Si el proyecto ha sido compartido recientemente, podría tardar algunos minutos para que este mensaje se vaya.",
        "close": "Cerrar",
        "description1": "Convierte proyectos de Scratch a archivos HTML, zip o programas ejecutables para Windows, macOS y Linux.",
        "description2": "Si simplemente quiere una manera fácil de incrustar un proyecto en una página web, podría estar interesado en {embedding}.",
        "description2-embedding": "Embedido",
        "description3": "Reporte bugs, dé comentarios y sugiera ideas {onScratch} o {onGitHub}.",
        "description3-on": "en {brand}",
        "disclaimer": "Esta página web no está afiliada con Scratch, el Equipo de Scratch o la Fundación de Scratch.",
        "documentation": "Recursos adicionales y ayuda",
        "donate": "Donar",
        "errorMessage": "Mensaje: {error}",
        "feedback": "Comentarios",
        "importingInterface": "Cargando opciones...",
        "networkError": "No se ha podido descargar {url}. Asegúrese de estar conectado a Internet e intente deshabilitar cualquier extensión de navegador.",
        "outdated": "Esta versión del convertidor parece estar desactualizada. Por favor, actualice la página e inténtelo de nuevo.",
        "privacy": "Política de Privacidad",
        "refresh": "Actualizar",
        "reportBug": "Reportar Bug",
        "sourceCode": "Código Fuente",
        "unknownImportError": "Algo salió mal. Por favor actualice e intente otra vez."
    },
    "preview": {
        "loading": "Cargando Previsualización"
    },
    "progress": {
        "compressingProject": "Comprimiendo proyecto",
        "downloadingExtensions": "Descargar extensiones personalizadas",
        "loadingAssets": "Descargando assets ({complete}/{total})",
        "loadingLargeAsset": "Descargando {thing}",
        "loadingProjectData": "Descargando la información del proyecto",
        "loadingProjectMetadata": "Descargando los metadatos del proyecto",
        "loadingScripts": "Descargando scripts",
        "packagingProject": "Empacando proyecto"
    },
    "reset": {
        "confirm": "¿Está seguro de que quiere reiniciar estos ajustes? Esto no se puede deshacer.",
        "confirmAll": "¿Está seguro de que quiere reestablecer TODOS los ajustes? Esta acción es irreversible",
        "reset": "Reiniciar"
    },
    "select": {
        "file": "Archivo",
        "id": "ID o URL de proyecto de Scratch",
        "invalidId": "ID de proyecto inválido",
        "invalidUrl": "URL inválida",
        "loadProject": "Cargar Proyecto",
        "loadToContinue": "Cargar un proyecto para continuar",
        "noFileSelected": "Ningún archivo seleccionado",
        "select": "Seleccionar proyecto",
        "selectHelp": "Seleccione el proyecto que quiere empacar copiando y pegando el enlace de proyecto de Scratch o usando alguno de los otros modos. Si usa un proyecto que no creó, asegúrese de dar créditos al creador.",
        "unsharedProjects": "Proyectos no compartidos ya no son accesibles usando su ID debido a cambios en el API de Scratch.",
        "unsharedProjectsMore": "Para más información y soluciones alternativas, visite: {link}",
        "unsharedProjectsWorkaround": "En cambio, puedes compartir o guardar el proyecto en tu computadora (Archivo > Guardar en tu ordenador) y cargar el archivo en el convertidor. Los archivos generados por el convertidor son totalmente autónomos y no son afectados por estos cambios.",
        "url": "Otra URL"
    },
    "theme": {
        "dark": "Oscuro",
        "light": "Claro",
        "system": "Usar tema del sistema"
    }
}