{
    "downloads": {
        "link": "Lataa {filename} ({size})",
        "useWorkaround": "Napauta tästä, jos latauslinkki ei toimi"
    },
    "fileInput": {
        "clear": "Tyhjennä valinta",
        "select": "Valitse tai pudota tiedosto",
        "selected": "{file} valittu"
    },
    "import": {
        "cancel": "Peru",
        "description": "Tässä saattaa mennä hetki, jos projekti on suuri.",
        "header": "Tuodaan projektia..."
    },
    "options": {
        "accentColor": "Korostusväri (aktiiviset ohjaimet ja ohjaimet, joiden päällä hiiren osoitin on, kysymyslaatikko, avattavat valikot)",
        "advancedOptions": "Edistykselliset asetukset",
        "advancedSummary": "Et todennäköisesti halua muuttaa näitä. (avaa napauttamalla)",
        "application-linux-arm32": "{type} Linux -sovellus ARM:lle (32-bittinen)",
        "application-linux-arm64": "{type} Linux -sovellus ARM:lle (64-bittinen)",
        "application-mac": "{type} macOS -sovellus",
        "application-win-arm": "{type} Windows -sovellus ARM:lle",
        "applicationSettings": "Sovelluksen asetukset",
        "automaticallyCenter": "Keskitä automaattisesti",
        "autoplay": "Käynnistä projekti automaattisesti suuren vihreän lipun näyttämisen sijaan",
        "autoplayHint": "Huomaa: Monet selaimet eivät anna verkkosivustojen toistaa ääntä automaattisesti, joten ääniä ei toisteta ennen kuin käyttäjä on vuorovaikutuksessa projektin kanssa.",
        "backgroundColor": "Taustaväri",
        "bakeExtensions": "Yritä upottaa omien laajennusten välimuistikopiot sen sijaan, että ne ladataan joka kerta, kun projekti suoritetaan",
        "closeWhenStopped": "Sulje ikkuna, kun projekti pysäytetään",
        "cloudVariables": "Pilvimuuttujat",
        "cloudVariables-custom": "Edistyksellinen",
        "cloudVariables-custom-help": "\"Edistyksellinen\" käyttää eri tilaa jokaiselle muuttujalle, joten jotkin muuttujat voivat synkronoitua muiden käyttäjien kanssa ja jotkin esimerkiksi tallennetaan paikallisesti.",
        "cloudVariables-ignore": "Jätä huomiotta",
        "cloudVariables-ignore-help": "\"Jätä huomiotta\" kohtelee pilvimuuttujia kuin tavallisia muuttujia.",
        "cloudVariables-local": "Tallenna paikalliseen muistiin",
        "cloudVariables-local-help": "\"Tallenna paikalliseen muistiin\" tallentaa muuttujat jokaisen käyttäjän tietokoneelle ja säilyttää ne, kun projekti avataan uudelleen. Jos käyttäjällä on useita ikkunoita/välilehtiä auki, muutokset synkronoidaan ikkunoiden välillä.",
        "cloudVariables-ws": "Yhdistä pilvimuuttujapalvelimeen",
        "cloudVariables-ws-help": "\"Yhdistä pilvimuuttujapalvelimeen\" synkronoi muuttujat muiden käyttäjien kanssa.",
        "cloudVariablesHost": "Pilvi-isäntä",
        "colors": "Värit",
        "confirmImportUnsafe": "Nämä asetukset käyttävät edistyksellisiä toimintoja, kuten omaa JS-koodia, joka suorittaa tuntematonta ja mahdollisesti pahantahtoista koodia tietokoneellasi. Tuo tämä tiedosto vain, jos luotat sen tekijään. Jos et ole varma, mitä tämä tarkoittaa, sinun ei pitäisi tuoda näitä asetuksia.",
        "controls": "Ohjaimet",
        "controlsHelp": "Jos kaikki ohjaimet on poistettu käytöstä, ohjainpalkki poistetaan kokonaan. Jos pelkkä koko näytön painike on käytössä, se sijoitetaan aina vasempaan yläreunaan, ei ohjainpalkkiin.",
        "cursorCenter": "Kohdistimen keskipiste:",
        "cursorHelp": "Enintään 32x32-kokoiset kuvat toimivat parhaiten. Suuremmat kuvat eivät välttämättä toimi luotettavasti.",
        "customCSS": "Oma CSS-koodi (Älä muokkaa, jos et tiedä, mitä teet!)",
        "customCursor": "Oma hiiren kohdistin",
        "customExtensions": "Omat laajennukset (yksi URL-osoite yhdelle riville)",
        "customExtensionsSecurity": "Omat laajennukset suoritetaan pakkauskoneessa aina hiekkalaatikon ulkopuolella. Riippuen alustasta, johon pakkaamiseen käytät pakkauskonetta, tämä antaa projektillesi täyden hallinnan tietokoneellasi, mukaan lukien kyvyn asentaa viruksia. Älä käytä laajennuksia, joihin et luota.",
        "customJS": "Oma JS-koodi (Älä muokkaa, jos et tiedä, mitä tee!)",
        "customUsernameWarning": "Ole varovainen muuttaessasi oletuskäyttäjänimeä, koska se voi johtaa siihen, että yhteydet oletuspilvimuuttujapalvelimeen estyvät. Ainoastaan oletuskäyttäjänimen toiminta on taattu.",
        "defaultControls": "Oletus",
        "doNothing": "Älä tee mitään",
        "downloadsWillAppearHere": "Lataukset näkyvät täss",
        "dynamicResize": "Muuta koko dynaamisesti vastaamaan ikkunan kokoa (kokeellinen)",
        "editableLists": "Muokattavat listat",
        "enableCompiler": "Ota kääntäjä käyttöön",
        "environment": "Alusta",
        "escapeBehavior": "Kun poispääsypainiketta painetaan",
        "exitOnly": "Poistu pelkästään sovelluksesta",
        "export": "Lataa asetukset",
        "foregroundColor": "Edustan väri (edistymispalkki, jotkin kuvakkeet, osa tekstistä)",
        "framerate": "Kuvataajuus",
        "gamepad": "USB- tai Bluetooth-peliohjainten tuki",
        "gamepadHelp": "Pohjautuu \"Peliohjaintuki\"-lisäosaan.",
        "highQualityPen": "Korkealaatuinen kynä",
        "html": "Tavallinen HTML (itsenäinen, toimii missä vain)",
        "icon": "Sivun kuvake",
        "implicitCloudHint": "Vinkki: Mikä tahansa symbolilla \"{cloud}\" alkava muuttuja muunnetaan pilvimuuttujaksi riippumatta siitä, merkittiinkö se sellaiseksi.",
        "import": "Tuo asetukset",
        "infiniteClones": "Loputtomasti klooneja",
        "initalWindowSize": "Alustava ikkunan koko",
        "interaction": "Syöte",
        "interpolation": "Interpolaatio",
        "learnMore": "Lisätietoa",
        "listColor": "Listojen väri",
        "loadingScreen": "Latausnäkymä",
        "loadingScreenImage": "Latausnäkymän kuva",
        "loadingScreenText": "Latausnäkymän teksti",
        "loadingScreenTextPlaceholder": "(ei mitään)",
        "maxTextureDimension": "Kasvata vektoriasusteiden enimmäislaatua, jotta ne näyttävät paremmilta. Kasvattaa muistin käyttöä ja saattaa aiheuttaa kaatumisia.",
        "mode": "Tila",
        "monitors": "Muuttujien ja listojen näyttimet",
        "noCloudVariables": "Tässä projektissa ei ole pilvimuuttujia.",
        "noControls": "Piilossa (kehyksetön)",
        "noCursor": "Ei hiiren kohdistinta",
        "normalCursor": "Tavallinen hiiren kohdistin",
        "otherEnvironments": "Muita alustoja (avaa napauttamalla)",
        "otherEnvironmentsHelp": "Useimpien uusien projektien tulisi käyttää yllä lueteltuja vaihtoehtoja näiden sijaan.",
        "package": "Pakkaa",
        "packageName": "Pakkauksen nimi",
        "packageNameHelp": "Pakkauksen nimen tulisi olla yksiselitteinen, vain projektisi käyttämä nimi. Samalla projektilla tulee aina olla sama pakkauksen nimi.",
        "packagedRuntime": "Poista raa'at resurssit lataamisen jälkeen järjestelmämuistin säästämiseksi",
        "pageTitle": "Sivun otsikko",
        "playerOptions": "Soittimen asetukset",
        "pointerlock": "Lukitse hiiren kohdistin",
        "pointerlockHelp": "Pohjautuu TurboWarpin kokeiluun.",
        "preserveRatio": "Säilytä kuvasuhde, kun koko muuttuu (suositeltava)",
        "preview": "Esikatsele",
        "projectId": "Projektitunnus",
        "projectIdHelp": "Projektitunnusta käytetään pilvimuuttujapalvelimeen yhdistäessä ja paikallisia pilvimuuttujia tallentaessa. Se voi sisältää muutakin kuin vain numeroita.",
        "removeFencing": "Poista esiintymislavan rajat",
        "removeMiscLimits": "Poista erilaiset rajoitukset",
        "resetAll": "Palauta kaikki asetukset",
        "runtimeOptions": "Ajonaikaiset asetukset",
        "showFlag": "Näytä vihreä lippu ohjaimissa",
        "showFullscreen": "Näytä koko näytön painike ohjaimissa",
        "showPause": "Näytä keskeytyspainike ohjaimissa",
        "showProgressBar": "Näytä edistymispalkki",
        "showStop": "Näytä pysäytyspainike ohjaimissa",
        "sizeNormal": "Näytä normaalikokoisena",
        "sizeStretch": "Täytä näyttö",
        "specialCloudBehaviors": "HTMLifierin kaltainen pilvimuuttujien erityiskäytös",
        "stage": "Esiintymislava",
        "stageSize": "Oma esiintymislavan koko",
        "startFullscreen": "Käynnisty koko näytön tilassa",
        "startMaximized": "Käynnisty suurennettu ikkunana",
        "startWindow": "Käynnisty ikkunana",
        "steamworksIgnore": "Älä tee mitään",
        "storedWarning": "Huomaa: Tässä projektissa on sisäisiä asetuksia, jotka saattavat kumota nämä asetukset.",
        "stretch": "Venytä esiintymislava täyttämään näyttö ilman kohteiden todellisen koon muuttamista (kokeellinen)",
        "turbo": "Turbotila",
        "unFullscreenOnly": "Poistu pelkästään koko näytön tilasta",
        "unFullscreenOrExit": "Poistu koko näytön tilasta tai poistu sovelluksesta",
        "unsafeCloudBehaviors": "Lisää epäturvallista erityistä pilvikäytöstä",
        "unsafeCloudBehaviorsWarning": "Epäturvallinen erityinen pilvikäytös antaa pakattujen projektien suorittaa mielivaltaista koodia \"hiekkalaatikon\" ulkopuolella, jossa projektit yleensä suoritetaan. Riippuen alustasta, johon pakkaamiseen käytät pakkauskonetta, tämä antaa projektillesi täyden hallinnan tietokoneellasi, mukaan lukien kyvyn asentaa viruksia. Jos et luota pakattavaan projektiin, älä kytke tätä päälle.",
        "username": "Käyttäjänimi (jokainen \"#\" korvataan satunnaisella numerolla)",
        "variableColor": "Muuttujien väri",
        "version": "Versio",
        "versionHelp": "Version päivittäminen on täysin valinnaista eikä se vaikuta projektisi toimintaan. Se voi näkyä eri paikoissa riippuen alustasta. Version pitäisi olla muotoa X.Y.Z.",
        "warpTimer": "Warp-ajastin",
        "windowControls": "Ikkunan ohjaimet",
        "zip": "Zip (ihanteellinen verkkosivustoille)",
        "zip-one-asset": "Zip, yhdistä resurssit yhteen tiedostoon (ei-suositeltava)"
    },
    "p4": {
        "browserNotSupported": "Selainta ei tueta",
        "browserNotSupportedDescription": "Päivitä selain.",
        "cannotAccessProject": "Projektitunnusta ei löytynyt. Yleensä tämä tarkoittaa sitä, että projekti on jakamaton tai sitä ei ikinä ollut olemassa, projektitunnus on virheellinen tai verkkosi estää turbowarp.org:in.",
        "cannotAccessProjectCaching": "Jos projekti jaettiin äskettäin, tämän viestin poistumiseen saattaa kulua muutamia minuutteja.",
        "close": "Sulje",
        "description1": "Muuntaa Scratch-projekteja HTML-tiedostoiksi, zip-arkistoiksi tai suoritettaviksi Windows-, macOS- tai Linux-ohjelmiksi.",
        "description2": "Jos haluat vain upottaa projektin helposti verkkosivustollesi, sinun kannattaa käyttää {embedding}. ",
        "description2-embedding": "upottamista",
        "description3": "Ilmoita bugeista, anna palautetta ja kerro ideoita {onScratch} tai {onGitHub}.",
        "description3-on": "{brand}issa",
        "disclaimer": "Tämä sivusto ei ole kytköksissä Scratchiin, Scratch-tiimiin tai Scratch-säätiöön.",
        "documentation": "Lisämateriaalit ja ohjeet",
        "donate": "Lahjoita",
        "error": "Virhe",
        "errorMessage": "Viesti: {error}",
        "feedback": "Palaute",
        "importingInterface": "Ladataan asetuksia...",
        "networkError": "Projektia osoitteessa {url} ei voitu ladata. Tarkista internet-yhteytesi ja koeta poistaa käytöstä kaikki selainlaajennukset.",
        "outdated": "Tämä pakkauskoneen versio vaikuttaa olevan vanhentunut. Lataa sivu uudelleen ja yritä uudelleen.",
        "privacy": "Tietosuojakäytäntö",
        "refresh": "Lataa uudelleen",
        "reportBug": "Ilmoita bugista",
        "sourceCode": "Lähdekoodi",
        "unknownImportError": "Jokin meni pieleen. Lataa sivu uudelleen ja yritä uudelleen."
    },
    "preview": {
        "loading": "Ladataan esikatselua"
    },
    "progress": {
        "compressingProject": "Pakataan projektia",
        "downloadingExtensions": "Ladataan omia laajennuksia",
        "loadingAssets": "Ladataan resursseja ({complete}/{total})",
        "loadingLargeAsset": "Ladataan kohdetta {thing}",
        "loadingProjectData": "Ladataan projektin dataa",
        "loadingProjectMetadata": "Ladataan projektin metatietoja",
        "loadingScripts": "Ladataan skriptejä",
        "packagingProject": "Pakataan projektia"
    },
    "reset": {
        "confirm": "Haluatko varmasti palauttaa nämä asetukset? Tätä ei voida perua.",
        "confirmAll": "Haluatko varmasti palauttaa KAIKKI asetukset? Tätä ei voida perua.",
        "reset": "Nollaa"
    },
    "select": {
        "file": "Tiedosto",
        "id": "Scratch-projektin tunnus tai URL-osoite",
        "invalidId": "Virheellinen projektitunnus",
        "invalidUrl": "Virheellinen URL-osoite",
        "loadProject": "Lataa projekti",
        "loadToContinue": "Jatka lataamalla projekti",
        "noFileSelected": "Ei valittua tiedostoa",
        "select": "Valitse projekti",
        "selectHelp": "Valitse pakattava projekti kopioimalla ja liittämällä Scratch-projektin linkki tai käyttämällä muita tapoja. Jos käytät jonkun muun tekemää projektia, muista mainita tekijä.",
        "unsharedProjects": "Jakamattomiin projekteihin ei ole enää pääsyä käyttämällä projektitunnusta Scratchin ohjelmointirajapintaan tehtyjen muutosten vuoksi.",
        "unsharedProjectsMore": "Lisätietoja hätäratkaisuista: {link}",
        "unsharedProjectsWorkaround": "Sen sijaan voit joko jakaa projektin tai tallentaa projektin tietokoneellesi (kohdasta Tiedosto > Tallenna tietokoneellesi) ja ladata sitten tiedoston pakkauskoneeseen. Pakkauskoneen tuottamat tiedostot ovat täysin itsenäisiä eivätkä nämä muutokset vaikuta niihin.",
        "url": "Muu URL-osoite"
    },
    "theme": {
        "dark": "Tumma",
        "light": "Vaalea",
        "system": "Käytä järjestelmän teemaa"
    }
}