{
    "downloads": {
        "link": "Télécharger {filename} ({size})",
        "useWorkaround": "Si le lien ne fonctionne pas, cliquez ici"
    },
    "fileInput": {
        "clear": "Effacer la sélection",
        "select": "Sélectionne ou dépose un fichier",
        "selected": "Sélectionné {file}"
    },
    "import": {
        "cancel": "Annuler",
        "description": "Cela peut prendre un moment car le projet est lourd.",
        "header": "Imporation du projet..."
    },
    "options": {
        "advancedOptions": "Paramètres avancés",
        "applicationSettings": "Paramètres de l'application",
        "automaticallyCenter": "Centrer automatiquement",
        "backgroundColor": "Couleur d'arrière-plan",
        "closeWhenStopped": "Fermer la fenêtre quand le projet s'arrête",
        "cloudVariables": "Variables globales (Cloud)",
        "cloudVariables-custom": "Avancé",
        "cloudVariables-ignore": "Ignorer",
        "cloudVariables-ws": "Connexion au serveur de variables globales (Cloud).",
        "cloudVariablesHost": "Serveur Cloud",
        "colors": "Couleurs",
        "controls": "Commandes",
        "cursorCenter": "Centre du curseur : ",
        "customCursor": "Curseur personnalisé",
        "downloadsWillAppearHere": "Les téléchargements vont apparaître ici",
        "enableCompiler": "Activer le compilateur",
        "environment": "Environnement",
        "framerate": "Images par seconde (FPS)",
        "highQualityPen": "Stylo de haute qualité",
        "icon": "Icône de la page",
        "infiniteClones": "Clones Infinis",
        "interaction": "Entrée",
        "learnMore": "En savoir plus",
        "listColor": "Couleur des listes",
        "loadingScreen": "Écran de chargement",
        "loadingScreenImage": "Image de l'écran de chargement",
        "loadingScreenText": "Texte de chargement",
        "loadingScreenTextPlaceholder": "(Rien)",
        "noCursor": "Aucun curseur",
        "normalCursor": "Curseur de base",
        "package": "Compiler",
        "packageName": "Nom de la compilation",
        "pageTitle": "Titre de la page",
        "playerOptions": "Options de lecture",
        "pointerlock": "Bloquer le curseur de la souris",
        "pointerlockHelp": "Basé sur une expérience de TurboWarp.",
        "preview": "Prévisualiser",
        "removeFencing": "Supprimer les limites",
        "removeMiscLimits": "Supprimer diverses limites",
        "runtimeOptions": "Options d'exécution",
        "showFlag": "Afficher le drapeau vert",
        "showFullscreen": "Afficher le bouton de plein écran",
        "showProgressBar": "Afficher la barre de chargement",
        "showStop": "Afficher le panneau stop",
        "sizeNormal": "Afficher en taille normale",
        "sizeStretch": "Remplir l'écran",
        "stage": "Scène",
        "stretch": "Étirer la scène pour remplir l'écran sans changer la taille réelle (expérimental)",
        "turbo": "Mode Turbo",
        "username": "Nom d'utilisateur (chaque \"#\" est remplacé par un chiffre aléatoire entre 0 et 9)",
        "variableColor": "Couleur des variables",
        "warpTimer": "Vérificateur de boucles infinies."
    },
    "p4": {
        "browserNotSupported": "Navigateur non supporté",
        "browserNotSupportedDescription": "Mettez à jour votre navigateur.",
        "close": "Fermer",
        "description2-embedding": "Intégrer",
        "description3": "Rapportez des bugs, envoyez votre avis ou suggérer vos idées {onScratch} ou {onGitHub}.",
        "documentation": "Ressources et aide supplémentaires",
        "donate": "Faire un don",
        "error": "Erreur",
        "errorMessage": "Message : {error}",
        "feedback": "Envoyer des commentaires",
        "importingInterface": "Chargement des options...",
        "networkError": "Impossible de télécharger {url}. Assurez-vous d'être connecté à Internet et essayez de désactiver toutes les extensions de votre navigateur.",
        "privacy": "Politique de Confidentialité",
        "reportBug": "Rapporter des bugs",
        "sourceCode": "Code source",
        "unknownImportError": "Quelque chose s'est mal passé. Rafraîchissez la page et réessayez."
    },
    "progress": {
        "compressingProject": "Compression du projet",
        "loadingLargeAsset": "Téléchargement {thing}",
        "loadingProjectMetadata": "Téléchargement des metadonnées du projet",
        "packagingProject": "Compilation du projet"
    },
    "reset": {
        "confirm": "Voulez-vous vraiment réinitialiser ces paramètres ? Ça ne peut pas être annulé.",
        "confirmAll": "Êtes vous sûr de vouloir reinitialiser TOUS les paramètres ? Cela ne peut pas être annulé.",
        "reset": "Réinitialiser"
    },
    "select": {
        "file": "Fichier",
        "id": "ID ou URL du projet Scratch",
        "invalidId": "ID du projet invalide",
        "invalidUrl": "URL invalide",
        "loadProject": "Charger le projet",
        "loadToContinue": "Chargez un projet pour continuer",
        "noFileSelected": "Aucun fichier sélectionné",
        "select": "Choix du projet",
        "selectHelp": "Choisissez le projet que vous souhaitez compiler en copiant-collant le lien du projet Scratch, ou utilisez l'un de nos autre modes d'importation. Si vous choisissez un projet que vous n'avez pas créé, vous êtes tenu de créditer le créateur.",
        "unsharedProjects": "Les projets non partagés ne sont plus accesibles via leur ID en raison des changements de l'API de Scratch.",
        "unsharedProjectsWorkaround": "A la place, vous pouvez soit partager le projet, soit le sauvegarder sur votre ordinateur (Fichier > Sauvegarder sur votre ordinateur) et importer le projet dans le conditionneur.\nLes fichiers générés par le conditionneur sont totalement indépendants et ne seront pas affectés par ces changements.",
        "url": "Autre URL"
    },
    "theme": {
        "dark": "Sombre",
        "light": "Clair",
        "system": "Thème du système"
    }
}