{
    "fileInput": {
        "clear": "Választás törlése",
        "select": "Válasszon ki, vagy húzzon ide egy fájlt",
        "selected": "Kiválasztva {file}"
    },
    "options": {
        "accentColor": "Hangsúlyos színek (aktív/egérmutatóval érintett irányítási lehetőségek, kérdőmezők, helyi menük)",
        "advancedOptions": "Fejlettebb Opciók",
        "advancedSummary": "Valószínűleg nem szeretné ezeket megváltoztatni. (Kattintson a megnyitásukhoz.)",
        "application-mac": "{type} macOS alkalmazás",
        "applicationSettings": "Alkalmazásbeállítások",
        "autoplay": "Kezdje el a projektet rögtön egy nagy zöld zászló mutatása helyet",
        "autoplayHint": "Megjegyzés: sok böngésző nem fogja engedélyezni az automatikus hanglejátszást, így a hangok nem biztos, hogy elfognak indulni lejátszódni, amíg a felhasználó nem lép kapcsolatba a projekttel.",
        "backgroundColor": "Háttérszín",
        "cloudVariables": "Megosztott Változók",
        "cloudVariables-custom": "Haladó",
        "cloudVariables-custom-help": "A \"Haadó\" különböző módot használ minden egyes változónál, így egyes változók szinkronizálhatóak egyéb felhasználókkal, mások meg helyileg is eltárolhatóak például.",
        "cloudVariables-ignore": "Mellőzés",
        "cloudVariables-ignore-help": "\"Mellőzés\" úgy kezeli a megosztott változókat, mint a normális változókat.",
        "cloudVariables-local": "Eltárolás helyi raktárban",
        "cloudVariables-local-help": "Az \"Eltárolás helyi raktárban\" elraktározza a változókat minden felhasználó gépén, és visszaállítja őket a projekt megnyitásánál. Ha egy felhasználónak több oldala/ablaka is meg van nyitva ugyanazon projektről, akkor a változtatások szinkronizálódni fognak közöttük.",
        "cloudVariables-ws": "Megosztott-változószerverekhez csatlakozás",
        "cloudVariables-ws-help": "A \"Megosztott-változószerverekhez csatlakozás\" szinkronizálja a változókat a többi felhasználóval is.",
        "cloudVariablesHost": "Felhő megosztója",
        "colors": "Színek",
        "controls": "Vezérlők",
        "controlsHelp": "Ha mindegyik vezérlő le van tiltva, a vezérlősáv teljesen le lesz véve. Ha csak a teljes képernyő van bepipálva, akkor az mindig a felső bal sarokban fog megjelenni, nem a vezérlő fejlécében. ",
        "cursorHelp": "32×32-ig terjedő képek működnek a legjobban. Nagyobb képek lehet, hogy nem megbízhatóan működnének.",
        "customCSS": "Egyéni CSS (Ne változtasd meg, ha nem tudod, hogy mit csinálsz!)",
        "customCursor": "Egyéni egérmutató",
        "customExtensions": "Egyéni kiegészítők (egy URL soronként)",
        "customJS": "Egyéni JS (Ne változtasd meg, ha nem tudod, hogy mit csinálsz!)",
        "dynamicResize": "Méret átméretezése rugalmasan, hogy egyezzen az ablak méretével (kísérleti)",
        "editableLists": "Szerkeszthető listák",
        "enableCompiler": "Fordítóprogram bekapcsolása",
        "environment": "Környezet",
        "foregroundColor": "Előtér színe (haladásmutató sáv, néhány ikon, egyes szövegek is)",
        "framerate": "Képkockaarány",
        "gamepad": "USB vagy Bluetooth gamepad/kontrollerek támogatása",
        "gamepadHelp": "A \"Gamepad támogatása\" kiegészítőn alapszik.",
        "highQualityPen": "Magas Minőségű Toll",
        "html": "Sima HTML (önálló, működik mindenhol )",
        "icon": "Oldal ikonja",
        "infiniteClones": "Végtelen másolatszám",
        "interaction": "Bevitel",
        "interpolation": "Interpoláció",
        "learnMore": "Több megtudása",
        "loadingScreen": "Betöltésképernyő",
        "loadingScreenImage": "Betöltésképernyőn megjelenített kép",
        "loadingScreenText": "Betöltésképernyő szövege",
        "loadingScreenTextPlaceholder": "(Semmi)",
        "mode": "Mód",
        "monitors": "Monitorok",
        "noCursor": "Semmilyen egérmutató",
        "normalCursor": "Normális egérmutató",
        "otherEnvironments": "Egyéb környezetek (Kattintás a megnyitásukhoz)",
        "otherEnvironmentsHelp": "A legtöbb új projekt a föntebb felsorolt lehetőségek egyékét kéne használja",
        "package": "Csomagolás",
        "packageName": "Csomag neve",
        "packageNameHelp": "A csomagnevek egyedi nevek kellenek, hogy legyenek, amit egyedül csak a te applikációd használ. Ugyanaz a projekt mindig ugyanaz a csomagnevet kell hogy jelentse.",
        "pageTitle": "Oldal címe",
        "playerOptions": "Lejátszó Opciók",
        "pointerlock": "Egérkurzor rögzítése",
        "pointerlockHelp": "Egy TurboWarp kísérleten alapszik.",
        "preview": "Előnézet",
        "removeFencing": "Lekerítés eltávolítása",
        "removeMiscLimits": "Egyéb Korlátok Eltávolítása",
        "runtimeOptions": "Lefutási Opciók",
        "showFlag": "Zöld zászló mutatása a vezérlők között",
        "showFullscreen": "Teljes-képernyő gomb mutatása a vezérlők között",
        "showPause": "Szüneteltetés gomb mutatása a vezérlők között",
        "showProgressBar": "Haladásmutató sáv megjelenítése",
        "showStop": "Leállítás gomb megjelenítése a vezérlők között",
        "sizeNormal": "Megjelenítés normális méretében",
        "sizeStretch": "Képernyő kitöltése",
        "specialCloudBehaviors": "Egyedi megosztott változók viselkedés, mint a HTMLifiernél",
        "storedWarning": "Megjegyzés: ebben a projektben beállítások vannak eltárolva, amik felülírhatják a beállításokat",
        "turbo": "Turbo mód",
        "username": "Felhasználónév (Minden \"#\" lecserélődik egy random számmal)",
        "warpTimer": "Warp Időzítő",
        "zip": "Zip (ideális weboldalakhoz)",
        "zip-one-asset": "Zip, tartozékok egyetlen fájlba becsomagolása (nem ajánlott)"
    },
    "p4": {
        "close": "Bezárás",
        "description1": "Scratch projektek átkonvertálása HTML fájllá, zip archívummá, vagy futtatható programokká Windowshoz, macOS-hez és Linuxhoz is.",
        "description2": "Ha csak egy egyszerű módját szeretné megtalálni a projektek weboldalhoz történő beágyazásához, akkor talán érdekelheti a következő: {embedding}.",
        "description2-embedding": "Beágyazás",
        "description3": "Hibák jelentése, visszajelzés küldése és ötletek javaslása {onScratch}, vagy {onGitHub}.",
        "description3-on": "a {brand}-en",
        "documentation": "Kiegészítő anyagok és segítség",
        "error": "Hiba",
        "errorMessage": "Üzenet: {error}",
        "feedback": "Visszajelzés",
        "privacy": "Adatvédelmi Irányelvek",
        "reportBug": "Hiba jelentése",
        "sourceCode": "Forráskód"
    },
    "progress": {
        "compressingProject": "Projekt tömörítése",
        "loadingAssets": "Tartozékok letöltése ({complete}/{total})",
        "loadingLargeAsset": "{thing} letöltése",
        "loadingProjectData": "Projektadatok letöltése",
        "packagingProject": "Projekt becsomagolása"
    },
    "reset": {
        "reset": "Visszaállítás"
    },
    "select": {
        "file": "Fájl",
        "id": "Scratch projektazonosító vagy URL",
        "invalidId": "Érvénytelen projektazonosító",
        "invalidUrl": "Érvénytelen URL",
        "loadProject": "Projekt betöltése",
        "loadToContinue": "Tölts e projektet a továbblépéshez",
        "noFileSelected": "Nincs kiválasztva fájl",
        "select": "Projekt kiválasztása",
        "selectHelp": "Válassza ki a projektet, amit be szeretne csomagolni, az által, hogy kimásolj, majd beilleszti a Scratch projekt linkjét, vagy az egyéb módok egyikét használva. ha egy olyan projektet használna, ami nem saját-készítésű, akkor ne felejtse el megjelölni az eredeti alkotót.",
        "url": "Egyéb URL"
    },
    "theme": {
        "dark": "Sötét",
        "light": "Világos",
        "system": "Rendszertéma használata"
    }
}