{
    "downloads": {
        "link": "Scarica {filename} ({size})",
        "useWorkaround": "Se il download non parte clicca qui"
    },
    "fileInput": {
        "clear": "Cancella Selezione",
        "select": "Seleziona o trascina qui un file",
        "selected": "Selezionato {file}"
    },
    "import": {
        "cancel": "Annulla",
        "description": "Può richiedere un po' se il progetto è grande.",
        "header": "Importazione del progetto in corso …"
    },
    "options": {
        "accentColor": "Colore di evidenziazione (controlli attivi, casella chiedi, menu contestuali) ",
        "advancedOptions": "Opzioni Avanzate",
        "advancedSummary": "Probabilmente non sei interessato a cambiare queste impostazioni. (Clicca per aprire)",
        "application-linux-arm32": "App Linux {type} per architettura ARM (32-bit)",
        "application-linux-arm64": "App Linux {type}per architettura ARM (64-bit)",
        "application-linux64": "App Linux {type} (64-bit)",
        "application-mac": "App macOS {type}",
        "application-win-arm": "App Windows {type} per architettura ARM",
        "application-win32": "App Windows {type} (32-bit)",
        "application-win64": "App Windows {type} (64-bit)",
        "applicationSettings": "Impostazioni Applicazione",
        "automaticallyCenter": "Centra automaticamente",
        "autoplay": "Inizia il progetto automaticamente, senza mostrare la bandiera verde al centro",
        "autoplayHint": "Nota: Alcuni browser non permettono ai siti web di riprodurre automaticamente suoni, quindi i suoni non verranno riprodotti fino a che l'utente non interagirà con il progetto.",
        "backgroundColor": "Colore sfondo",
        "bakeExtensions": "Prova a includere una copia cache delle estensioni personali invece di scaricarle ogni volta che il progetto viene eseguito",
        "closeWhenStopped": "Chiudi la finestra quando il progetto termina",
        "cloudVariables": "Variabili Cloud",
        "cloudVariables-custom": "Impostazioni Avanzate",
        "cloudVariables-custom-help": "\"Avanzate\" usa una diversa modalità per ogni variabile, ad esempio alcune variabili possono sincronizzarsi con altri utenti mentre altre possono essere memorizzate localmente.  ",
        "cloudVariables-ignore": "Ignora",
        "cloudVariables-ignore-help": "\"Ignora\" tratta le variabili cloud come variabili normali.",
        "cloudVariables-local": "Memorizza nella memoria locale",
        "cloudVariables-local-help": "\"Memorizza localmente\" memorizza le variabili sul computer del singolo utente e le ripristina quando il progetto viene riaperto. Se un utente ha diverse finestre/schede del progetto aperte i cambiamenti verranno sincronizzati con tutte le finestre.",
        "cloudVariables-ws": "Connessione al server delle variabili cloud",
        "cloudVariables-ws-help": "\"Connessione al server delle variabili cloud\" sincronizza le variabili con altri utenti.",
        "cloudVariablesHost": "Host cloud",
        "colors": "Colori",
        "confirmImportUnsafe": "Queste impostazioni usano caratteristiche avanzate come ad esempio JS personalizzato che esegue sul tuo computer codice sconosciuto e potenzialmente dannoso. Importa questo file soltanto se ti fidi della persona che lo ha creato. Se non sei sicuro di cosa questo significhi, probabilmente non dovresti importare queste impostazioni.",
        "controls": "Controlli",
        "controlsHelp": "Se tutti i controlli sono disabilitati, la barra dei controlli viene rimossa. Se è abilitato solo il pulsante schermo intero lo trovi sempre nell'angolo in alto a sinistra, non nella barra dei controlli.",
        "cursorCenter": "Centro del cursore:",
        "cursorHelp": "Le immagini migliori sono quelle 32x32. Immagini più grandi possono non funzionare in modo affidabile.",
        "customCSS": "CSS personalizzato (Non cambiare se non sai cosa stai facendo!)",
        "customCursor": "Puntatore del mouse personalizzato",
        "customExtensions": "Estensioni personalizzate (un URL per riga)",
        "customExtensionsSecurity": "Le estensioni custom sono sempre eseguite senza sandbox nel packager. A seconda dell'ambiente per il quale stai creando il pacchetto, questo garantisce alle estensioni completo controllo del tuo computer, inclusa la possibilità di installare virus. Non usare estensioni di cui non ti fidi del tutto. ",
        "customJS": "JS personalizzato (Non cambiare se non sai cosa stai facendo!)",
        "customUsernameWarning": "Fai attenzione quando cambi il nome utente predefinito perché può causare il blocco delle connessioni al server predefinito delle variabili cloud. Solo il nome utente predefinito è garantito funzionare.",
        "defaultControls": "Standard",
        "doNothing": "Non fare nulla",
        "downloadsWillAppearHere": "I download appariranno qui",
        "dynamicResize": "Aggiusta le dimensioni dinamicamente per adattarsi alle dimensioni della finestra (sperimentale)",
        "editableLists": "Liste modificabili",
        "enableCompiler": "Abilita Compilatore",
        "environment": "Ambiente",
        "escapeBehavior": "Quando si preme il tasto escape",
        "exitOnly": "Esci dal progetto",
        "export": "Esporta le Impostazioni",
        "foregroundColor": "Colore primo piano (barra di avanzamento, alcune icone, alcuni testi)",
        "gamepad": "Supporta gamepad/controlli USB o Bluetooth",
        "gamepadHelp": "Basato sull'addon \"Supporto gamepad\".",
        "highQualityPen": "Penna Alta Qualità",
        "html": "Puro HTML (autonomo, funziona ovunque)",
        "icon": "Icona della pagina",
        "implicitCloudHint": "Suggerimento: Qualunque variabile il cui nome inizia con \"{cloud}\" sarà convertita in una variabile cloud anche se non è stata esplicitamente indicata come variabile cloud.",
        "import": "Importa le Impostazioni",
        "infiniteClones": "Cloni Infiniti",
        "initalWindowSize": "Dimensioni iniziali della finestra",
        "interpolation": "Interpolazione",
        "learnMore": "Ulteriori informazioni",
        "listColor": "Colore liste",
        "loadingScreen": "Schermata di Caricamento",
        "loadingScreenImage": "Immagine della schermata di caricamento",
        "loadingScreenText": "Testo della schermata di caricamento",
        "loadingScreenTextPlaceholder": "(Nulla)",
        "maxTextureDimension": "Aumenta la massima risoluzione dei costumi vettoriali permettendo ai costumi di grandi dimensioni di avere un aspetto migliore. Può aumentare il consumo di memoria e causare blocchi.",
        "mode": "Modalità",
        "monitors": "Monitor",
        "noCloudVariables": "Questo progetto non contiene variabili cloud.",
        "noControls": "Nascosti (finestra senza bordo)",
        "noCursor": "Nessun puntatore del mouse",
        "normalCursor": "Puntatore del mouse normale",
        "otherEnvironments": "Altri ambienti (Cliccare per aprire)",
        "otherEnvironmentsHelp": "La maggior parte dei nuovi progetti dovrebbe usare invece le opzioni elencate qui sopra.",
        "package": "Pacchetto",
        "packageName": "Nome pacchetto",
        "packageNameHelp": "Il nome del pacchetto deve essere un nome unico usato solo dalla tua applicazione. Lo stesso progetto dovrebbe avere sempre lo stesso nome per il pacchetto.",
        "packagedRuntime": "Rimuovi i dati grezzi delle risorse dopo il caricamento per risparmiare RAM",
        "pageTitle": "Titolo della pagina",
        "playerOptions": "Opzioni Player",
        "pointerlock": "Blocca puntatore del mouse",
        "pointerlockHelp": "Basato su TurboWarp Sperimentale.",
        "preserveRatio": "Mantieni le proporzioni quando si ridimensiona (raccomandato)",
        "preview": "Anteprima",
        "projectId": "ID progetto",
        "projectIdHelp": "L'ID del progetto è usato quando ci si collega ad un server di variabili cloud e quando si quando si memorizzano le variabili cloud locali. Non è obbligatorio che contenga solo numeri.",
        "removeFencing": "Rimozione limiti Stage",
        "removeMiscLimits": "Rimozione Limiti Vari",
        "resetAll": "Resetta Tutte le Impostazioni",
        "runtimeOptions": "Opzioni Runtime",
        "showFlag": "Mostra la bandiera verde",
        "showFullscreen": "Mostra il pulsante schermo intero",
        "showPause": "Mostra il pulsante pausa",
        "showProgressBar": "Mostra barra di avanzamento",
        "showStop": "Mostra il pulsante di stop",
        "sizeNormal": "Mostra a dimensione normale",
        "sizeStretch": "Riempi lo schermo",
        "specialCloudBehaviors": "Comportamento speciale delle variabili cloud (come in HTMLifier; vedi https://github.com/SheepTester/htmlifier/wiki/Special-cloud-behaviours)",
        "stageSize": "Dimensioni Stage Personalizzate",
        "startFullscreen": "Avvia a tutto schermo",
        "startMaximized": "Avvia come finestra a tutto schermo",
        "startWindow": "Avvia come finestra",
        "steamworksAppId": "ID App",
        "steamworksAvailable": "Questo progetto usa l'estensione Steamworks. Puoi trovare il tuo App ID su Steamworks oppure puoi inserire {n} per fare un test con il gioco demo di Steamwork.",
        "steamworksDocumentation": "Per ulteriori dettagli consulta la documentazione dell'estensione. ",
        "steamworksError": "Mostra un errore e esci",
        "steamworksExtension": "Estenzione Steamworks",
        "steamworksIgnore": "Non fare nulla",
        "steamworksMacWarning": "Attenzione: i giochi macOS pubblicati su Steam devono essere approvati da Apple, operazione che il packager non supporta. Puoi certamente testare i tuoi giochi su un Mac, ma non potrai pubblicarli per macOS.",
        "steamworksOnError": "In caso di errore quando si inizializza Steamworks",
        "steamworksUnavailable": "Per abilitare l'estenzione Steamworks devi usare uno degli ambienti seguenti:",
        "steamworksWarning": "Mostra un avviso e vai avanti",
        "storedWarning": "Nota: Questo progetto contiene al suo interno delle impostazioni che possono sovrascrivere queste impostazioni.",
        "stretch": "Allarga lo stage per riempire lo schermo senza cambiare le dimensioni attuali (sperimentale)",
        "turbo": "Modalità Turbo",
        "unFullscreenOnly": "Esci solo da Schermo intero",
        "unFullscreenOrExit": "Esci da Schermo intero o dal progetto",
        "unsafeCloudBehaviors": "Ulteriori comportanti insicuri del cloud speciale ",
        "unsafeCloudBehaviorsWarning": "Comportanti non sicuri del cloud permettono ai progetti pacchettizzati di eseguire codice al di fuori della \"sandbox\" al cui interno i progetti sono tipicamente eseguiti. A seconda dell'ambiente per il quale stai creando il pacchetto. questo garantisce ai progetti pieno controllo sul tuo computer, inclusa la possibilità di installare virus. Se non ti fidi del progetto che stai pacchettizzando, disabilita questa opzione. ",
        "username": "Username (ogni \"#\" viene rimpiazzato da un numero casuale)",
        "variableColor": "Colore variabili",
        "version": "Versione",
        "versionHelp": "Aggiornare la versione è del tutto opzionale e non ha effetto sul funzionamento dei tuoi progetti. Il numero di versione può apparire ad esempio nella schermata info a seconda dell'ambiente. Dovrebbe avere il formato X.Y.Z.",
        "windowControls": "Controlli finestra",
        "zip": "Zip (ideale Per i siti web)",
        "zip-one-asset": "Zip, le risorse vengono combinate in un singolo file (non raccomandato)"
    },
    "p4": {
        "browserNotSupported": "Browser non supportato",
        "browserNotSupportedDescription": "Ti preghiamo di aggiornare il tuo browser.",
        "cannotAccessProject": "Impossibile accedere al token del progetto. Il progetto potrebbe non essere condiviso, non esistere, l'ID potrebbe non essere corretto o la tua rete potrebbe bloccare turbowarp.org.",
        "cannotAccessProjectCaching": "Se il progetto è stato condiviso da poco, potrebbero essere necessari alcuni minuti prima che questo messaggio scompaia.",
        "close": "Chiudi",
        "description1": "Converte i progetti Scratch in file HTML, archivi zip o programmi eseguibili per Windows, macOS e Linux.",
        "description2": "Se cerchi un modo semplice di includere un progetto nel tuo sito web puoi essere interessato all' {embedding}.",
        "description2-embedding": "Inclusione",
        "description3": "Segnala i bug, dacci un feedback o suggeriscici delle idee {onScratch} o {onGitHub}.",
        "description3-on": "sul sito {brand}",
        "disclaimer": "Questo sito non è affiliato a Scratch, allo Scratch Team o alla Scratch Foundation.",
        "documentation": "Risorse aggiuntive e aiuto",
        "donate": "Dona",
        "error": "Errore",
        "errorMessage": "Messaggio: {error}",
        "importingInterface": "Caricamento opzioni in corso...",
        "networkError": "Impossibile scaricare {url}. Assicurati di essere collegato a internet e prova a disabilitare tutte le estensioni del browser.",
        "outdated": "Questa versione del packager è scaduta. Aggiorna la pagina e prova di nuovo.",
        "privacy": "Politica della Privacy",
        "refresh": "Aggiorna",
        "reportBug": "Segnala Problema",
        "sourceCode": "Codice Sorgente",
        "unknownImportError": "Qualcosa è andato storto. Aggiorna e prova di nuovo."
    },
    "preview": {
        "loading": "Caricamento Anteprima"
    },
    "progress": {
        "compressingProject": "Compressione progetto",
        "downloadingExtensions": "Scaricamento delle estensioni personalizzate",
        "loadingAssets": "Scaricamento risorse ({complete}/{total})",
        "loadingLargeAsset": "Scaricamento di {thing} in corso",
        "loadingProjectData": "Scaricamento dei dati del progetto",
        "loadingProjectMetadata": "Scaricamento dei metadati del progetto",
        "loadingScripts": "Scaricamento degli script",
        "packagingProject": "Pacchettizzazione progetto"
    },
    "reset": {
        "confirm": "Sei sicuro di voler resettare queste impostazioni? Questa operazione non potrà essere annullata.",
        "confirmAll": "Sei sicuro di voler resettare TUTTE le impostazioni? Questa operazione non potrà essere annullata.",
        "reset": "Resetta"
    },
    "select": {
        "id": "ID o URL del Progetto Scratch",
        "invalidId": "ID del progetto non valida",
        "invalidUrl": "URL non valido",
        "loadProject": "Carica Progetto",
        "loadToContinue": "Carica un progetto per continuare",
        "noFileSelected": "Nessun file selezionato",
        "select": "Seleziona il Progetto",
        "selectHelp": "Seleziona il progetto che vuoi pacchettizzare copiando e incollando il link del progetto Scratch o usando uno degli altri metodi. Se usi un progetto che non hai creato tu stesso assicurati di dare il giusto credito.",
        "unsharedProjects": "I progetti non convidisi, a causa di cambiamenti alla API di Scratch, non sono più accessibili.",
        "unsharedProjectsMore": "Per ulteriori informazioni o soluzioni alternative vai a {link}",
        "unsharedProjectsWorkaround": "Per ovviare al problema, puoi condividere il progetto o salvarlo sul tuo computer (File > Salva sul tuo computer) e caricare quindi il file nel packager. I file generati dal packager sono autosufficienti e non risentono delle modifiche alla API di Scratch.",
        "url": "Altro URL"
    },
    "theme": {
        "dark": "Scuro",
        "light": "Chiaro",
        "system": "Usa il tema di sistema"
    }
}