{
    "downloads": {
        "link": "{filename}をダウンロード({size})",
        "useWorkaround": "リンクが機能していない場合はこちらをクリックしてください"
    },
    "fileInput": {
        "clear": "選択を解除",
        "select": "選択するか、ファイルをドロップする",
        "selected": "{file}を選ぶ"
    },
    "import": {
        "cancel": "キャンセル",
        "description": "プロジェクトが大きいと、時間がかかる場合があります。",
        "header": "プロジェクトをインポート中…"
    },
    "options": {
        "accentColor": "アクセントカラー(アクティブ/ホバリングコントロール、質問バー、コンテキストメニュー)",
        "advancedOptions": "高度なオプション",
        "advancedSummary": "これらの設定はおそらく変更不要です。(クリックで開く)",
        "application-linux-arm32": "{type}ARM版Linuxアプリケーション(32ビット)",
        "application-linux-arm64": "{type}ARM版Linuxアプリケーション(64ビット)",
        "application-linux64": "{type}Windows アプリケーション(64bit)",
        "application-mac": "{type} macOSのアプリケーション",
        "application-win-arm": "{type}ARM版Windowsアプリケーション",
        "application-win32": "{type} Windowsアプリケーション(32bit)",
        "application-win64": "{type}Windows アプリケーション (64bit)",
        "applicationSettings": "アプリケーションの設定",
        "automaticallyCenter": "自動で中心を決める",
        "autoplay": "大きな緑の旗を表示せずに自動でプロジェクトを始める",
        "autoplayHint": "注意：多くのブラウザでは、ウェブサイトが自動で音を再生することができません。そのため、ユーザーがプロジェクトに参加するまで音が再生されない場合があります。",
        "backgroundColor": "背景の色",
        "bakeExtensions": "プロジェクトを実行するたびにダウンロードするのではなく、カスタム拡張機能のキャッシュされたコピーを埋め込むようにしてください",
        "closeWhenStopped": "プロジェクトを止めたとき、ウィンドウを閉じます",
        "cloudVariables": "クラウド変数",
        "cloudVariables-custom": "詳細設定",
        "cloudVariables-custom-help": "「詳細設定」では、変数ごとに異なるモードを選ぶことができます。",
        "cloudVariables-ignore": "無視する",
        "cloudVariables-ignore-help": "「無視する」は、クラウド変数を通常の変数のように扱います。",
        "cloudVariables-local": "ローカルに保存する",
        "cloudVariables-local-help": "「ローカルに保存」はそれぞれのコンピューターに変数が保存され、プロジェクトをもう一度開いたときに復元できます。ユーザーがプロジェクトの複数のウィンドウ/タブを開いている場合、変更はそのウィンドウ同士で同期されます。",
        "cloudVariables-ws": "クラウド変数のサーバーに接続する",
        "cloudVariables-ws-help": "「クラウド変数のサーバーに接続する」は他のユーザーと変数を同期します。",
        "cloudVariablesHost": "クラウドのホスト",
        "colors": "色",
        "confirmImportUnsafe": "これらの設定は、コンピュータ上で未知の悪意のあるコードを実行するカスタムJSなどの高度な機能を使用します。作成した人を信頼している場合にのみ、このファイルをインポートしてください。これが何を意味するのかわからない場合は、これらの設定を読み込むべきではないでしょう。",
        "controls": "コントロール",
        "controlsHelp": "すべてのコントロールが無効の場合、コントロールバーは完全に削除されます。フルスクリーンのみを有効にすると、コントロールのヘッダーではなく、左上にボタンが配置されます。",
        "cursorCenter": "カーソルの中心:",
        "cursorHelp": "32x32以下の大きさの画像が最適です。それ以上の大きさの画像は、確実に動作しないことがあります。",
        "customCSS": "カスタム CSS(何をするのか分からない場合は変更しないでください)",
        "customCursor": "カスタムカーソル",
        "customExtensions": "カスタム拡張機能(1行にURLを1つ)",
        "customExtensionsSecurity": "カスタム拡張機能は、パッケージャーで常にサンドボックスなしで実行されます。拡張機能によっては、コンピュータを完全に制御できるようになり、ウイルスをインストールすることもできます。信頼できない拡張機能は使用しないでください。",
        "customJS": "カスタム JS(何をするのか分からない場合は変更しないでください)",
        "customUsernameWarning": "デフォルトのユーザー名を変更すると、デフォルトのクラウド変数サーバーへの接続がブロックされることがありますので、ご注意ください。デフォルトのユーザー名のみ動作が保証されています。",
        "defaultControls": "デフォルト",
        "doNothing": "何もしない",
        "downloadsWillAppearHere": "ダウンロードでここに表示する",
        "dynamicResize": "ウィンドウの大きさに合わせて、サイズを動的に変更する（実験的）",
        "editableLists": "編集できるリスト",
        "enableCompiler": "コンパイラを有効にする",
        "environment": "環境",
        "escapeBehavior": "Escキーが押されたとき",
        "exitOnly": "プロジェクトを終了するのみ",
        "export": "設定を書き出す",
        "foregroundColor": "主な色(読み込みの進捗バー、アイコンや文字の一部)",
        "framerate": "フレームレート",
        "gamepad": "USBかBluetoothのコントローラーやゲームパッドを利用できるようにする",
        "gamepadHelp": "「ゲームパッド」のアドオンに基づいています。",
        "highQualityPen": "ペンできれいに描画する",
        "html": "プレーン HTML (スタンドアロンはどこでも機能します) ",
        "icon": "ページのアイコン",
        "implicitCloudHint": "「{cloud}」で始まる変数はチェックされているかに関わらずクラウド変数になります。",
        "import": "設定を読み込む",
        "infiniteClones": "クローンの制限を解除",
        "initalWindowSize": "デフォルトウィンドウサイズ",
        "interaction": "入力",
        "interpolation": "補完機能",
        "learnMore": "もっと知る",
        "listColor": "リストの色",
        "loadingScreen": "スクリーンをロードする",
        "loadingScreenImage": "ロード時の画面の絵",
        "loadingScreenText": "ロード時の画面の文字",
        "loadingScreenTextPlaceholder": "(なし)",
        "maxTextureDimension": "ベクターのコスチュームの最大解像度を上げて、大きなコスチュームを見えやすくします。メモリ使用量を増やし、クラッシュを引き起こすことがあります。",
        "mode": "モード",
        "monitors": "モニター",
        "noCloudVariables": "このプロジェクトはクラウド変数を使っていません。",
        "noControls": "非表示(フレームなし)",
        "noCursor": "カーソルを表示しない",
        "normalCursor": "通常のカーソル",
        "otherEnvironments": "その他の環境(クリックして開く)",
        "otherEnvironmentsHelp": "ほとんどの新しいプロジェクトは、上記にリストされているオプションを代わりに使用するべきです。",
        "package": "パッケージ",
        "packageName": "パッケージの名前",
        "packageNameHelp": "パッケージの名前は、あなたのアプリケーションだけで使うユニークな名前にしてください。同じプロジェクトでは、常に同じ名前を使用してください。",
        "packagedRuntime": "RAMを節約するために、読み込んだ後に元のデータを削除する",
        "pageTitle": "ページの題名",
        "playerOptions": "プレイヤーのオプション",
        "pointerlock": "マウスカーソルをロックする",
        "pointerlockHelp": "TurboWarpの試験的な機能です。",
        "preserveRatio": "サイズを変えてもアスペクト比を維持する（推奨）",
        "preview": "プレビュー",
        "projectId": "プロジェクトID",
        "projectIdHelp": "プロジェクトIDは、クラウド変数のサーバーに接続し、ローカルのクラウド変数を保存する際に使用します。数字以外を含めることもできます。",
        "removeFencing": "動く範囲と大きさの制限を解除する",
        "removeMiscLimits": "その他の制限を解除",
        "resetAll": "全てをリセット",
        "runtimeOptions": "ランタイムのオプション",
        "showFlag": "緑の旗のボタンを表示する",
        "showFullscreen": "フルスクリーンボタンを表示する",
        "showPause": "一時停止ボタンを表示する",
        "showProgressBar": "進捗バーを読み込む",
        "showStop": "止めるボタンを表示する",
        "sizeNormal": "通常にサイズで表示",
        "sizeStretch": "フルスクリーン",
        "specialCloudBehaviors": "HTMLifierのような挙動をする特別なクラウド変数",
        "stage": "ステージ",
        "stageSize": "ステージの大きさを変える",
        "startFullscreen": "全画面で実行",
        "startMaximized": "最大化されたウィンドウとして実行",
        "startWindow": "ウィンドウとして実行",
        "steamworksAppId": "アプリID",
        "steamworksAvailable": "このプロジェクトはSteamworks拡張機能を使用しています。ゲームの App IDはSteamworksで確認できます。また、Steamworksデモ ゲームでテストする場合は{n}を使用できます。",
        "steamworksDocumentation": "詳細については、拡張機能のドキュメントを参照してください。",
        "steamworksError": "エラーを表示して終了する",
        "steamworksExtension": "Steamworks拡張機能",
        "steamworksIgnore": "何もしない",
        "steamworksMacWarning": "警告:Steamで公開されるmacOSゲームはAppleによる認証が必要ですが、パッケージャーはこれをサポートしていません。Macでゲームをテストすることはできますが、macOS向けに公開することはまだできません。",
        "steamworksOnError": "Steamworksの初期化中にエラーが発生した場合",
        "steamworksUnavailable": "Steamworks拡張機能を有効にするには、次のいずれかの環境を使用する必要があります:",
        "steamworksWarning": "警告を表示しながら続行する",
        "storedWarning": "注意：このプロジェクトの設定は保存されて、設定を上書きする可能性があります。",
        "stretch": "実際のサイズは変えずに、画面いっぱいにステージを引き伸ばす（実験的）",
        "turbo": "ターボモード",
        "unFullscreenOnly": "全画面表示を終了するのみ",
        "unFullscreenOrExit": "全画面表示を終了するかプロジェクトを終了する",
        "unsafeCloudBehaviors": "安全でない特殊な動作をするクラウド変数の追加",
        "unsafeCloudBehaviorsWarning": "安全でないクラウドの動作は、パッケージ化されたプロジェクトが通常実行される\"サンドボックス\"の外で任意のコードを実行できるようにします。パッケージ化の環境によって異なりますが、これによりプロジェクトはウイルスをインストールする能力を含む、コンピューターを完全に制御できるようになります。信頼できないプロジェクトをパッケージ化する場合は、このオプションをオフにしてください。",
        "username": "ユーザー名(#はそれぞれランダムな数に入れ替わります。)",
        "variableColor": "変数モニターの色",
        "version": "バージョン",
        "versionHelp": "バージョンアップは任意であり、プロジェクトの動作に影響を与えるものではありません。環境によっては、about画面などに表示されることがあります。X.Y.Zというように書いてください。",
        "warpTimer": "Warpタイマー",
        "windowControls": "ウィンドウコントロール",
        "zip": "Zip(ウェブサイトに最適)",
        "zip-one-asset": "Zip、アセットを1つのファイルにまとめる（非推奨)"
    },
    "p4": {
        "browserNotSupported": "ブラウザはサポートしていません",
        "browserNotSupportedDescription": "お使いのブラウザをアップデートしてください。",
        "cannotAccessProject": "プロジェクトのトークンにアクセスできません。これは、プロジェクトが共有されていない、存在しなかった、IDが無効であること、またはあなたのネットワークがturbowarp.orgにブロックされているを意味します。",
        "cannotAccessProjectCaching": "プロジェクトが最近共有された場合、このメッセージが消えるまで数分かかることがあります。",
        "close": "閉じる",
        "description1": "Scratchプロジェクトを、HTMLファイル、ZIPファイルや、Windows、macOS、Linux用の実行形式プログラムに変換します。",
        "description2": "プロジェクトをあなたのウェブサイトに埋め込む簡単な方法は、{embedding}をご覧ください。",
        "description2-embedding": "埋め込みコード",
        "description3": "不具合を報告、フィードバック、アイデアを提案する場合は{onScratch}または{onGitHub}ですることができます。",
        "description3-on": "{brand}",
        "disclaimer": "このウェブサイトはScratch、Scratch Team、Scratch財団と提携していません。",
        "documentation": "その他のリソースとヘルプ",
        "donate": "寄付する",
        "error": "エラー",
        "errorMessage": "メッセージ: {error}",
        "feedback": "フィードバック",
        "importingInterface": "オプションを読み込み中…",
        "networkError": "{url}をダウンロードできませんでした。インターネットに接続されていることを確認し、ブラウザの拡張機能を無効にしてください。",
        "outdated": "このバージョンのパッケージャーは古くなったようです。再読み込みして再度お試しください。",
        "privacy": "プライバシーポリシー",
        "refresh": "再読み込み",
        "reportBug": "不具合を報告する",
        "sourceCode": "ソースコード",
        "unknownImportError": "問題が発生しました。再読み込みをして、やり直してください。"
    },
    "preview": {
        "loading": "プレビューをロードする"
    },
    "progress": {
        "compressingProject": "プロジェクトを圧縮する",
        "downloadingExtensions": "カスタム拡張機能をダウンロード",
        "loadingAssets": "プロジェクトをダウンロードしています({complete}/{total})",
        "loadingLargeAsset": "{thing}をダウンロードしています",
        "loadingProjectData": "プロジェクトのデータを読み込んでいます",
        "loadingProjectMetadata": "プロジェクトのメタデータを読み込んでいます",
        "loadingScripts": "スクリプトをダウンロード中",
        "packagingProject": "プロジェクトをパッケージ化する"
    },
    "reset": {
        "confirm": "本当にこの設定をリセットしてもいいですか？元に戻すことができません。",
        "confirmAll": "本当にこの設定をリセットしてもいいですか？元に戻すことができません。",
        "reset": "リセット"
    },
    "select": {
        "file": "ファイル",
        "id": "ScratchでのプロジェクトのIDかURL",
        "invalidId": "プロジェクトIDが無効です。",
        "invalidUrl": "URLが無効です。",
        "loadProject": "プロジェクトを読み込む",
        "loadToContinue": "プロジェクトを読み込んで続ける",
        "noFileSelected": "ファイルを選んでいません",
        "select": "プロジェクトの選択",
        "selectHelp": "Scratchプロジェクトのリンクをコピー＆ペーストするか、その他の方法で、パッケージ化したいプロジェクトを選びます。自分が作ったものではないプロジェクトを使用する場合は、必ず制作者のクレジットを明記してください。",
        "unsharedProjects": "Scratch API の変更に伴い、非共有プロジェクトはプロジェクト ID でアクセスできなくなりました。",
        "unsharedProjectsMore": "詳細と回避策については、{link}を参照してください。",
        "unsharedProjectsWorkaround": "その代わりに、プロジェクトを共有するか、コンピュータに保存して(ファイル > コンピュータに保存)、そのファイルを読み込むことができます。パッケージャーによって生成されたファイルは、完全に自己完結しており、これらの変更の影響を受けません。",
        "url": "他のURL"
    },
    "theme": {
        "dark": "ダーク",
        "light": "ライト",
        "system": "システムのテーマを使う"
    }
}