{
    "downloads": {
        "link": "클릭하여 파일 다운로드 : {filename} ({size})",
        "useWorkaround": "다운로드 링크가 작동하지 않으면 여기를 클릭하세요."
    },
    "fileInput": {
        "clear": "선택 지우기",
        "select": "선택하거나 끌어다 놓기",
        "selected": "{file} 파일 선택됨 "
    },
    "import": {
        "cancel": "취소",
        "description": "프로젝트 용량이 큰 경우 이 작업은 시간이 걸릴 수 있습니다.",
        "header": "프로젝트 불러오는 중..."
    },
    "options": {
        "accentColor": "강조 색상 (활성/비활성 제어, 묻기 입력란, 우클릭 메뉴)",
        "advancedOptions": "고급 설정",
        "advancedSummary": "이 설정을 되도록 변경하지 마시기 바랍니다. (클릭해서 펼치기)",
        "application-linux-arm32": "{type} ARM 기반 Linux 앱 (32비트)",
        "application-linux-arm64": "{type} ARM 기반 Linux 앱 (64비트)",
        "application-linux64": "{type} Linux 앱 (64비트)",
        "application-mac": "{type} macOS 앱",
        "application-win-arm": "{type} ARM 기반 Windows 앱",
        "application-win32": "{type} Windows 앱 (32비트)",
        "application-win64": "{type} Windows 앱 (64비트)",
        "applicationSettings": "앱 설정",
        "automaticallyCenter": "자동으로 중심 지정",
        "autoplay": "중앙에 깃발 버튼을 보여주는 대신 자동으로 프로젝트 시작하기",
        "autoplayHint": "알림 : 브라우저에서 이 웹사이트에서 소리 자동 재생을 허용하지 않을 수 있습니다.\n따라서 사용자가 프로젝트와 상호작용하기 전까지 소리가 재생되지 않을 수 있습니다.",
        "backgroundColor": "배경색",
        "bakeExtensions": "프로젝트가 실행될 때마다 확장 기능을 다운로드하는 대신, 저장된 사용자 지정 확장 기능의 사본을 프로젝트에 포함시키는 방법을 시도합니다.",
        "closeWhenStopped": "프로젝트가 멈췄을 때 창 닫기",
        "cloudVariables": "클라우드 변수",
        "cloudVariables-custom": "고급 설정",
        "cloudVariables-custom-help": "\"고급 설정\"은 각 변수마다 다른 설정을 사용합니다. 예를 들어, 몇몇 변수는 서버와 동기화되도록 할 수 있지만 다른 변수는 로컬에 저장되도록 할 수 있습니다.",
        "cloudVariables-ignore": "무시하기",
        "cloudVariables-ignore-help": "\"무시하기\" 기능은 클라우드 변수를 일반 변수처럼 사용합니다.",
        "cloudVariables-local": "로컬 저장소에 저장하기",
        "cloudVariables-local-help": "\"로컬 저장소에 저장하기\" 기능은 사용자의 컴퓨터에 변수값을 저장한 후 프로젝트가 다시 열렸을 때 복구합니다. 만약 같은 프로젝트 창이 여러 개 열려있을 경우, 변경사항은 열려있는 프로젝트 창 사이에서 동기화됩니다.",
        "cloudVariables-ws": "클라우드 변수 서버에 연결하기",
        "cloudVariables-ws-help": "\"클라우드 변수 서버에 연결하기\" 기능은 클라우드 서버에 연결하여 다른 사용자들과 변수값이 동기화되도록 해줍니다.",
        "cloudVariablesHost": "클라우드 호스트",
        "colors": "색",
        "confirmImportUnsafe": "이 설정은 사용자 지정 JS와 같은 고급 기능을 사용합니다. 사용자 지정 JS는 알 수 없거나 컴퓨터를 위협할 수 있는 코드를 실행할 수도 있으므로 제작자를 신뢰할 수 있는 경우에만 이 설정을 사용하세요. 만약 이 설명이 정확히 무엇을 뜻하는지 모르는 경우, 이 설정을 불러오지 말아야 합니다.",
        "controls": "제어",
        "controlsHelp": "모든 제어 버튼이 비활성화되면 컨트롤 바는 완전히 제거됩니다. 풀스크린 버튼만 활성화되어 있을 경우, 컨트롤 바는 제거되고 풀스크린 버튼은 좌측 상단으로 이동하게 됩니다.",
        "cursorCenter": "커서의 중심 : ",
        "cursorHelp": "32x32 크기의 사진이 가장 적합합니다. 더 큰 사진은 안정적이지 않을 수 있습니다.",
        "customCSS": "사용자 지정 CSS (이 기능에 대해 모르는 경우 변경하지 마세요!)",
        "customCursor": "사용자 지정 커서",
        "customExtensions": "사용자 지정 확장 기능 (한 줄당 한 URL)",
        "customExtensionsSecurity": "사용자 지정 확장 기능은 패키징 프로그램에서 항상 샌드박스되지 않은 상태로 실행됩니다. 이로서 사용자의 환경에 따라 확장 기능은 사용자의 컴퓨터에 대한 통제 권한을 부여받으며, 바이러스 설치의 여지가 있습니다. 따라서 신뢰할 수 없는 확장 기능은 사용해서는 안 됩니다.",
        "customJS": "사용자 지정 JS (이 기능에 대해 모르는 경우 변경하지 마세요!)",
        "customUsernameWarning": "기본값으로 지정된 사용자 이름을 변경하면 기본 클라우드 변수 서버와 통신이 불가능할 수 있으므로 주의해야 합니다. 기본값으로 지정된 사용자 이름은 기본 클라우드 변수 서버와 반드시 통신이 가능합니다.",
        "defaultControls": "기본",
        "doNothing": "아무것도 하지 않기",
        "downloadsWillAppearHere": "다운로드는 여기에 표시됩니다",
        "dynamicResize": "무대 크기를 창 크기에 맞춰 재설정하기 (실험 기능)",
        "editableLists": "리스트를 직접 수정 가능하도록 하기",
        "enableCompiler": "컴파일러 활성화",
        "environment": "환경",
        "escapeBehavior": "Esc 키가 입력되었을 때",
        "exitOnly": "실행 끝내기",
        "export": "설정 내보내기",
        "foregroundColor": "주요색 (진행 표시줄, 일부 아이콘, 일부 글자)",
        "framerate": "프레임률",
        "gamepad": "USB 혹은 블루투스 게임패드/컨트롤러 지원",
        "gamepadHelp": "\"게임패드 지원\" 애드온에 기반함.",
        "highQualityPen": "고품질 펜 활성화",
        "html": "일반 HTML (독립적, 어디에서나 작동)",
        "icon": "페이지 아이콘",
        "implicitCloudHint": "알림 : \"{cloud}\" 아이콘으로 시작하는 모든 변수는 무조건 클라우드 변수로 변환됩니다.",
        "import": "설정 불러오기",
        "infiniteClones": "무제한 복제본 활성화",
        "initalWindowSize": "시작할 때 창 크기",
        "interaction": "입력",
        "interpolation": "보간법 활성화",
        "learnMore": "추가 정보",
        "listColor": "리스트 색상",
        "loadingScreen": "로딩 스크린",
        "loadingScreenImage": "로딩 스크린에 표시할 이미지",
        "loadingScreenText": "로딩 스크린에 표시할 텍스트",
        "loadingScreenTextPlaceholder": "(텍스트 입력)",
        "maxTextureDimension": "벡터 이미지의 최대 해상도를 높여 커다란 이미지를 더 보기 좋게 만듭니다. 메모리 사용량이 증가하거나 충돌이 발생할 수 있습니다.",
        "mode": "모드",
        "monitors": "값 표시기",
        "noCloudVariables": "이 프로젝트는 클라우드 변수를 포함하고 있지 않습니다.",
        "noControls": "숨겨짐 (테두리없음)",
        "noCursor": "커서 없음",
        "normalCursor": "일반 커서",
        "otherEnvironments": "기타 환경 (클릭해서 펼치기)",
        "otherEnvironmentsHelp": "대부분의 새 프로젝트는 위에 나열된 옵션을 사용하는 것이 권장됩니다.",
        "package": "패키지",
        "packageName": "패키지 이름",
        "packageNameHelp": "패키지 이름은 앱의 고유한 이름이여야 합니다. 같은 프로젝트는 항상 같은 패키지 이름을 가져야 합니다.",
        "packagedRuntime": "RAM 공간을 절약하기 위해 불러오기 이후 원시 에셋 데이터 제거",
        "pageTitle": "페이지 타이틀",
        "playerOptions": "플레이어 설정",
        "pointerlock": "마우스 커서 잠금",
        "pointerlockHelp": "TurboWarp 실험 기능에 기반함.",
        "preserveRatio": "창 크기가 변경되었을 때 화면 비율 고정하기 (권장됨)",
        "preview": "미리보기",
        "projectId": "프로젝트 아이디",
        "projectIdHelp": "프로젝트 아이디는 클라우드 변수 서버와 연결할 때, 그리고 로컬 클라우드 변수를 저장할 때 사용됩니다. 프로젝트 아이디는 숫자뿐만 아니라 문자열로도 지정 가능합니다.",
        "removeFencing": "무대 밖 동작 활성화",
        "removeMiscLimits": "기타 제한 비활성화",
        "resetAll": "모든 설정 초기화",
        "runtimeOptions": "실행 설정",
        "showFlag": "제어에 시작하기 버튼 표시하기",
        "showFullscreen": "제어에 전체 화면 버튼 표시하기",
        "showPause": "제어에 일시정지 버튼 표시하기",
        "showProgressBar": "진행 표시줄 보이기",
        "showStop": "제어에 멈추기 버튼 표시하기",
        "sizeNormal": "일반 크기로 보이기",
        "sizeStretch": "화면 채우기",
        "specialCloudBehaviors": "HTMLifier와 같은 특별한 클라우드 변수 행동",
        "stage": "무대",
        "stageSize": "사용자 지정 무대 크기",
        "startFullscreen": "전체 화면으로 시작하기",
        "startMaximized": "최대화된 창으로 시작하기",
        "startWindow": "창으로 시작하기",
        "steamworksAppId": "앱 ID",
        "steamworksAvailable": "이 프로젝트는 Steamworks 확장 기능을 사용합니다. Steamworks 게임의 앱 ID를 얻을 수 있으며, 혹은 Steamworks 데모 게임을 테스트하려면 {n}을(를) 사용해볼 수도 있습니다.",
        "steamworksDocumentation": "확장 기능의 문서에서 더 알아보세요.",
        "steamworksError": "오류를 표시하고 실행 끝내기",
        "steamworksExtension": "Steamworks 확장 기능",
        "steamworksIgnore": "아무것도 하지 않기",
        "steamworksMacWarning": "주의: Steam에 출시된 macOS 게임들은 Apple에서 정식 인증을 받아야 합니다. 그러나 이 패키저는 아직 이를 지원하지 않습니다. Mac 기기 내에서 본인의 게임을 테스트하는 것에는 문제 없지만, 아직 macOS 전용으로 출시할 수 없습니다.",
        "steamworksOnError": "Steamworks를 초기화하는 도중 오류가 발생할 때",
        "steamworksUnavailable": "Steamworks 확장 기능을 활성화하려면, 반드시 다음의 Electron 환경 중 하나를 사용해야 합니다.",
        "steamworksWarning": "주의사항을 표시하고 계속하기",
        "storedWarning": "알림 : 이 프로젝트는 현재 설정을 덮어쓰기 할 수 있는 몇몇 설정을 저장하고 있습니다.",
        "stretch": "실제 크기를 바꾸지 않고 무대를 늘려 화면 채우기 (실험 기능)",
        "turbo": "터보 모드",
        "unFullscreenOnly": "전체 화면 나가기",
        "unFullscreenOrExit": "전체 화면 나가기 또는 실행 끝내기",
        "unsafeCloudBehaviors": "안전하지 않은 특수 클라우드 변수 기능",
        "unsafeCloudBehaviorsWarning": "안전하지 않은 클라우드 변수 기능은 패키징된 프로젝트가 일반적으로 실행되는 공간인 \"샌드박스\"의 외부에서 임의의 코드를 실행할 수 있도록 허용합니다. 이로서 패키징하는 환경에 따라 프로젝트는 컴퓨터에 대한 모든 제어 권한을 부여받으며, 바이러스 설치의 여지가 있습니다. 따라서 패키징 하려는 프로젝트를 신뢰하지 않는 경우 이 기능을 비횔성화 하시기 바랍니다.",
        "username": "사용자 이름 (각각의 \"#\"은 랜덤한 숫자로 대체됩니다)",
        "variableColor": "변수 표시기 색상",
        "version": "버전",
        "versionHelp": "앱의 버전 업데이트는 선택 사항이며 프로젝트의 기능에 영향을 미치지 않습니다. 앱의 버전은 사용자의 환경에 따라 프로그램 정보 화면에 나타날 수도 있습니다. 버전은 X.Y.Z 형식으로 나타납니다.",
        "warpTimer": "워프 타이머",
        "windowControls": "창 제어",
        "zip": "Zip (웹사이드에 적합)",
        "zip-one-asset": "Zip, 한 파일에 에셋 묶기 (권장되지 않음)"
    },
    "p4": {
        "browserNotSupported": "해당 브라우저는 지원되지 않음",
        "browserNotSupportedDescription": "브라우저를 업데이트 해 주세요.",
        "cannotAccessProject": "프로젝트 토큰에 액세스할 수 없습니다. 이 현상은 프로젝트가 공유되지 않았거나, 존재한 적이 없거나, ID가 잘못되었거나, 네트워크가 turbowarp.org를 차단한 경우 발생할 수 있습니다.",
        "cannotAccessProjectCaching": "최근에 공유된 프로젝트의 경우, 몇 분간 이 메시지가 계속 나타날 수 있습니다.",
        "close": "닫기",
        "description1": "Scratch 프로젝트를 HTML, ZIP 아카이브 파일 또는 Windows, macOS, Linux에서 실행 가능한 프로그램으로 변환합니다.",
        "description2": "만약 웹사이트에 프로젝트를 임베딩 하는 쉬운 방법을 원한다면 {embedding}이 도움이 될 수 있습니다.",
        "description2-embedding": "임베딩",
        "description3": "오류를 발견했거나, 제안 사항이 발생한다면 {onScratch} 또는 {onGitHub} 으로 연락해 주세요.",
        "description3-on": "{brand}",
        "disclaimer": "해당 사이트는 Scratch, 스크래치 팀 또는 스크래치 재단과 제휴를 맺지 않았습니다.",
        "documentation": "추가적인 리소스와 도움말",
        "donate": "기부하기",
        "error": "오류",
        "errorMessage": "메시지: {error}",
        "feedback": "문의하기",
        "importingInterface": "옵션을 불러오는 중...",
        "networkError": "{url}에서 다운로드할 수 없습니다. 인터넷에 연결되었는지 확인 후 인터넷 확장 프로그램을 비활성화 해보세요.",
        "outdated": "이 버전의 패키저는 구버전으로 확인됩니다. 새로고침 후 다시 시도해 주세요.",
        "privacy": "개인정보 보호 정책",
        "refresh": "새로고침",
        "reportBug": "오류 제보하기",
        "sourceCode": "소스코드",
        "unknownImportError": "오류가 발생했습니다. 새로고침 후에 다시 시도해 주세요."
    },
    "preview": {
        "loading": "미리보기 불러오는 중"
    },
    "progress": {
        "compressingProject": "프로젝트 압축하는 중",
        "downloadingExtensions": "사용자 지정 확장 기능 다운로드 중",
        "loadingAssets": "에셋 다운로드 중 ({complete}/{total})",
        "loadingLargeAsset": "{thing} 다운로드 중",
        "loadingProjectData": "프로젝트 데이터 다운로드 중",
        "loadingProjectMetadata": "프로젝트 메타데이터 다운로드 중",
        "loadingScripts": "스크립트 다운로드 중",
        "packagingProject": "프로젝트 패키징하는 중"
    },
    "reset": {
        "confirm": "정말로 설정을 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
        "confirmAll": "정말로 모든 설정을 초기화 하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
        "reset": "초기화"
    },
    "select": {
        "file": "파일",
        "id": "스크래치 프로젝트 ID 혹은 URL",
        "invalidId": "잘못된 프로젝트 ID",
        "invalidUrl": "잘못된 URL",
        "loadProject": "프로젝트 불러오기",
        "loadToContinue": "프로젝트를 불러오고 계속하기",
        "noFileSelected": "파일이 선택되지 않음",
        "select": "프로젝트 선택하기",
        "selectHelp": "스크래치 프로젝트의 링크를 복사하여 붙여넣거나 다른 모드를 사용하여 패키징할 프로젝트를 선택하세요. 본인이 만들지 않은 프로젝트를 사용하는 경우에도, 제작자의 출처는 남겨야 합니다.",
        "unsharedProjects": "Scratch API의 변경으로 더 이상 공유되지 않은 프로젝트를 프로젝트 ID를 통해 액세스 할 수 없습니다.",
        "unsharedProjectsMore": "더 많은 정보나 해결 방법을 원하는 경우, 참고하세요 : {link}",
        "unsharedProjectsWorkaround": "대신에, 프로젝트를 공유하거나 프로젝트 파일을 컴퓨터에 저장(파일 -> 컴퓨터에 저장)한 다음 패키징 프로그램에서 파일을 불러올 수 있습니다. 패키징 프로그램에 의해 생성된 파일은 완전히 독림적이며, 변경 사항의 영향을 받지 않습니다.",
        "url": "기타 URL"
    },
    "theme": {
        "dark": "다크",
        "light": "라이트",
        "system": "시스템 테마 사용하기"
    }
}