{
    "en": "English",
    "ca": "Català",
    "cs": "Česky",
    "de": "Deutsch",
    "es": "Español (España)",
    "fi": "Suomi",
    "fr": "Français",
    "hu": "Magyar",
    "it": "Italiano",
    "ja": "日本語",
    "ko": "한국어",
    "lt": "Lietuvių",
    "nb": "Norsk Bokmål",
    "nl": "Nederlands",
    "pl": "Polski",
    "pt": "Português",
    "pt-br": "Português Brasileiro",
    "ru": "Русский",
    "sl": "Slovenščina",
    "sv": "Svenska",
    "tr": "Türkçe",
    "uk": "Українська",
    "zh-cn": "简体中文",
    "zh-tw": "繁體中文"
}