{
    "downloads": {
        "link": "Atsisiųsti {filename} ({size})",
        "useWorkaround": "Spustelėkite čia jei atsisiuntimo nuoroda neveikia"
    },
    "fileInput": {
        "clear": "Išvalyti pasirinkimus",
        "select": "Pasirinkite arba numeskite failą",
        "selected": "Pasirinktas {file}"
    },
    "import": {
        "cancel": "Atšaukti",
        "description": "Tai gali užtrukti jei projektas didelis.",
        "header": "Importuojamas projektas..."
    },
    "options": {
        "accentColor": "Akcento spalva (matomos/paslėptos kontrolės, klausimo užklausa, konteksto meniu)",
        "advancedOptions": "Išplėstiniai nustatymai",
        "advancedSummary": "Jūs tikriausiai nenorite keisti šių dalykų. (Spustėlkite kad atidarytumėte)",
        "application-mac": "{type} macOS programa",
        "applicationSettings": "Programos nustatymai",
        "automaticallyCenter": "Automatiškai centruoti",
        "autoplay": "Pradėti projektą automatiškai vietoje didėlės žalios vėliavėlės rodymo",
        "autoplayHint": "Pastaba: Daugelis naršyklių neleidžia svetainėms automatiškai atkurti garso, todėl garsai gali būti atkuriami tik tada, kai naudotojas pradeda naudotis projektu.",
        "backgroundColor": "Fono spalva",
        "closeWhenStopped": "Uždaryti langą kai projektas sustoja",
        "cloudVariables": "Debesies kintamieji",
        "cloudVariables-custom": "Išplėstiniai",
        "cloudVariables-custom-help": "\"Įšplėstiniai\" kiekvienam kintamajam naudojamas skirtingas režimas, todėl kai kurie kintamieji gali būti sinchronizuojami su kitais naudotojais, o kiti, pavyzdžiui, gali būti saugomi vietoje.",
        "cloudVariables-ignore": "Ignoruoti",
        "cloudVariables-ignore-help": "\"Ignoruoti\" Pavers debesies kintamuosius į įprastus kintamuosius.",
        "cloudVariables-local": "Įkelti į vietinę saugyklą",
        "cloudVariables-local-help": "Saugoti vietinėje saugykloje išsaugo kintamuosius kiekvieno naudotojo kompiuteryje ir atkuria juos atidarius projektą. Jei naudotojas yra atidaręs kelis projekto langus / skirtukus, pakeitimai bus sinchronizuojami tarp tų langų.",
        "cloudVariables-ws": "Prisijungti prie debesies kintamųjų serverio",
        "cloudVariables-ws-help": "\"Prisijungti prie debesies kintamųjų serverio\" sinchronizuoja kintamuosius su kitais naudotojais.",
        "cloudVariablesHost": "Debesies administratorius",
        "colors": "Spalvos",
        "controls": "Kontrolės",
        "controlsHelp": "Jei visi valdikliai išjungti, valdymo juosta visiškai pašalinama. Jei įjungtas tik pilnas ekranas, jis visada bus viršutiniame kairiajame kampe, o ne valdiklių antraštėje.",
        "cursorCenter": "Žymeklio centras:",
        "cursorHelp": "Nuotraukos iki 32x32 veikia geriausiai. Didesnės nuotraukos gali taip gerai neveikti.",
        "customCSS": "Pasirinktinis CSS (nekeiskite jei nežinote ką darote!)",
        "customCursor": "pasirinktinis žymeklis",
        "customExtensions": "Pasirinktiniai papildiniai (vienas URL per eilutę)",
        "customJS": "Pasirinktinis JS (nekeiskite jei nežinote ką darote!)",
        "customUsernameWarning": "Būkite atsargūs keisdami numatytąjį naudotojo vardą, nes dėl to gali būti užblokuoti prisijungimai prie numatytojo debesies kintamojo serverio. Garantuojama, kad veiks tik numatytasis naudotojo vardas.",
        "downloadsWillAppearHere": "Atsisiuntimai atsiras čia",
        "dynamicResize": "Dinamiškai keisti dydį, kad jis atitiktų lango dydį (eksperimentinis)",
        "editableLists": "Redaguojami sąrašai",
        "enableCompiler": "Įjungti kompiliatorių",
        "environment": "Aplinka",
        "foregroundColor": "Pirmojo plano spalva (progreso juosta, kai kurios piktogramos, kai kurie tekstai)",
        "framerate": "Kadrų per sekundę greitis",
        "gamepad": "USB arba Bluetooth žaidimų pultelių/valdiklių palaikymas.",
        "gamepadHelp": "Paremta \"Gamepad support\" įskiepiu.",
        "highQualityPen": "Aukštos kokybės pieštukas",
        "html": "Paprastas HTML (atskiras, veikia bet kur)",
        "icon": "Puslapio įkona",
        "implicitCloudHint": "Patarimas: Bet kuris kintamasis, kurio pavadinimas prasideda \"{cloud}\", bus paverstas debesies kintamuoju, nepaisant to, ar jis buvo pažymėtas kaip debesies kintamasis.",
        "infiniteClones": "Begaliniai Klonai",
        "interaction": "Įvestis",
        "interpolation": "Interpoliacija",
        "learnMore": "Sužinokite daugiau",
        "loadingScreen": "Užkrovimo ekranas",
        "loadingScreenImage": "Užkrovimo ekrano nuotrauka",
        "loadingScreenText": "Užkrovimo ekrano tekstas",
        "loadingScreenTextPlaceholder": "(Niekas)",
        "mode": "Režimas",
        "monitors": "Monitoriai",
        "noCloudVariables": "Šis projektas neturi debesies kintamųjų.",
        "noCursor": "Jokio žymeklio",
        "normalCursor": "Įprastas žymeklis",
        "otherEnvironments": "Kitos aplinkos (Spustėlkite kad atidarytumėte)",
        "otherEnvironmentsHelp": "Daugiausia naujų projektų turėtų naudoti pasirinktus nustatymus viršuje.",
        "package": "Pakuotė",
        "packageName": "Pakuotės vardas",
        "packageNameHelp": "Pakuotės vardas turėtų būti originalus vardas naudojamas tik jūsų programos. Tas pats projektas turėtų turėti tą patį pakuotės vardą.",
        "pageTitle": "Puslapio pavadinimas",
        "playerOptions": "Paleidėjo nustatymai",
        "pointerlock": "Užrakinti pėlės žymeklį",
        "pointerlockHelp": "Paremta TurboWarp eksperimentu.",
        "preserveRatio": "Išlaikyti kraštinių santykį keičiant dydį (rekomenduojama)",
        "preview": "Peržiūrėti",
        "projectId": "Projekto ID",
        "projectIdHelp": "Projekto ID naudojamas jungiantis prie debesies kintamųjų serverio ir saugant vietinius debesies kintamuosius. Jame gali būti ne tik skaičiai.",
        "removeFencing": "Panaikinti scenos aptvarus",
        "removeMiscLimits": "Pašalinti įvairius limitus.",
        "runtimeOptions": "Paleidimo laiko parinktys",
        "showFlag": "Rodyti žalios vėliavėlės mygtuką valdymo skiltyje",
        "showFullscreen": "Rodyti viso ekrano mygtuką valdikliuose",
        "showPause": "Rodyti pauzės mygtuko mygtuką valdymo srįtyje",
        "showProgressBar": "Rodyti progreso juostą",
        "showStop": "Rodyti stop ženklo mygtuką valdymo srįtyje",
        "sizeNormal": "Rodyti įprastu dydžiu",
        "sizeStretch": "Užpildyti ekraną",
        "specialCloudBehaviors": "Specialūs debesies kintamųjų elgsena kaip per HTMLifier",
        "stage": "Scena",
        "stageSize": "Pasirinktinis Scenos dydis",
        "startFullscreen": "Pradėti pilno ekrano režimu",
        "startMaximized": "Pradėti kaip maksimaliai padidintas langas",
        "startWindow": "Pradėti kaip langas",
        "storedWarning": "Pastaba: šiame projekte yra išsaugoti nustatymai, kurie gali pakeisti šiuos nustatymus.",
        "stretch": "Išplėskite sceną, kad užpildytų ekraną nekeisdami tikrojo dydžio (eksperimentinis)",
        "turbo": "Turbo Režimas",
        "unsafeCloudBehaviors": "Papildomos nesaugios specialios debesies elgsenos",
        "unsafeCloudBehaviorsWarning": "Nesaugus elgesys debesyje leidžia supakuotam projektui vykdyti savavališką kodą už \"sandbox\", kurioje paprastai vykdomi projektai, ribų. Priklausomai nuo aplinkos, kuriai pakuojate, tai suteikia projektams visišką jūsų kompiuterio kontrolę, įskaitant galimybę įdiegti virusus. Jei nepasitikite projektu, kurį pakuojate, išjunkite šią parinktį.",
        "username": "Naudotojo vardas (kiekvienas \"#\" bus pakeistas su atsitiktiniu skaičiumi)",
        "variableColor": "Kintamųjų spa;va",
        "warpTimer": "Nukreipimo laikmatis",
        "zip": "Zip (tobula svetainėms)",
        "zip-one-asset": "Zip, sujungti personažų, veikėjų failus į vieną failą (nerekomenduotina)"
    },
    "p4": {
        "browserNotSupported": "Nepalaikoma naršyklė",
        "browserNotSupportedDescription": "Atnaujinkite jūsų naršyklę",
        "close": "Uždaryti",
        "description1": "Konvertuoja Scratch Projektus į HTML failus, zip archyvus, vykdomasias programas skirtas Windows, macOS, ir Linux.",
        "description2": "Jei ieškote lengvo projekto įterpimo į jūsų svetainę, tikriausiai jums bus įdomus {embedding}.",
        "description2-embedding": "Įterpimas",
        "description3": "Praneškite apie klaidas, duokite atsiliepimus, ir siūlykite įdėjų per {onScratch} arba {onGitHub}.",
        "description3-on": "Per {brand}",
        "disclaimer": "Ši svetainė nėra susieta su Scratch, the Scratch Team ar su the Scratch Foundation.",
        "documentation": "Papildomi ištekliai bei pagalba",
        "donate": "Paaukoti",
        "error": "Klaida",
        "errorMessage": "Žinutė: {error}",
        "feedback": "Atsiliepimas",
        "importingInterface": "Užkraunami pasirinkimai...",
        "networkError": "Nepavyksta atsisiųsti {url}. Įsitikinkite kad jūs esate prisijungę prie interneto ir pabandykite išjungti visus naršyklės papildinius.",
        "outdated": "Atrodo kad ši pakuotojo versija pasenusi. Prašau perkrauti ir bandyti vėl.",
        "privacy": "Privatumo politika",
        "refresh": "Perkrauti",
        "reportBug": "Pranešti apie klaidą",
        "sourceCode": "Šaltinio kodas",
        "unknownImportError": "Kažkas atsitiko. Perkraukite svetainę ir bandykite vėl."
    },
    "preview": {
        "loading": "Užkraunama peržiūra"
    },
    "progress": {
        "compressingProject": "Projektas suspaudžiamas",
        "loadingAssets": "Atsisiunčiami duomenys ({complete}/{total})",
        "loadingLargeAsset": "Atsisiunčiamas {thing}",
        "loadingProjectData": "Atsisiunčiami projekto duomenys",
        "loadingProjectMetadata": "Atsiunčiami projekto metaduomenys",
        "loadingScripts": "Atsiunčiami kodai",
        "packagingProject": "Pakuojamas projektas"
    },
    "reset": {
        "confirm": "Ar tikrai norite iš naujo nustatyti šiuos nustatymus? To negalima atšaukti.",
        "confirmAll": "Ar tikrai norite iš naujo nustatyti VISUS nustatymus? To negalima atšaukti.",
        "reset": "nustatyti iš naujo"
    },
    "select": {
        "file": "Failas",
        "id": "Scratch Projekto ID arba URL",
        "invalidId": "Neteisingas projekto ID",
        "invalidUrl": "Neteisingas URL",
        "loadProject": "Užkrauti projektą",
        "loadToContinue": "Įkelkite projekte kad tęstumėte",
        "noFileSelected": "Nėra pasirinkto failo",
        "select": "Pasirinkti Projektą",
        "selectHelp": "Pasirinkite projektą, kurį norite supakuoti, nukopijuodami ir įklijuodami Scratch projekto nuorodą arba naudodami vieną iš kitų režimų. Jei naudojate ne savo sukurtą projektą, būtinai padėkokite jo kūrėjui.",
        "unsharedProjects": "Dėl Scratch API pakeitimų nesidalijami projektai nebėra pasiekiami naudojant jų projekto ID.",
        "unsharedProjectsWorkaround": "Vietoj to galite bendrinti projektą arba įrašyti projektą į kompiuterį (Failas > Įrašyti į kompiuterį) ir įkelti failą į pakuotoją. Pakuotojo sukurti failai yra visiškai savarankiški ir šie pakeitimai jiems įtakos neturi.",
        "url": "Kitas URL"
    },
    "theme": {
        "dark": "Tamsus",
        "light": "Šviesus",
        "system": "Naudoti sistemos foną"
    }
}