{
    "downloads": {
        "link": "Last ned {filename} ({size})",
        "useWorkaround": "Klikk her hvis nedlastingslenken ikke fungerer."
    },
    "fileInput": {
        "clear": "Fjern valg",
        "select": "Velg eller slipp fil",
        "selected": "Valgt {file}"
    },
    "import": {
        "cancel": "Avbryt",
        "description": "Dette kan ta litt tid hvis prosjektet er stort.",
        "header": "Importerer prosjektet..."
    },
    "options": {
        "accentColor": "Accentfarge (aktive/hoverede kontroller, spørreprompt, kontekstmenyer)",
        "advancedOptions": "Avanserte alternativer",
        "advancedSummary": "Du vil sannsynligvis ikke endre disse. (Klikk for å åpne)",
        "application-linux-arm32": "{type} Linux-applikasjon for ARM (32-bit)",
        "application-linux-arm64": "{type} Linux-applikasjon for ARM (64-bit)",
        "application-mac": "{type} macOS-applikasjon",
        "application-win-arm": "{type} Windows-applikasjon for ARM",
        "applicationSettings": "Applikasjonsinnstillinger",
        "automaticallyCenter": "Automatisk sentrering",
        "autoplay": "Start prosjektet automatisk i stedet for å vise en stor grønn flagg",
        "autoplayHint": "Merk: Mange nettlesere vil ikke tillate at nettsider automatisk spiller av lyd, så lyder kan ikke spilles av før brukeren interagerer med prosjektet.",
        "backgroundColor": "Bakgrunnsfarge",
        "bakeExtensions": "Prøv å innlemme en mellomlagret kopi av egendefinerte utvidelser i stedet for å laste dem ned hver gang prosjektet kjøres.",
        "closeWhenStopped": "Lukk vinduet når prosjektet stopper.",
        "cloudVariables": "Skyvariabler",
        "cloudVariables-custom": "Avansert",
        "cloudVariables-custom-help": "\"Avansert\" bruker en annen modus for hver variabel, slik at noen variabler kan synkroniseres med andre brukere, men andre kan lagres lokalt, for eksempel.",
        "cloudVariables-ignore": "Ignorer",
        "cloudVariables-ignore-help": "\"Ignore\" behandler skyvariabler som normale variabler.",
        "cloudVariables-local": "Lagre i lokal lagring",
        "cloudVariables-local-help": "\"Lagre i lokal lagring\" lagrer variabler på hver brukers datamaskin og gjenoppretter dem når prosjektet åpnes. Hvis en bruker har flere vinduer/faner av prosjektet åpne, vil endringer synkroniseres mellom disse vinduene.",
        "cloudVariables-ws": "Koble til skyvariabelserver",
        "cloudVariables-ws-help": "\"Koble til skyvariabelserveren\" synkroniserer variabler med andre brukere.",
        "cloudVariablesHost": "Skyvert",
        "colors": "Farger",
        "confirmImportUnsafe": "Disse innstillingene bruker avanserte funksjoner som tilpasset JS som kjører ukjent og muligens skadelig kode på datamaskinen din. Importer bare denne filen hvis du stoler på personen som opprettet den. Hvis du er usikker på hva dette betyr, bør du sannsynligvis ikke importere disse innstillingene.",
        "controls": "Kontroller",
        "controlsHelp": "Hvis alle kontroller er deaktivert, blir kontrollfeltet fjernet helt. Hvis bare fullskjerm er aktivert, vil det alltid være plassert i øverste venstre hjørne, ikke i kontrollhodet.",
        "cursorCenter": "Markør senter:",
        "cursorHelp": "Bilder opptil 32x32 fungerer best. Større bilder kan være upålitelige.",
        "customCSS": "Custom CSS (Ikke endre hvis du ikke vet hva du gjør!)",
        "customCursor": "Tilpasset markør",
        "customExtensions": "Tilpassede utvidelser (én URL per linje)",
        "customExtensionsSecurity": "Tilpassede utvidelser kjøres alltid usandboxed i pakkeren. Avhengig av miljøet du pakker for, gir dette utvidelser full kontroll over datamaskinen din, inkludert evnen til å installere virus. Ikke bruk utvidelser du ikke stoler på.",
        "customJS": "Custom JS (Ikke endre hvis du ikke vet hva du gjør!)",
        "customUsernameWarning": "Vær forsiktig når du endrer standardbrukernavnet, da det kan føre til at tilkoblinger til standard skyvariabelserver blir blokkert. Bare standardbrukernavnet er garantert å fungere.",
        "defaultControls": "Vanlig",
        "doNothing": "Ikke gjør noe",
        "downloadsWillAppearHere": "Nedlastinger vil vises her",
        "dynamicResize": "Dynamisk endre størrelsen for å tilpasse vindusstørrelsen (eksperimentell)",
        "editableLists": "Redigerbare lister",
        "enableCompiler": "Aktiver kompilatoren",
        "environment": "Miljø",
        "escapeBehavior": "Når escape-tasten trykkes",
        "exitOnly": "Kun avslutt",
        "export": "Eksport innstillinger",
        "foregroundColor": "Forgrunnsfarge (fremdriftslinje, noen ikoner, noe tekst)",
        "framerate": "Bildetakt",
        "gamepad": "Støtt USB- eller Bluetooth-spillkontroller",
        "gamepadHelp": "Basert på tillegget \"Gamepad-støtte\".",
        "highQualityPen": "Høy kvalitet penn ",
        "html": "Vanlig HTML (frittstående, fungerer hvor som helst)",
        "icon": "Sideikon",
        "implicitCloudHint": "Tips: Enhver variabel med et navn som starter med \"{cloud}\" vil bli konvertert til en skyvariabel uavhengig av om den ble merket som en.",
        "import": "Import innstillinger",
        "infiniteClones": "Uendelige kloner",
        "initalWindowSize": "Initial vindustørrelse",
        "interpolation": "Interpolasjon",
        "learnMore": "Lær mer",
        "listColor": "Liste farge",
        "loadingScreen": "Laste skjerm",
        "loadingScreenImage": "Lasteskjerm skjermbilde",
        "loadingScreenText": "Lasteskjerm skjermbildetekst",
        "loadingScreenTextPlaceholder": "(Ingenting)",
        "maxTextureDimension": "Øk maksimal vektor kostymeoppløsning for å få store kostymer til å se bedre ut. Kan øke minnebruk og forårsake krasj.",
        "mode": "Modus",
        "monitors": "Skjermer",
        "noCloudVariables": "Dette prosjektet inneholder ikke skyvariabler.",
        "noControls": "Skjult (frameless)",
        "noCursor": "Ingen markør",
        "normalCursor": "Normal markør",
        "otherEnvironments": "Andre miljøer (Klikk for å åpne)",
        "otherEnvironmentsHelp": "De fleste nye prosjekter bør heller bruke alternativene som er oppført ovenfor.",
        "package": "Pakke",
        "packageName": "Pakkenavn",
        "packageNameHelp": "Pakkenavnet skal være et unikt navn som bare brukes av applikasjonen din. Det samme prosjektet skal alltid ha det samme pakkenavnet.",
        "packagedRuntime": "Fjern rå eiendomsdata etter lasting for å spare RAM",
        "pageTitle": "Side tittel",
        "playerOptions": "Spilleralternativer",
        "pointerlock": "Lås muspekeren",
        "pointerlockHelp": "Basert på et TurboWarp-eksperiment.",
        "preserveRatio": "Behold aspektforholdet når det endres i størrelse (anbefalt)",
        "preview": "Forhåndsvisning",
        "projectId": "Prosjekt-ID",
        "projectIdHelp": "Prosjekt-ID brukes når man kobler til en skyvariabelserver og lagrer lokale skyvariabler. Den kan inneholde mer enn bare tall.",
        "removeFencing": "Fjern gjerde",
        "removeMiscLimits": "Fjern diverse begrensninger",
        "resetAll": "Tilbakestill alle innstillinger",
        "runtimeOptions": "Kjøretidsalternativer",
        "showFlag": "Vis grønn flaggknapp i kontroller",
        "showFullscreen": "Vis fullskjermknappen i kontrollene",
        "showPause": "Vis pauseknappen i kontrollene",
        "showProgressBar": "Vis fremdriftslinjen",
        "showStop": "Vis stoppskiltknappen i kontrollene",
        "sizeNormal": "Vis på normal størrelse",
        "sizeStretch": "Fyll skjermen",
        "specialCloudBehaviors": "Spesielle skyvariabeloppføringer som HTMLifier",
        "stage": "Scene",
        "stageSize": "Bytt scene størrelse",
        "startFullscreen": "Start i fullskjerm",
        "startMaximized": "Start som maksimert vindu",
        "startWindow": "Start som vindu",
        "steamworksIgnore": "Ikke gjør noe",
        "storedWarning": "Merk: Dette prosjektet har innstillinger lagret i det, som kan overstyre disse innstillingene.",
        "stretch": "Strekke scenen for å fylle skjermen uten å endre faktisk størrelse (eksperimentell)",
        "turbo": "Turbo Modus",
        "unFullscreenOnly": "Forlat kun fullskjerm",
        "unFullscreenOrExit": "Avslutt fullskjerm eller avslutt",
        "unsafeCloudBehaviors": "Ytterligere usikre spesielle skyatferder",
        "unsafeCloudBehaviorsWarning": "Usikre skyatferder tillater at det pakket prosjektet kan utføre vilkårlig kode utenfor \"sandkassen\" som prosjekter vanligvis utføres i. Avhengig av miljøet du pakker for, gir dette prosjekter full kontroll over datamaskinen din, inkludert evnen til å installere virus. Hvis du ikke stoler på prosjektet du pakker, vennligst slå av denne muligheten.",
        "username": "Brukernavn (hver \"#\" blir erstattet med et tilfeldig tall)",
        "variableColor": "Variabel farge",
        "version": "Versjon",
        "versionHelp": "Oppdatering av versjonen er helt valgfritt og påvirker ikke prosjektets oppførsel. Det kan vises på steder som \"om\" skjermer, avhengig av miljøet. Skal formateres som X.Y.Z.",
        "windowControls": "Vinduskontroller",
        "zip": "Zip (ideell for nettsteder)",
        "zip-one-asset": "Zip, kombiner ressurser til én fil (ikke anbefalt)"
    },
    "p4": {
        "browserNotSupported": "Nettleseren støttes ikke",
        "browserNotSupportedDescription": "Vennligst oppdater nettleseren din.",
        "cannotAccessProject": "Kan ikke få tilgang til prosjektetoken. Dette betyr vanligvis at prosjektet ikke er delt, aldri har eksistert, ID-en er ugyldig, eller nettverket ditt blokkerer turbowarp.org.",
        "cannotAccessProjectCaching": "Hvis prosjektet ble delt nylig, kan det ta noen minutter før denne meldingen forsvinner.",
        "close": "Lukk",
        "description1": "Konverterer Scratch-prosjekter til HTML-filer, zip-arkiver eller kjørbare programmer for Windows, macOS og Linux.",
        "description2": "Hvis du bare vil ha en enkel måte å integrere et prosjekt i nettsiden din på, kan du være interessert i {embedding}.",
        "description2-embedding": "Innebygging",
        "description3": "Rapporter feil, gi tilbakemelding og kom med forslag {onScratch} eller {onGitHub}.",
        "description3-on": "på {brand}",
        "disclaimer": "Dette nettstedet er ikke tilknyttet Scratch, Scratch Team eller Scratch Foundation.",
        "documentation": "Tilleggsressurser og hjelp",
        "donate": "Doner",
        "error": "Feil",
        "errorMessage": "Melding: {error}",
        "feedback": "Tilbakemelding",
        "importingInterface": "Laster inn alternativer...",
        "networkError": "Kunne ikke laste ned {url}. Sørg for at du er koblet til internett og prøv å deaktivere eventuelle nettleserutvidelser.",
        "outdated": "Denne versjonen av pakkeren ser ut til å være utdatert. Vennligst oppdater og prøv igjen.",
        "privacy": "Personvernregler",
        "refresh": "Oppdater",
        "reportBug": "Rapporter feil",
        "sourceCode": "Kildekode",
        "unknownImportError": "Noe gikk galt. Vennligst oppdater og prøv igjen."
    },
    "preview": {
        "loading": "Laster forhåndsvisning"
    },
    "progress": {
        "compressingProject": "Komprimerer prosjektet",
        "downloadingExtensions": "Nedlaster tilpassede utvidelser",
        "loadingAssets": "Laster ned eiendeler ({complete}/{total})",
        "loadingLargeAsset": "Nedlaster {thing}",
        "loadingProjectData": "Laster ned prosjektdata ...",
        "loadingProjectMetadata": "Laster ned prosjektmetadata",
        "loadingScripts": "Nedlaster skripter",
        "packagingProject": "Pakker prosjekt"
    },
    "reset": {
        "confirm": "Er du sikker på at du vil tilbakestille disse innstillingene? Dette kan ikke angres.",
        "confirmAll": "Er du sikker på at du vil tilbakestille ALLE innstillinger? Dette kan ikke angres.",
        "reset": "Tilbakestill"
    },
    "select": {
        "file": "Fil",
        "id": "Scratch prosjekt-ID eller URL",
        "invalidId": "Ugyldig prosjekt-ID",
        "invalidUrl": "Ugyldig URL",
        "loadProject": "Last inn prosjekt",
        "loadToContinue": "Last inn et prosjekt for å fortsette",
        "noFileSelected": "Ingen fil valgt.",
        "select": "Velg prosjekt",
        "selectHelp": "Velg prosjektet du ønsker å pakke ved å kopiere og lime inn Scratch-prosjektkoblingen eller bruke en av de andre modusene. Hvis du bruker et prosjekt du ikke har laget selv, sørg for å kreditere skaperen.",
        "unsharedProjects": "Udelte prosjekter er ikke lenger tilgjengelige ved hjelp av deres prosjekt-ID på grunn av endringer i Scratch API.",
        "unsharedProjectsMore": "For mer informasjon og løsninger, besøk: {link}",
        "unsharedProjectsWorkaround": "I stedet kan du enten dele prosjektet eller lagre prosjektet på datamaskinen din (Fil > Lagre på datamaskinen din) og laste filen inn i pakkeren. Filer generert av pakkeren er fullstendig selvstendige og påvirkes ikke av disse endringene.",
        "url": "Andre URL"
    },
    "theme": {
        "dark": "Mørk",
        "light": "Lys",
        "system": "Bruk systemtema"
    }
}