{
    "downloads": {
        "link": "{filename} downloaden ({size})",
        "useWorkaround": "Hier klikken als downloadlink niet werkt"
    },
    "fileInput": {
        "clear": "Selectie Wissen",
        "select": "Bestand selecteren of neerzetten",
        "selected": "{file} geselecteerd"
    },
    "import": {
        "cancel": "Annuleren",
        "description": "Dit kan even duren als het project groot is.",
        "header": "Project aan het importeren..."
    },
    "options": {
        "accentColor": "Accentkleur (actieve/zwevende besturing, vraagveld, rechterklikmenu's)",
        "advancedOptions": "Geavanceerde Opties",
        "advancedSummary": "Deze wil je waarschijnlijk niet veranderen. (Klik om te openen)",
        "application-linux-arm32": "{type} Linuxapplicatie voor ARM (32-bits)",
        "application-linux-arm64": "{type} Linuxapplicatie voor ARM (64-bits)",
        "application-linux64": "{type}-Linuxapplicatie (64-bits)",
        "application-mac": "{type} macOS-applicatie",
        "application-win-arm": "{type} Windowsapplicatie voor ARM",
        "application-win32": "{type}-Windowsapplicatie (32-bits)",
        "application-win64": "{type}-Windowsapplicatie (64-bits)",
        "applicationSettings": "Applicatie-Instellingen",
        "automaticallyCenter": "Automatisch centreren",
        "autoplay": "Project automatisch starten in plaats van een grote groene vlag laten zien",
        "autoplayHint": "Opmerking: Veel browsers laten websites niet automatisch geluid afspelen, dus geluiden spelen soms niet af totdat de gebruiker iets doet met het project.",
        "backgroundColor": "Achtergrondkleur",
        "bakeExtensions": "Proberen om gecachte kopie van aangepaste extensies in te voegen in plaats van ze elke keer dat het project wordt uitgevoerd te downloaden",
        "closeWhenStopped": "Venster sluiten wanneer project stopt",
        "cloudVariables": "Cloudvariabelen",
        "cloudVariables-custom": "Geavanceerd",
        "cloudVariables-custom-help": "\"Geavanceerd\" gebruikt een andere modus voor elke variabele, dus sommige variabelen kunnen synchroniseren met andere gebruikers maar anderen kunnen lokaal worden opgeslagen, bijvoorbeeld.",
        "cloudVariables-ignore": "Negeren",
        "cloudVariables-ignore-help": "\"Negeren\" behandeld cloudvariabelen als normale variabelen.",
        "cloudVariables-local": "Opslaan in lokale opslag",
        "cloudVariables-local-help": "\"Opslaan in lokale opslag\" slaat variabelen op de computer van elke gebruiker en herstelt ze wanneer het project wordt geopend. Als een gebruiker meerdere vensters/tabbladen van hetzelfde project open heeft staan, worden veranderingen gesynchroniseerd tussen die vensters.",
        "cloudVariables-ws": "Verbinden met cloudvariabelen-server",
        "cloudVariables-ws-help": "\"Verbinden met cloudvariabelen-server\" synchroniseert cloudvariabelen met andere gebruikers.",
        "cloudVariablesHost": "Cloudbeheerder",
        "colors": "Kleuren",
        "confirmImportUnsafe": "Deze instellingen maken gebruik van geavanceerde functies zoals aangepaste JS die onbekende en mogelijk schadelijke code uitvoeren op je computer. Importeer dit bestand alleen als je de maker ervan vertrouwt. Als je niet weet wat dit allemaal betekent, importeer deze instellingen dan niet.",
        "controls": "Bediening",
        "controlsHelp": "Als alle besturingen zijn uitgeschakeld, wordt de bedieningsbalk weggehaald. Als alleen het volledig scherm is ingeschakeld, wordt het altijd in de linkerbovenhoek weergegeven, niet in de bedieningsheader.",
        "cursorCenter": "Midden van muisaanwijzer:",
        "cursorHelp": "Afbeeldingen tot 32x32 werken het best. Grote afbeeldingen werken mogelijk niet goed.",
        "customCSS": "Aangepaste CSS (Niet veranderen als je niet weet wat je doet!)",
        "customCursor": "Aangepaste muisaanwijzer",
        "customExtensions": "Aangepaste extensies (één URL per regel)",
        "customExtensionsSecurity": "Aangepaste extensies worden altijd niet-gesandboxed uitgevoerd in de packager. Afhankelijk van de omgeving waarvoor je packaget, geeft dit extensies volledige controle over je computer, inclusief de mogelijk om virussen te installeren. Gebruik geen extensies die je niet vertrouwt.",
        "customJS": "Aangepaste JS (Niet veranderen als je niet weet wat je doet!)",
        "customUsernameWarning": "Wees voorzichtig met het veranderen van de standaardgebruikersnaam omdat het verbindingen met de standaardservers voor cloudvariabelen kan blokkeren. Alleen de standaardgebruikersnaam werkt altijd.",
        "defaultControls": "Standaard",
        "doNothing": "Niets doen",
        "downloadsWillAppearHere": "Downloads komen hier",
        "dynamicResize": "Dynamisch grootte veranderen om venstergrootte te passen (experimenteel)",
        "editableLists": "Bewerkbare lijsten",
        "enableCompiler": "Compiler Inschakelen",
        "environment": "Omgeving",
        "escapeBehavior": "Wanneer escapetoets wordt ingedrukt",
        "exitOnly": "Alleen afsluiten",
        "export": "Instellingen Exporteren",
        "foregroundColor": "Voorgrondkleur (progressiebalk, sommige pictogrammen, sommige tekst)",
        "gamepad": "Ondersteun USB- or Bluetooth-gamepads/controllers",
        "gamepadHelp": "Gebaseerd op de \"Gamepad-ondersteuning\"-addon.",
        "highQualityPen": "Pen met hoge kwaliteit",
        "html": "Gewone HTML (op zichzelf staand, werkt overal)",
        "icon": "Paginapictogram",
        "implicitCloudHint": "Tip: Elke variabele met een naam die begint met \"{cloud}\" wordt geconverteerd naar een cloudvariabele ongeacht of het zo is gemaakt.",
        "import": "Instellingen Importeren",
        "infiniteClones": "Kloonlimiet weghalen",
        "initalWindowSize": "Oorspronkelijke venstergrootte",
        "interaction": "Invoer",
        "interpolation": "Interpolatie",
        "learnMore": "Lees meer",
        "listColor": "Lijstkleur",
        "loadingScreen": "Laadscherm",
        "loadingScreenImage": "Laadscherm-afbeelding",
        "loadingScreenText": "Laadscherm-tekst",
        "loadingScreenTextPlaceholder": "(Niets)",
        "maxTextureDimension": "Maximale resolutie van vectoruiterlijken verhogen om grote uiterlijken er beter uit te laten zien. Kan geheugengebruik verhogen en crashes veroorzaken.",
        "mode": "Modus",
        "monitors": "Monitoren",
        "noCloudVariables": "Dit project bevat geen cloudvariabelen.",
        "noControls": "Verborgen (frameless)",
        "noCursor": "Geen muisaanwijzer",
        "normalCursor": "Normale muisaanwijzer",
        "otherEnvironments": "Overige omgevingen (Klik om te openen)",
        "otherEnvironmentsHelp": "De meeste nieuwe projecten zouden in plaats daarvan de opties hierboven vermeld moeten gebruiken.",
        "packageName": "Packagenaam",
        "packageNameHelp": "Packagenaam moet een unieke naam zijn die alleen wordt gebruikt door jouw applicatie. Hetzelfde project moet altijd dezelfde packagenaam hebben.",
        "packagedRuntime": "Onbewerkte onderdelendata verwijderen na het laden om RAM te besparen",
        "pageTitle": "Paginatitel",
        "playerOptions": "Speleropties",
        "pointerlock": "Muisaanwijzer vergrendelen",
        "pointerlockHelp": "Gebaseerd op een TurboWarp-Experiment.",
        "preserveRatio": "Beeldverhouding behouden bij verandering (aanbevolen)",
        "preview": "Voorbeeld",
        "projectId": "Project-ID",
        "projectIdHelp": "Project-ID wordt gebruikt bij het verbinden met een cloudvariabelenserver en lokale cloudvariabelen opslaan. Het kan meer dan alleen getallen bevatten.",
        "removeFencing": "Waarde-limieten van sprites weghalen",
        "removeMiscLimits": "Diverse limieten weghalen",
        "resetAll": "Alle Instellingen Resetten",
        "runtimeOptions": "Looptijdopties",
        "showFlag": "Groene vlag-knop laten zien in bediening",
        "showFullscreen": "Volledig scherm-knop laten zien in bediening",
        "showPause": "Pauzeknop laten zien in bediening",
        "showProgressBar": "Progressiebalk laten zien",
        "showStop": "Stopknop laten zien in bediening",
        "sizeNormal": "Met normale grootte weergeven",
        "sizeStretch": "Scherm vullen",
        "specialCloudBehaviors": "Speciaal cloudvariabelen-gedrag zoals HTMLifier",
        "stage": "Speelveld",
        "stageSize": "Aangepaste speelveldgrootte",
        "startFullscreen": "Starten in volledig scherm",
        "startMaximized": "Starten als gemaximaliseerd venster",
        "startWindow": "Starten als venster",
        "steamworksAppId": "App-ID",
        "steamworksAvailable": "Dit project gebruikt de Steamworks-extensie. Je kan de app-ID van je game vinden in Steamworks of gebruik ID {n} om te testen met de demo-game van Steamworks.",
        "steamworksDocumentation": "Bekijk de documentatie van de extensie voor meer informatie.",
        "steamworksError": "Toon een fout en sluit af",
        "steamworksExtension": "Steamworks-extensie",
        "steamworksIgnore": "Niets doen",
        "steamworksMacWarning": "Waarschuwing: macOS-games die zijn gepubliceerd op Steam moeten notarieel bekrachtigd worden door Apple, wat de packager niet ondersteunt. Je kan je game wel testen op een Mac, maar het is nog niet mogelijk om het voor macOS te publiceren.",
        "steamworksOnError": "Als er een fout optreedt bij het initialiseren van Steamworks",
        "steamworksUnavailable": "Om de Steamworks-extensie in te schakelen moet je één van deze omgevingen gebruiken:",
        "steamworksWarning": "Toon een waarschuwing en ga door",
        "storedWarning": "Opmerking: Dit project draagt instellingen met zich mee die deze instellingen mogelijk kan overschrijven.",
        "stretch": "Scherm uitrekken om scherm te vullen zonder de echte grootte te veranderen (experimenteel)",
        "turbo": "Turbomodus",
        "unFullscreenOnly": "Alleen volledig scherm verlaten",
        "unFullscreenOrExit": "Volledig scherm verlaten of afsluiten",
        "unsafeCloudBehaviors": "Aanvullende onveilige speciaal cloudvariabelen-gedrag",
        "unsafeCloudBehaviorsWarning": "Onveilig cloudgedrag geeft het gepackagete project de mogelijkheid om arbitraire code uit te voeren buiten de \"sandbox\" waarin projecten normaliter worden uitgevoerd. Afhankelijk van de omgeving waarvoor je packaget, dit geeft projecten volledige controle over je computer, inclusief de mogelijkheid om virussen te installeren. Als je het project dat je packaget niet vertrouwt, schakel deze optie dan alsjeblieft uit.",
        "username": "Gebruikersnaam (elke \"#\" wordt vervangen door een willekeurig getal)",
        "variableColor": "Variabelekleur",
        "version": "Versie",
        "versionHelp": "De versie updaten is volledig optioneel en heeft geen effect op het gedrag van je projecten. Het kan in plekken zoals \"over\"-schermen plaatsvinden, afhankelijk van de omgeving. Formatteer als X.Y.Z.",
        "warpTimer": "Warp-Stopwatch",
        "windowControls": "Vensterbesturing",
        "zip": "Zip (ideaal voor websites)",
        "zip-one-asset": "Zip, combineer onderdelen in een enkel bestand (niet aanbevolen)"
    },
    "p4": {
        "browserNotSupported": "Browser wordt niet ondersteund",
        "browserNotSupportedDescription": "Update je browser.",
        "cannotAccessProject": "Geen toegang tot projecttoken. Dit betekent meestal dat het project niet gedeeld is, nooit heeft bestaan, het ID ongeldig is, of turbowarp.org wordt geblokkeerd door je netwerk.",
        "cannotAccessProjectCaching": "Als het project recentelijk is gedeeld kan het een paar minuten duren voordat dit bericht verdwijnt.",
        "close": "Sluiten",
        "description1": "Zet Scratch-projecten om in HTML-bestanden, zip-archieven, of uitvoerbare programma's voor Windows, macOS, en Linux.",
        "description2": "Als je een makkelijke manier zoekt om een project in te sluiten in je website, bekijk {embedding}.",
        "description2-embedding": "insluiting",
        "description3": "Meld bugs, geef feedback, en stel ideeën voor {onScratch} of {onGitHub}.",
        "description3-on": "op {brand}",
        "disclaimer": "Deze site is niet aangesloten bij Scratch, het Scratch-Team, of de Scratch-organisatie.",
        "documentation": "Aanvullende bronnen en hulp",
        "donate": "Doneren",
        "error": "Fout",
        "errorMessage": "Bericht: {error}",
        "importingInterface": "Bezig met opties laden...",
        "networkError": "Kon {url} niet downloaden. Zorg dat je verbonden bent met het internet en probeer browserextensies uit te schakelen.",
        "outdated": "Deze versie van de packager lijkt verouderd. Ververs de pagina en probeer het opnieuw.",
        "privacy": "Privacybeleid",
        "refresh": "Verversen",
        "reportBug": "Bug melden",
        "sourceCode": "Broncode",
        "unknownImportError": "Er is iets misgegaan. Ververs en probeer het opnieuw."
    },
    "preview": {
        "loading": "Voorbeeld aan het Laden"
    },
    "progress": {
        "compressingProject": "Bezig met project comprimeren",
        "downloadingExtensions": "Bezig met aangepaste extensies downloaden",
        "loadingAssets": "Bezig met onderdelen downloaden ({complete}/{total})",
        "loadingLargeAsset": "Bezig met {thing} downloaden",
        "loadingProjectData": "Bezig met projectgegevens downloaden",
        "loadingProjectMetadata": "Bezig met metagegevens van project downloaden",
        "loadingScripts": "Bezig met scripts downloaden",
        "packagingProject": "Bezig met project packagen"
    },
    "reset": {
        "confirm": "Weet je zeker dat je deze instellingen wilt resetten? Dit kan niet ongedaan worden gemaakt.",
        "confirmAll": "Weet je zeker dat je ALLE instellingen wilt resetten? Dit kan niet ongedaan worden gemaakt.",
        "reset": "Resetten"
    },
    "select": {
        "file": "Bestand",
        "id": "ID of URL van Scratch-project",
        "invalidId": "Ongeldig project-ID",
        "invalidUrl": "Ongeldige URL",
        "loadProject": "Project laden",
        "loadToContinue": "Laad een project om door te gaan",
        "noFileSelected": "Geen bestand geselecteerd",
        "select": "Project selecteren",
        "selectHelp": "Selecteer het project dat je wilt packagen door de link van het Scratch-project te plakken of door een andere methode te gebruiken. Als je een project gebruikt dat niet van jou is, zorg dan dat je de maker credits geeft.",
        "unsharedProjects": "Niet-gedeelde projecten zijn niet meer toegankelijk met hun project-ID's wegens veranderingen in de API van Scratch.",
        "unsharedProjectsMore": "Voor meer informatie en tijdelijke oplossingen: {link}",
        "unsharedProjectsWorkaround": "Je kunt daarvoor in de plaats het project delen, of het project opslaan op je computer (Bestand > Opslaan op je computer) en het bestand laden in de packager. Bestanden die gegenereerd zijn door de packager zijn helemaal vrijstaand en niet beïnvloed door deze veranderingen.",
        "url": "Andere URL"
    },
    "theme": {
        "dark": "Donker",
        "light": "Licht",
        "system": "Systeemthema gebruiken"
    }
}