{
    "downloads": {
        "link": "Pobierz {filename} ({size})",
        "useWorkaround": "Kliknij tutaj, jeśli link pobierania nie działa"
    },
    "fileInput": {
        "clear": "Wyczyść Zaznaczenie",
        "select": "Wybierz lub upuść plik",
        "selected": "Wybrano {file}"
    },
    "import": {
        "cancel": "Anuluj",
        "header": "Importowanie projektu..."
    },
    "options": {
        "accentColor": "Kolor akcentów (aktywne/najechane kontrolki, ekrany pytań, menu kontekstowe)",
        "advancedOptions": "Zaawansowane Opcje",
        "advancedSummary": "Prawdopodobnie nie chcesz tego zmieniać. (Kliknij, aby otworzyć)",
        "application-mac": "{type} Aplikacja systemu macOS",
        "applicationSettings": "Ustawienia Aplikacji",
        "automaticallyCenter": "Wycentruj automatycznie",
        "autoplay": "Rozpocznij projekt automatycznie, bez wyświetlania najpierw wielkiej zielonej flagi",
        "backgroundColor": "Kolor tła",
        "closeWhenStopped": "Zamknij okno kiedy projekt jest zatrzymany",
        "cloudVariables": "Zmienne w Chmurze",
        "cloudVariables-custom": "Zaawansowane",
        "cloudVariables-ignore": "Ignoruj",
        "cloudVariables-ignore-help": "\"Ignoruj\" traktuje zmienne w chmurze jak zwykłe zmienne.",
        "cloudVariables-local": "Przechowuj w lokalnej pamięci",
        "cloudVariables-ws": "Połącz z serwerem zmiennych w chmurze",
        "cloudVariables-ws-help": "\"Połącz z serwerem zmiennych w chmurze\" synchronizuje zmienne z innymi użytkownikami.",
        "cloudVariablesHost": "Hosting w chmurze",
        "colors": "Kolory",
        "controls": "Kontrola",
        "controlsHelp": "Jeżeli wszystkie kontrolki są wyłączone, pasek kontrolek zostanie usunięty całkowicie. Jeżeli tylko kontrolka pełnego ekranu jest aktywna, to będzie ona zawsze umieszczona w lewym górnym rogu, nie w pasku kontrolek.",
        "cursorCenter": "Środek kursora:",
        "cursorHelp": "Obrazy do 32x32 są najlepsze. Większe obrazy mogą nie działać niezawodnie.",
        "customCSS": "Własne CSS (Nie zmieniaj, jeżeli nie wiesz co robisz!)",
        "customCursor": "Niestandardowy kursor",
        "customExtensions": "Niestandardowe rozszerzenia (jedno URL na linię)",
        "customJS": "Własne JS (Nie zmieniaj, jeżeli nie wiesz co robisz!)",
        "customUsernameWarning": "Bądź ostrożny przy zmienianiu domyślnej nazwy użytkownika, gdyż może to powodować blokowanie połączeń z domyślnym serwerem zmiennych w chmurze. Tylko domyślna nazwa użytkownika gwarantuje poprawne działanie.",
        "downloadsWillAppearHere": "Tutaj pojawią się pliki do pobrania ",
        "dynamicResize": "Dynamicznie zmień rozmiar, tak aby dopasować go do wielkości okna (eksperymentalne)",
        "editableLists": "Edytowalne listy",
        "enableCompiler": "Włącz Kompilator",
        "environment": "Środowisko",
        "export": "Eksportuj Ustawienia",
        "foregroundColor": "Kolor pierwszoplanowy (pasek postępu, niektóre ikony, niektóre teksty)",
        "framerate": "Ilość klatek na sekundę",
        "gamepad": "Obsługa gamepadów/kontrolerów USB lub Bluetooth",
        "gamepadHelp": "Na podstawie dodatku \"Wsparcie dla gamepadów\".",
        "highQualityPen": "Pióro Wysokiej Jakości",
        "html": "Zwykły HTML (samodzielny, działa wszędzie)",
        "icon": "Ikona strony",
        "import": "Importuj Ustawienia",
        "infiniteClones": "Nieskończone Klony",
        "interaction": "Wejście",
        "interpolation": "Interpolacja",
        "learnMore": "Ucz się więcej",
        "listColor": "Kolor list",
        "loadingScreen": "Ekran Ładowania",
        "loadingScreenImage": "Obraz ekranu ładowania",
        "loadingScreenText": "Tekst ekranu ładowania",
        "loadingScreenTextPlaceholder": "(Nic)",
        "mode": "Tryb",
        "monitors": "Ekrany",
        "noCloudVariables": "Ten projekt nie zawiera zmiennych w chmurze.",
        "noCursor": "Brak kursora",
        "normalCursor": "Normalny kursor",
        "otherEnvironments": "Inne środowiska (Kliknij aby otworzyć)",
        "otherEnvironmentsHelp": "Większość nowych projektów powinna używać powyższych opcji.",
        "package": "Paczka",
        "packageName": "Nazwa pakietu",
        "packagedRuntime": "Usuń surowe dane po załadowaniu, aby zaoszczędzić pamięć RAM",
        "pageTitle": "Tytuł Strony",
        "playerOptions": "Opcje gracza",
        "pointerlock": "Zablokuj kursor myszy",
        "pointerlockHelp": "Na podstawie eksperymentu TurboWarp.",
        "preserveRatio": "Zachowaj stosunek pomiędzy wysokością a szerokością okna po zmienieniu rozmiaru (rekomendowane)",
        "preview": "Przejżyj",
        "projectId": "ID projektu",
        "projectIdHelp": "ID projektu używane jest podczas łączenia się z serwerem zmiennych w chmurze oraz przechowywania lokalnych zmiennych w chmurze. Może składać się nie tylko z numerów.",
        "removeFencing": "Usuń Ograniczenia",
        "removeMiscLimits": "Usuń Różne Limity",
        "resetAll": "Resetuj Wszystkie Ustawienia",
        "runtimeOptions": "Opcje Uruchamiania",
        "showFlag": "Pokaż przycisk zielonej flagi w kontrolkach",
        "showFullscreen": "Pokaż przycisk pełnego ekranu w kontrolkach",
        "showPause": "Pokaż przycisk pauzy w kontrolkach",
        "showProgressBar": "Pokaż pasek postępu",
        "showStop": "Pokaż przycisk znaku stop w kontrolkach",
        "sizeNormal": "Wyświetl w normalnym rozmiarze",
        "sizeStretch": "Wypełnij ekran",
        "stage": "Scena",
        "stageSize": "Niestandardowy Rozmiar Sceny",
        "startFullscreen": "Zacznij w trybie pełnoekranowym",
        "startMaximized": "Zacznij jako zmaksymalizowane okno",
        "startWindow": "Zacznij jako okno",
        "stretch": "Rozciąnij scenę, żeby zapełnić cały ekran bez zmieniania faktycznego rozmiaru (eksperymentalne)",
        "turbo": "Tryb Turbo",
        "unsafeCloudBehaviors": "Dodatkowe niebezpieczne specjalne zachowania chmury",
        "username": "Nazwa użytkownika (każde \"#\" zostanie zamienione na losową cyfrę)",
        "variableColor": "Kolor zmiennej",
        "version": "Wersja",
        "warpTimer": "Warp Stoper",
        "zip": "Zip (idealne dla stron internetowych)",
        "zip-one-asset": "Zip, zapakuj pliki projektu do jednego pliku (odradzane)"
    },
    "p4": {
        "browserNotSupported": "Twoja przeglądarka nie jest obsługiwana",
        "browserNotSupportedDescription": "Zaktualizuj swoją przeglądarkę",
        "close": "Zamknij",
        "description2-embedding": "Osadzanie",
        "description3": "Zgloś błędy, wyraź swoją opinię i zasugeruj pomysły w {onScratch} lub {onGitHub}.",
        "description3-on": "w {brand}",
        "disclaimer": "TurboWarp nie jest powiązany ze Scratch, Scratch Team, ani Scratch Foundation.",
        "documentation": "Dodatkowe treści i pomoc",
        "donate": "Wesprzyj",
        "error": "Błąd",
        "errorMessage": "Wiadomość: {error}",
        "feedback": "Opinia Zwrotna",
        "importingInterface": "Ładowanie opcji...",
        "privacy": "Polityka Prywatności",
        "refresh": "Odśwież",
        "reportBug": "Zgłoś Błąd",
        "sourceCode": "Kod Źródłowy",
        "unknownImportError": "Coś poszło nie tak. Odśwież i spróbuj ponownie."
    },
    "preview": {
        "loading": "Ładowanie Podglądu"
    },
    "progress": {
        "compressingProject": "Kompresowanie projektu",
        "downloadingExtensions": "Pobieranie niestandardowych rozszerzeń",
        "loadingAssets": "Pobieranie zasobów ({complete}/{total})",
        "loadingLargeAsset": "Pobieranie {thing}",
        "loadingProjectData": "Pobieranie danych projektu",
        "loadingProjectMetadata": "Pobieranie metadanych projektu",
        "loadingScripts": "Pobieranie skryptów",
        "packagingProject": "Pakowanie projektu"
    },
    "reset": {
        "confirm": "Jesteś pewien, że chcesz zresetować te ustawienia? Tej czynności nie można cofnąć.",
        "confirmAll": "Jesteś pewien, że chcesz zresetować WSZYSTKIE ustawienia? Tej czynności nie można cofnąć.",
        "reset": "Resetuj"
    },
    "select": {
        "file": "Plik",
        "id": "ID lub URL projektu Scratcha",
        "invalidId": "Nieprawidłowe ID projektu",
        "invalidUrl": "Niepoprawny URL",
        "loadProject": "Załaduj Projekt",
        "loadToContinue": "Załaduj projekt, aby kontynuować",
        "noFileSelected": "Nie wybrano pliku",
        "select": "Wybierz Projekt",
        "url": "Inny URL"
    },
    "theme": {
        "dark": "Ciemny",
        "light": "Jasny",
        "system": "Użyj motywu systemowego"
    }
}