{
    "downloads": {
        "link": "Скачать {filename} ({size})",
        "useWorkaround": "Нажмите сюда, если ссылка для скачивания не работает."
    },
    "fileInput": {
        "clear": "Очистить выбор",
        "select": "Выберите или \"закиньте\" файл",
        "selected": "Выбран {file}"
    },
    "import": {
        "cancel": "Отмена",
        "description": "Это займёт некоторое время, если проект большой.",
        "header": "Импорт проекта..."
    },
    "options": {
        "accentColor": "Акцентный цвет (цвет фона активных/наведённых кнопок, поля ввода, контекстные меню и т.д.)",
        "advancedOptions": "Дополнительные опции",
        "advancedSummary": "Скорее всего, Вам не захочется менять эти настройки. (Нажмите, чтобы открыть)",
        "application-linux-arm32": "{type} Linux приложение для ARM (32-bit)",
        "application-linux-arm64": "{type} Linux приложение для ARM (64-bit)",
        "application-linux64": "Приложение {type} Linux (64-бита)",
        "application-mac": "{type} приложение macOS",
        "application-win-arm": "{type} Windows приложение для ARM",
        "application-win32": "Приложение {type} Windows (32-бита)",
        "application-win64": "Приложение {type} Windows (64-бита)",
        "applicationSettings": "Настройки Приложения",
        "automaticallyCenter": "Автоцентрирование",
        "autoplay": "Запускать проект автоматически вместо того, чтобы показывать большой зелёный флаг",
        "autoplayHint": "Примечание. Многие браузеры не позволяют веб-сайтам автоматически воспроизводить звук, поэтому звуки могут не воспроизводиться, пока пользователь не повзаимодействует с проектом.",
        "backgroundColor": "Цвет фона",
        "bakeExtensions": "Попробуйте внедрить кэшированную копию пользовательских расширений вместо того, чтобы загружать их при каждом запуске проекта",
        "closeWhenStopped": "Закрывать окно когда проект остановится",
        "cloudVariables": "Облачные Переменные",
        "cloudVariables-custom": "Дополнительно",
        "cloudVariables-custom-help": "Режим \"Дополнительно\" использует разные режимы для каждой переменной, поэтому некоторые переменные могут синхронизироваться с другими пользователями, а другие, например, могут храниться локально.",
        "cloudVariables-ignore": "Игнорировать",
        "cloudVariables-ignore-help": "Функция «Игнорировать» обрабатывает облачные переменные как обычные.",
        "cloudVariables-local": "Сохранить на свой компьютер",
        "cloudVariables-local-help": "Функция «Хранить в локальном хранилище» сохраняет переменные на каждом компьютере пользователя и восстанавливает их при открытии проекта. Если у пользователя открыто несколько окон/вкладок проекта, изменения будут синхронизироваться между этими окнами.",
        "cloudVariables-ws": "Подключение к серверу облачных переменных",
        "cloudVariables-ws-help": "Функция \"Подключение к серверу облачных переменных\" синхронизирует переменные с другими пользователями.",
        "cloudVariablesHost": "Облачный хост",
        "colors": "Цвета",
        "confirmImportUnsafe": "Эти настройки используют расширенные функции, такие как настраиваемый JS, который запускает неизвестный и, возможно, вредоносный код на вашем компьютере. Импортируйте этот файл только в том случае, если вы доверяете человеку, который его создал. Если вы не уверены, что это означает, вам, вероятно, не следует импортировать эти настройки.",
        "controls": "Управление",
        "controlsHelp": "Если все элементы управления отключены, панель элементов управления полностью убирается. Если включен только полноэкранный режим, то его кнопка всегда будет располагаться в верхнем левом углу, а не в заголовке элементов управления.",
        "cursorCenter": "Центр курсора:",
        "cursorHelp": "Изображения размером до 32х32 работают лучше всего. Изображения большего размера могут работать неправильно.",
        "customCSS": "Пользовательский CSS (Не трогай, если не знаешь, что это!)",
        "customCursor": "Пользовательский указатель мыши",
        "customExtensions": "Собственные дополнения (по одной ссылке в строке)",
        "customExtensionsSecurity": "Пользовательские расширения всегда запускаются в не режиме песочницы в упаковщике. В зависимости от среды, для которой вы выполняете упаковку, это предоставляет расширениям полный контроль над вашим компьютером, включая возможность установки вирусов. Не используйте расширения, которым вы не доверяете.",
        "customJS": "Собственный JS (Не трогай, если не знаешь, что это!)",
        "customUsernameWarning": "Будьте осторожны, изменяя имя пользователя по умолчанию, т.к. это может вызвать блокировку соединения к штатному серверу облачных переменных. Только имя пользователя, выставленное по умолчанию, гарантирует нормальную работу.",
        "defaultControls": "По умолчанию",
        "doNothing": "Ничего не делать",
        "downloadsWillAppearHere": "Загрузки будут отображаться здесь",
        "dynamicResize": "Динамическое изменение размера сцены для соответствия размеру экрана (экспериментально)",
        "editableLists": "Изменяемые списки",
        "enableCompiler": "Включить компилятор",
        "environment": "Окружение",
        "escapeBehavior": "Когда клавиша escape нажата",
        "exitOnly": "Только выйти",
        "export": "Экспортировать Настройки",
        "foregroundColor": "Цвет переднего плана (шкала загрузки, некоторые значки и текст)",
        "framerate": "Частота кадров",
        "gamepad": "Поддержка USB и Bluetooth геймпадов/контроллеров",
        "gamepadHelp": "Основано на аддоне «Поддержка геймпадов».",
        "highQualityPen": "Перо в Высоком Качестве",
        "html": "Обычный HTML (автономный, работает где угодно)",
        "icon": "Значок страницы",
        "implicitCloudHint": "Примечание: Любая переменная, у которой название начинается с \"{cloud}\", будет конвертирована в облачную переменную, независимо от настроек.",
        "import": "Импортировать Настройки",
        "infiniteClones": "Бесконечные клоны",
        "initalWindowSize": "Первоначальный размер окна",
        "interaction": "Ввод",
        "interpolation": "Интерполяция",
        "learnMore": "Узнать больше",
        "listColor": "Цвет списков",
        "loadingScreen": "Экран Загрузки",
        "loadingScreenImage": "Изображение на экране загрузки",
        "loadingScreenText": "Текст на экране загрузки",
        "loadingScreenTextPlaceholder": "(Ничего)",
        "maxTextureDimension": "Увеличьте максимальное разрешение векторных костюмов, чтобы большие костюмы выглядели лучше. Может увеличить использование памяти и привести к сбоям.",
        "mode": "Режим",
        "monitors": "Отображение переменных/списков",
        "noCloudVariables": "Этот проект не содержит облачных переменных.",
        "noControls": "Скрытый (бескадровый)",
        "noCursor": "Указатель мыши убран",
        "normalCursor": "Обычный указатель мыши",
        "otherEnvironments": "Прочее окружение (Нажми, чтобы открыть)",
        "otherEnvironmentsHelp": "В большинстве новых проектах следует использовать перечисленные выше параметры вместо этих.",
        "package": "Упаковать",
        "packageName": "Название пакета",
        "packageNameHelp": "Название пакета должно быть таким именем, которое будет использовано только вашим приложением. Проект должен иметь такое название, как и название пакета.",
        "packagedRuntime": "Удалите raw данные после загрузки, чтобы сэкономить оперативную память",
        "pageTitle": "Заголовок страницы",
        "playerOptions": "Настройки Игрока",
        "pointerlock": "Заблокировать курсор мыши",
        "pointerlockHelp": "Основано на TurboWarp Experiment.",
        "preserveRatio": "Сохранять соотношение сторон при изменении размера (рекомендуется)",
        "preview": "Предпросмотр",
        "projectId": "ID проекта",
        "projectIdHelp": "ID проекта используется при подключении к облачному серверу переменных и сохранении локальных облачных переменных. Он может содержать не только цифры.",
        "removeFencing": "Убрать Рамку",
        "removeMiscLimits": "Удалить Разные Ограничения",
        "resetAll": "Сбросить Все Настройки",
        "runtimeOptions": "Опции Выполнения",
        "showFlag": "Показать кнопку зелёного флажка в элементах управления",
        "showFullscreen": "Показать кнопку полноэкранного режима в элементах управления",
        "showPause": "Показать кнопку паузы среди элементов управления",
        "showProgressBar": "Показывать шкалу загрузки",
        "showStop": "Показать кнопку остановки в элементах управления",
        "sizeNormal": "Отображать в нормальном размере",
        "sizeStretch": "Заполнить экран",
        "specialCloudBehaviors": "Особое поведение облачных переменных, наподобии HTMLifier",
        "stage": "Сцена",
        "stageSize": "Пользовательский Размер Сцены",
        "startFullscreen": "Запустить в полноэкранном режиме",
        "startMaximized": "Запустить развёрнутым окном",
        "startWindow": "Запустить окном",
        "steamworksAppId": "ID приложения",
        "steamworksAvailable": "В этом проекте используется расширение Steamworks. Вы можете найти идентификатор приложения для своей игры в Steamworks или использовать {n} для тестирования демо-версии игры Steamworks.",
        "steamworksDocumentation": "Более подробную информацию смотрите в документации к расширению.",
        "steamworksError": "Показать ошибку и выйти",
        "steamworksExtension": "Расширение Steamworks",
        "steamworksIgnore": "Ничего не делать",
        "steamworksMacWarning": "Предупреждение: игры для MacOS, опубликованные в Steam, должны быть нотариально заверены Apple, что не поддерживается разработчиком упаковки. Вы все еще можете протестировать свою игру на Mac, но пока не сможете опубликовать ее для macOS.",
        "steamworksOnError": "Если произошла ошибка при инициализации Steamworks",
        "steamworksUnavailable": "Чтобы включить расширение Steamworks, вы должны использовать одну из этих сред:",
        "steamworksWarning": "Показать предупреждение но продолжить",
        "storedWarning": "Примечание. В этом проекте хранятся настройки, которые могут иметь приоритет над этими настройками.",
        "stretch": "Растянуть сцену до заполнения экрана без изменения фактического размера (экспериментально)",
        "turbo": "Турбо Режим",
        "unFullscreenOnly": "Оставить только полноэкранный режим",
        "unFullscreenOrExit": "Оставить полноэкранный режим и выйти",
        "unsafeCloudBehaviors": "Дополнительные небезопасные особенности поведения в облаке",
        "unsafeCloudBehaviorsWarning": "Небезопасное поведение в облаке позволяет упакованному проекту выполнять произвольный код за пределами «песочницы», в которой обычно выполняются проекты. В зависимости от среды, для которой выполняется упаковка, это предоставляет проектам полный контроль над вашим компьютером, включая возможность установки вирусов. Если вы не доверяете пакетируемому проекту, отключите эту опцию.",
        "username": "Имя пользователя (символы \"#\" будут заменены случайными цифрами)",
        "variableColor": "Цвет переменных",
        "version": "Версия",
        "versionHelp": "Обновление версии совершенно необязательно и не влияет на поведение вашего проекта. Это может отображаться в таких местах, как экраны \"О программе\", в зависимости от среды. Должно быть отформатировано как X.Y.Z.",
        "warpTimer": "Warp Таймер",
        "windowControls": "Контроль окна",
        "zip": "Zip (идеально для веб-сайтов)",
        "zip-one-asset": "Сжатие, объединение ресурсов в одном файле (не рекомендуется)"
    },
    "p4": {
        "browserNotSupported": "Браузер не поддерживается",
        "browserNotSupportedDescription": "Пожалуйста, обновите Ваш браузер.",
        "cannotAccessProject": "Не удается получить доступ к токену проекта. Обычно это означает, что проект недоступен, никогда не существовал, идентификатор недействителен или ваша сеть заблокирована turbowarp.org.",
        "cannotAccessProjectCaching": "Если проект недавно был опубликован, это сообщение может исчезнуть через несколько минут.",
        "close": "Закрыть",
        "description1": "Конвертация проектов Scratch в файлы HTML, zip архивы или приложения для Windows, macOS и Linux.",
        "description2": "Если вы хотите простым способом встроить проект на ваш веб-сайт, вас может заинтересовать {embedding}.",
        "description2-embedding": "Встраивание",
        "description3": "Сообщайте о багах, предлагайте идеи, оставляйте отзывы {onScratch} или {onGitHub}.",
        "description3-on": "на {brand}",
        "disclaimer": "Этот сайт не связан со Scratch, Командой Scratch или Фондом Scratch.",
        "documentation": "Дополнительные ресурсы и помощь",
        "donate": "Пожертвовать",
        "error": "Ошибка",
        "errorMessage": "Сообщение: {error}",
        "feedback": "Обратная связь",
        "importingInterface": "Загрузка настроек...",
        "networkError": "Не удаётся скачать {url}. Убедитесь, что Вы подключены к Интернету и попробуйте отключить расширения браузера.",
        "outdated": "Эта версия упаковщика, похоже, устарела. Пожалуйста, обновите страницу и повторите попытку.",
        "privacy": "Политика Конфиденциальности",
        "refresh": "Обновить страницу",
        "reportBug": "Сообщить о Баге",
        "sourceCode": "Исходный Код",
        "unknownImportError": "Что-то пошло не так. Пожалуйста, обновите страницу и повторите попытку."
    },
    "preview": {
        "loading": "Загрузка Превью"
    },
    "progress": {
        "compressingProject": "Сжатие проекта",
        "downloadingExtensions": "Загрузка пользовательских расширений",
        "loadingAssets": "Загрузка ресурсов ({complete}/{total})",
        "loadingLargeAsset": "Загрузка {thing}",
        "loadingProjectData": "Загрузка данных проекта",
        "loadingProjectMetadata": "Загрузка метаданных проекта",
        "loadingScripts": "Загрузка скриптов",
        "packagingProject": "Упаковка проекта"
    },
    "reset": {
        "confirm": "Вы уверенны, что хотите сбросить настройки? Это нельзя отменить.",
        "confirmAll": "Вы уверены, что хотите сбросить ВСЕ настройки? Это действие нельзя будет отменить.",
        "reset": "Сбросить"
    },
    "select": {
        "file": "Файл",
        "id": "ID проекта Scratch или ссылка на него",
        "invalidId": "Некорректный ID проекта",
        "invalidUrl": "Некооректная ссылка",
        "loadProject": "Загрузить проект",
        "loadToContinue": "Загрузите проект, чтобы продолжить",
        "noFileSelected": "Файл не выбран",
        "select": "Выберите проект",
        "selectHelp": "Выберите проект, который вы хотите упаковать, скопировав и вставив ссылку на проект Scratch или используя один из других режимов. Если Вы используете проект, сделанный не Вами, то не забудьте упомянуть автора.",
        "unsharedProjects": "Проекты, не выложенные в открытый доступ более не доступны через идентификатор объекта в связи с изменением Scratch API.",
        "unsharedProjectsMore": "Подробнее и об обходных приёмах, посетите: {link}",
        "unsharedProjectsWorkaround": "Вместо этого вы можете либо поделиться проектом, либо сохранить проект на свой компьютер (Файл > Сохранить на свой компьютер) и загрузить файл в упаковщик. Файлы, сгенерированные упаковщиком, полностью автономны и не затрагиваются этими изменениями.",
        "url": "Другой URL"
    },
    "theme": {
        "dark": "Тёмная",
        "light": "Светлая",
        "system": "Использовать системную тему"
    }
}