{
    "downloads": {
        "link": "Prenesi {filename} ({size})",
        "useWorkaround": "Kliknite tukaj, če povezava za prenos ne deluje"
    },
    "fileInput": {
        "clear": "Odstrani izbiro",
        "select": "Izberite ali povlecite datoteko",
        "selected": "Izbrano: {file}"
    },
    "import": {
        "cancel": "Prekliči",
        "description": "To lahko traja nekaj časa, če je projekt velik."
    },
    "options": {
        "accentColor": "Barva poudarkov (aktivni gumbi, polje za vnos odgovora, kontekstni meniji)",
        "advancedOptions": "Napredne možnosti",
        "advancedSummary": "Teh verjetno nočete spremeniti. (Kliknite, da odprete)",
        "application-mac": "Aplikacija {type} za macOS",
        "applicationSettings": "Nastavitve aplikacije",
        "automaticallyCenter": "Samodejno določi sredino",
        "autoplay": "Samodejno začni namesto prikazovanja velike zelene zastavice",
        "backgroundColor": "Barva ozadja",
        "closeWhenStopped": "Zapri okno, ko se projekt ustavi",
        "cloudVariables": "Spremenljivke v oblaku",
        "cloudVariables-custom": "Napredno",
        "cloudVariables-custom-help": "\"Napredno\" uporabi drugačen način za vsako spremenljivko, tako da lahko npr. do nekaterih dostopajo vsi uporabniki, druge pa so shranjene lokalno.",
        "cloudVariables-ignore": "Ignoriraj",
        "cloudVariables-ignore-help": "\"Ignoriraj\" spremeni spremenljivke v oblaku v navadne spremenljivke.",
        "cloudVariables-local": "Shrani lokalno",
        "cloudVariables-local-help": "\"Shrani lokalno\" shrani spremenljivke v računalniku posameznega uporabnika in jih spet prebere, ko ta odpre projekt. Če uporabnik odpre več oken/zavihkov s projektom, bodo vsaka sprememba vidna v vseh oknih.",
        "cloudVariables-ws": "Poveži s strežnikom za spremenljivke v oblaku",
        "cloudVariables-ws-help": "\"Poveži s strežnikom za spremenljivke v oblaku\" sinhronizira spremembe z drugimi uporabniki.",
        "cloudVariablesHost": "Gostitelj oblaka",
        "colors": "Barve",
        "confirmImportUnsafe": "Te nastavitve vsebujejo napredne možnosti, kot je JS po meri, ki na vašem računalniku izvedejo neznano in morda nevarno kodo. To datoteko uvozite samo, če zaupate osebi, ki jo je naredila. Če niste prepričani, kaj to pomeni, je bolje, če teh nastavitev ne uvozite.",
        "controls": "Gumbi",
        "controlsHelp": "Če so vsi gumbi izključeni, bo cela vrstica z gumbi odstranjena. Če je vključen le gumb za celoten zaslon, bo vedno v zgornjem levem kotu in ne v vrstici z gumbi.",
        "cursorCenter": "Sredina kazalca:",
        "cursorHelp": "Najbolje delujejo slike velikosti do 32x32. Večje slike so lahko nezanesljive.",
        "customCSS": "CSS po meri (Ne spreminjajte, če ne veste, kaj počnete!)",
        "customCursor": "Kazalec po meri",
        "customExtensions": "Razširitve po meri (en URL v vsaki vrstici)",
        "customJS": "JS po meri (Ne spreminjajte, če ne veste, kaj počnete!)",
        "downloadsWillAppearHere": "Prenosi bodo prikazani tu",
        "dynamicResize": "Samodejno spremeni velikost, da se ujema z velikostjo okna (poskusno)",
        "editableLists": "Omogoči urejanje seznamov",
        "enableCompiler": "Omogoči prevajalnik",
        "environment": "Okolje",
        "export": "Izvozi nastavitve",
        "foregroundColor": "Barva ospredja (vrstica napredka, nekatere ikone in besedilo)",
        "framerate": "Sličice na sekundo",
        "highQualityPen": "Visoka ločljivost svinčnika",
        "html": "Samo HTML (samostojna datoteka, deluje kjerkoli)",
        "icon": "Ikona strani",
        "import": "Uvozi nastavitve",
        "infiniteClones": "Neskončno klonov",
        "interaction": "Vhod",
        "interpolation": "Interpolacija",
        "learnMore": "Več informacij",
        "listColor": "Barva seznamov",
        "loadingScreen": "Nalaganje",
        "loadingScreenImage": "Slika med nalaganjem",
        "loadingScreenText": "Besedilo med nalaganjem",
        "loadingScreenTextPlaceholder": "(Brez)",
        "mode": "Način",
        "monitors": "Prikaz spremenljivk in seznamov",
        "noCloudVariables": "Ta projekt ne vsebuje spremenljivk v oblaku.",
        "noCursor": "Brez kazalca",
        "normalCursor": "Običajni kazalec",
        "otherEnvironments": "Druga okolja (Kliknite, da odprete)",
        "otherEnvironmentsHelp": "Za večino novih projektov so primernejše zgornje možnosti.",
        "package": "Paket",
        "packageName": "Ime paketa",
        "packageNameHelp": "Ime paketa mora biti unikatno ime, ki ga uporablja samo vaša aplikacija. Isti projekt naj ima vedno isto ime paketa.",
        "pageTitle": "Naslov strani",
        "playerOptions": "Možnosti predvajalnika",
        "pointerlock": "Zakleni kazalec miške",
        "preserveRatio": "Ohrani razmerje stranic pri spremembi velikosti (priporočeno)",
        "preview": "Predogled",
        "projectId": "ID projekta",
        "removeFencing": "Odstrani omejitve premikanja figur",
        "removeMiscLimits": "Odstrani razne omejitve",
        "resetAll": "Ponastavi vse",
        "runtimeOptions": "Možnosti izvajanja",
        "showFlag": "Pokaži gumb z zeleno zastavico",
        "showFullscreen": "Pokaži gumb za celoten zaslon",
        "showPause": "Pokaži gumb za premor",
        "showProgressBar": "Pokaži vrstico napredka",
        "showStop": "Pokaži gumb za zaustavitev",
        "sizeNormal": "Pokaži v navadni velikosti",
        "sizeStretch": "Napolni zaslon",
        "specialCloudBehaviors": "Posebno vedenje spremenljivk v oblaku kot v HTMLifier",
        "stage": "Oder",
        "stageSize": "Velikost odra po meri",
        "startFullscreen": "Začni v celozaslonskem načinu",
        "startMaximized": "Začni v razširjenem oknu",
        "startWindow": "Začni v oknu",
        "storedWarning": "Opomba: V tem projektu so shranjene nastavitve, ki lahko povozijo te nastavitve.",
        "stretch": "Raztegni oder, da napolni zaslon, brez spreminjanja dejanske velikosti (poskusno)",
        "turbo": "Turbo način",
        "username": "Uporabniško ime (vsak \"#\" bo zamenjan z naključno številko)",
        "variableColor": "Barva spremenljivk",
        "version": "Različica",
        "zip": "Zip (priporočeno za spletne strani)",
        "zip-one-asset": "Stisnjena mapa, vse slike in zvoki v eni datoteki (ni priporočeno)"
    },
    "p4": {
        "browserNotSupported": "Brskalnik ni podprt",
        "browserNotSupportedDescription": "Prosimo, da posodobite svoj brskalnik.",
        "close": "Zapri",
        "description1": "Spremeni Scratcheve projekte v datoteke HTML, zip ali izvedljive programe za Windows, macOS in Linux.",
        "description2": "Če potrebujete samo enostaven način vgradnje projekta v svojo spletno stran, lahko preberete dokumentacijo o {embedding}.",
        "description2-embedding": "vgradnji",
        "description3": "Prijavite napake in predlagajte izboljšave {onScratch} ali {onGitHub}.",
        "description3-on": "na {brand}",
        "disclaimer": "Ta spletna stran ni povezana s Scratchem, skupino Scratch ali fundacijo Scratch.",
        "documentation": "Dodatno gradivo in pomoč",
        "donate": "Prispevaj",
        "error": "Napaka",
        "errorMessage": "Sporočilo: {error}",
        "feedback": "Povratne informacije",
        "networkError": "Prenašanje {url} ni uspelo. Prepričajte se, da ste povezani z internetom, in poskusite izključiti vse razširitve brskalnika.",
        "outdated": "Ta različica Packagerja je zastarela. Prosimo, da ponovno naložite stran in poskusite znova.",
        "privacy": "Politika zasebnosti",
        "refresh": "Znova naloži",
        "reportBug": "Prijavite napako",
        "sourceCode": "Izvirna koda",
        "unknownImportError": "Prišlo je do napake. Prosimo, da ponovno naložite stran in poskusite znova."
    },
    "preview": {
        "loading": "Nalaganje predogleda"
    },
    "progress": {
        "compressingProject": "Stiskanje projekta",
        "loadingAssets": "Prenašanje videzov in zvokov ({complete}/{total})",
        "loadingLargeAsset": "Prenašam {thing}",
        "loadingProjectData": "Prenašanje podatkov projekta",
        "loadingProjectMetadata": "Prenašanje podatkov o projektu",
        "loadingScripts": "Prenašanje skript",
        "packagingProject": "Pakiranje projekta"
    },
    "reset": {
        "confirm": "Ste prepričani, da želite te nastavitve ponastaviti? Tega ni mogoče razveljaviti.",
        "confirmAll": "Ste prepričani, da želite ponastaviti VSE nastavitve? Tega ni mogoče razveljaviti.",
        "reset": "Ponastavi"
    },
    "select": {
        "file": "Datoteka",
        "id": "ID ali URL projekta na Scratchu",
        "invalidId": "ID projekta ni veljaven",
        "invalidUrl": "Neveljaven URL",
        "loadProject": "Naloži projekt",
        "loadToContinue": "Za nadaljevanje naložite projekt",
        "noFileSelected": "Datoteka ni izbrana",
        "select": "Izberite projekt",
        "selectHelp": "Izberite projekt, ki bi ga radi zapakirali. Lahko prilepite povezavo na projekt na Scratchu ali uporabite enega od ostalih načinov. Če uporabite projekt, ki ga niste naredili, ne pozabite navesti avtorja.",
        "unsharedProjects": "Dostop do nedeljenih projektov z njihovim ID-jem ni več mogoč zaradi sprememb v Scratchevem programskem vmesniku.",
        "url": "Drug URL"
    },
    "theme": {
        "dark": "Temno",
        "light": "Svetlo",
        "system": "Uporabi temo sistema"
    }
}