{
    "downloads": {
        "link": "Ladda ned {filename} ({size})",
        "useWorkaround": "Klicka här om nedladdningslänken funkar inte"
    },
    "fileInput": {
        "clear": "Rensa urval",
        "select": "Välj eller släpp fil",
        "selected": "Vald {file}"
    },
    "import": {
        "cancel": "Avbryt",
        "description": "Detta kommer att ta en stund om projektet är för stort",
        "header": "Importerar projekt..."
    },
    "options": {
        "accentColor": "Accentfärg (aktiva/svävade kontroller, frågprompt, snabbmenyer)",
        "advancedOptions": "Avancerade alternativ",
        "advancedSummary": "Du kommer inte vilja att ändra dessa. (Klicka för att öppna)",
        "application-linux-arm32": "{type} Linux applikation för ARM (32-bit)",
        "application-linux-arm64": "{type} Linux applikation för ARM (64-bit)",
        "application-mac": "{type} MacOS applikation",
        "application-win-arm": "{type} Windows applikation för ARM",
        "applicationSettings": "Applikationsinställningar",
        "automaticallyCenter": "Automatiskt centrera",
        "autoplay": "Starta projektet automatiskt istället för att visa en stor grön flagga",
        "autoplayHint": "Observera: Många webbläsare kommer inte att tillåta webbsidor att spela ljud, så ljud kanske inte spelas upp förrän användaren interagerar med projektet.",
        "backgroundColor": "Bakgrundsfärg",
        "bakeExtensions": "Försök att bädda in kopian av anpassade tillägg istället för att ladda ner dem varje gång projektet körs",
        "closeWhenStopped": "Stäng fönstret när projektet stoppar",
        "cloudVariables": "Molnvariabler",
        "cloudVariables-custom": "Avancerat",
        "cloudVariables-custom-help": "\"Avancerade\" använder ett annat läge för varje variabel, så några variabler kan synca med andra användare men andra kan vara sparade lokalt, till exempel.",
        "cloudVariables-ignore": "Ignorera",
        "cloudVariables-ignore-help": "\"Ignorera\" använd molnvariabler som vanliga variabler",
        "cloudVariables-local": "Spara i lokal lagring",
        "cloudVariables-local-help": "\"Spara i lokala minnet\" sparar variabler på varje användares dator och återställer dem när projektet är öppnat. Om en användare har flera fönster/flikar av projektet öppna, ändringar kommer att synca mellan de där fönstren.",
        "cloudVariables-ws": "Anslut till molnvariabelserver",
        "cloudVariables-ws-help": "\"Koppla till molnvariablernas server\" syncar variabler med andra användare",
        "cloudVariablesHost": "Molnvärd",
        "colors": "Färger",
        "confirmImportUnsafe": "Dessa inställningar använder avancerade funktioner som anpassad JS som kör okända och kanske skadlig kod på din dator. Importera denna fil om du litar på den som gjorde projektet. Om du inte vet vad detta betyder så betyder det att du ska inte importera dessa inställningar.",
        "controls": "Kontroller",
        "controlsHelp": "Om alla kontrollerna är avaktiverade så tas kontrollfältet bort helt. Om bara helskärm är aktiverat så kommer den alltid att vara i det övre vänstra hörnet, inte i kontrollernas rubrik.",
        "cursorCenter": "Pekarens center:",
        "cursorHelp": "Bilder upp till 32x32 funkar bäst. Större bilder kommer kanske inte funka tillförlitligt. ",
        "customCSS": "Anpassad CSS (Ändra inte om du inte vet vad du gör)",
        "customCursor": "Anpassad muspekare",
        "customExtensions": "Anpassade tillägg (ett URL per linje)",
        "customExtensionsSecurity": "Anpassade tillägg är alltid körda utan sandlåda i paketeraren. Beroende på miljön som du packar för kommer detta garantera full kotroll över din dator, även förmågan att installera virus. Använd inte tillägg som du inte litar på.",
        "customJS": "Anpassad JS (Ändra inte om du inte vet vad du gör)",
        "customUsernameWarning": "Var försiktig när du ändrar standardanvändarnamnet eftersom det kan göra att anslutningar till standardmolnvariabelservern blockeras. Endast standardanvändarnamnet är garanterat att fungera.",
        "doNothing": "Gör inget",
        "downloadsWillAppearHere": "Nedladdningar visas här",
        "dynamicResize": "Ändra storleken för att matcha fönstrets storlek (experimental)",
        "editableLists": "Redigerbara listor",
        "enableCompiler": "Aktivera kompilatorn",
        "environment": "Miljö",
        "export": "Exportera Inställningar",
        "foregroundColor": "Förgrundsfärg (förloppsindikator, ikoner, text)",
        "framerate": " Uppspelningshastighet",
        "gamepad": "Stöd USB eller Bluetooth gamepads/kontroller",
        "gamepadHelp": "Baserad på \"Gamepad stöd\" tillägget",
        "highQualityPen": "Högkvalitativ penna",
        "html": "Planera HTML (fristående, funkar var som helst)",
        "icon": "Sidans bild",
        "implicitCloudHint": "Tips: Vilken variabel som helst som börjar med \"{cloud}\" kommer att bli konverterad till en molnvariabel oavsett om den var markerat som en.",
        "import": "Importera inställningar",
        "infiniteClones": "Oändliga kloner",
        "interaction": "Inmatning",
        "interpolation": "Interplotation",
        "learnMore": "Lär mer",
        "listColor": "Färg på listorna",
        "loadingScreen": "Laddar skärmen",
        "loadingScreenImage": "Laddar skämbild",
        "loadingScreenText": "Laddar skärmtext",
        "loadingScreenTextPlaceholder": "(Inget)",
        "maxTextureDimension": "Öka maximala vektorkostymens kvalité för att för stora kostymer ska se ut bättre. Kan öka minnesanvändning och orsaka kraschar. ",
        "mode": "Läge",
        "monitors": "Övervakar",
        "noCloudVariables": "Detta projekt innehåller inte molnvariabler.",
        "noCursor": "Ingen muspekare",
        "normalCursor": "Normal muspekare",
        "otherEnvironments": "Andra miljöer (Klicka för att öppna)",
        "otherEnvironmentsHelp": "De flesta nya projekt ska ha de alternativ över.",
        "package": "Paket",
        "packageName": "Paketets namn",
        "packageNameHelp": "Paketets namn ska vara ett unikt namn använt bara av din applikation. Samma projekt ska ha samma namn på paketet.",
        "packagedRuntime": "Ta bort rå tillgångsdata efter laddning för att spara RAM",
        "pageTitle": "Sidans namn",
        "playerOptions": "Spelaralternativ",
        "pointerlock": "Lås muspekaren",
        "pointerlockHelp": "Baserad på ett TurboWarp experiment.",
        "preserveRatio": "Bevara bildförhållandet när du ändrar storlek (rekomenderat)",
        "preview": "Förhandsvisning",
        "projectId": "Projekt ID",
        "projectIdHelp": "Projekt ID är använt när du kopplas med en molnvariabel server och när du sparar lokala molnvariabler. Det kan innehålla mer än bara nummer.",
        "removeFencing": "Ta bort scengränser",
        "removeMiscLimits": "Ta bort diverse gränser",
        "resetAll": "Återställ alla inställningar",
        "runtimeOptions": "Körtidsalternativ",
        "showFlag": "Visa gröna flaggan i kontrolerna",
        "showFullscreen": "Visa helskärmsknapp i kontrollerna",
        "showPause": "Visa pausknappen i konrollerna",
        "showProgressBar": "Visa förloppsindikator",
        "showStop": "Visa stopknappen i kontrollerna",
        "sizeNormal": "Visa i normal storlek",
        "sizeStretch": "Fyll skärmen",
        "specialCloudBehaviors": "Speciala molnvariabler beter sig som HTMLifier",
        "stage": "Scen",
        "stageSize": "Anpassad scenstorlek:",
        "startFullscreen": "Starta i helskärm",
        "startMaximized": "Starta som maximerat fönster",
        "startWindow": "Starta som fönster",
        "steamworksIgnore": "Gör inget",
        "storedWarning": "Observera: Detta projekt har inställningar sparade i sig som kanske kommer åsidosätta dessa inställingar.",
        "stretch": "Sträck ut scenen för att fylla skärmen utan att ändra verkliga storlek en (experimentell)",
        "turbo": "Turboläge",
        "unFullscreenOnly": "Lämna bara helskärm",
        "unFullscreenOrExit": "Lämna helskärm eller avsluta",
        "unsafeCloudBehaviors": "Ytterligare osäkra speciella molnbeteenden",
        "unsafeCloudBehaviorsWarning": "Osäkra moln beteenden tillåter det packade projektet att köra slumpmässig kod utanför \"sandboxen\" som projekt vanligtvis körs i. Beroende på miljön som du packar för, detta garanterar full kontroll över din dator, inklusive förmågan att installera virus. Om du inte litar på projektet du packar, stäng av detta alternativ. ",
        "username": "Användarnamn (varje \"#\" blir utbyten mot en slumpmässigt nummer)",
        "variableColor": "Variabel färg",
        "versionHelp": "Att uppdatera versionen är frivilligt och kommer inte påverka dina projekts beteende. Det kan förekomma på plaster som skärmar beroende på miljön. Ska vara formaterat som X.Y.Z.",
        "zip": "Zip (idealisk för webbsidor)",
        "zip-one-asset": "Zip, kombinera tillgångar till en enda fil (inte rekomenderat)"
    },
    "p4": {
        "browserNotSupported": "Webbläsaren stöds inte",
        "browserNotSupportedDescription": "Uppdatera din webbläsare.",
        "cannotAccessProject": "Kan inte åtkomma projektens token. Detta betyder främst att projektet är odelat, aldrig existerade, eller är ID:et felaktigt, eller blockerar ditt nätverk turbowarp.org.",
        "cannotAccessProjectCaching": "Om projektet har varigt delat nyligen så kommer det ta några minuter för detta meddelande att gå bort",
        "close": "Stäng",
        "description1": "Konverterar Scratch projekt till HTML filer, zip arkiv eller program som kan köras på Windows, MacOS och Linux.",
        "description2": "Om du vill ha det lätt att bifoga ett projekt till don webbsida så kommer du kanske vara intresserad i {embedding}",
        "description2-embedding": "Inbäddning",
        "description3": "Rapportera buggar, ge feedback och idéer {onScratch} eller {onGitHub}",
        "description3-on": "på {brand}",
        "disclaimer": "Denna sida är inte ansluten med Scratch, Scratch teamet eller Scratchstiftelsen.",
        "documentation": "Ytterligare resurser och hjälp",
        "donate": "Donera",
        "error": "Fel",
        "errorMessage": "Meddelande: {error}",
        "feedback": "Respons",
        "importingInterface": "Laddar alternativ...",
        "networkError": "Kunde inte ladda ned {url}. Titta om du har internet och försök att avaktivera tillägg i webbläsaren.",
        "outdated": "Denna version av paketeraren ser ut som vara gammal. Ladda om och försök igen.",
        "privacy": "Integritetspolicy",
        "refresh": "Hämta igen",
        "reportBug": "Rapportera bugg",
        "sourceCode": "Källkod",
        "unknownImportError": "Något gick fel. Ladda om och försök igen."
    },
    "preview": {
        "loading": "Ladda förhandsvisning"
    },
    "progress": {
        "compressingProject": "Kompressar projekt",
        "downloadingExtensions": "Laddar ned anpassade tillägg",
        "loadingAssets": "Hämtar tillgångar({complete}/{total})",
        "loadingLargeAsset": "Laddar ned {thing}",
        "loadingProjectData": "Hämtar projektdata",
        "loadingProjectMetadata": "Hämtar projektets metadata",
        "loadingScripts": "Laddar ned skripter",
        "packagingProject": "Packar projekt"
    },
    "reset": {
        "confirm": "Är du säker på att du vill återställa dessa inställningar? Detta kan inte ångras.",
        "confirmAll": "Är du säker på att du vill återställa ALLA inställningar? Detta kan inte ångras.",
        "reset": "Starta om"
    },
    "select": {
        "file": "Fil",
        "id": "Scratch projekt ID eller URL",
        "invalidId": "Ogiltigt projekt ID",
        "invalidUrl": "Ogiltig URL",
        "loadProject": "Ladda in projekt",
        "loadToContinue": "Ladda ett projekt för att fortsätta",
        "noFileSelected": "Ingen fil vald",
        "select": "Välj Projekt",
        "selectHelp": "Välj projektet du vill paketera genom att kopiera och klistra in projektets Scratch link eller att använda ett annat läge. Om du använder ett projekt du inte gjorde, se till att kreditera skaparen.",
        "unsharedProjects": "Odelade projekt kommer inte vara tillgängliga med deras ID på grund av Scratch API ändringar.",
        "unsharedProjectsMore": "För mer information och omvägar, besök: {link}",
        "unsharedProjectsWorkaround": "Istället kan du dela projektet eller spara projektet till din dator (Filer > Spara till din dator) och ladda file i paketeraren. Filer genererade från paketeraren är helt fristående och påverkas inte av dessa förändringar.",
        "url": "Annan URL"
    },
    "theme": {
        "dark": "Svart",
        "light": "Ljus",
        "system": "Använd systemtemat"
    }
}