{
    "downloads": {
        "link": "Завантажити {filename} ({size})",
        "useWorkaround": "Натисни сюди, якщо посилання для завантаження не працює"
    },
    "fileInput": {
        "clear": "Очистити вибір",
        "select": "Виберіть або \"закиньте\" файл",
        "selected": "Обрано {file}"
    },
    "import": {
        "cancel": "Скасувати",
        "description": "Це займе деякий час, якщо проєкт великий.",
        "header": "Імпортування проєкту..."
    },
    "options": {
        "accentColor": "Акцентний колір (колір фону активних/наведених кнопок, поля вводу, контекстного меню і т. д.)",
        "advancedOptions": "Розширені Налаштування",
        "advancedSummary": "Напевно, вам не захочется змінювати це. (Натисніть щоб відкрити)",
        "application-linux-arm32": "{type} Програма для Linux з ARM (32-bit)",
        "application-linux-arm64": "{type} Програма для Linux з ARM (64-bit)",
        "application-linux64": "{type} Програма для Linux (64-біт)",
        "application-mac": "{type} Програма для macOS",
        "application-win-arm": "{type} Програма для Windows з ARM",
        "application-win32": "{type} Програма для Windows (32-біт)",
        "application-win64": "{type} Програма для Windows (64-біт)",
        "applicationSettings": "Налаштування програми",
        "automaticallyCenter": "Автоцентрування",
        "autoplay": "Запускати проєкт автоматично замість того, щоб показувати великий зелений прапорець.",
        "autoplayHint": "Примітка: Більшість браузерів не дозволяють сайтам автоматично відтворювати звук, тому звуки можуть не відтворюватися, доки користувач не почне взаємодяти з проєктом.",
        "backgroundColor": "Колір заднього плану",
        "bakeExtensions": "Спробуйте застосовувати кешовану копію користувальницьких розширень, замість того щоб завантажувати їх після кожного запуску проєкту",
        "closeWhenStopped": "Закрити вкладку коли проєкт зупиниться",
        "cloudVariables": "Хмарні змінні",
        "cloudVariables-custom": "Розширені",
        "cloudVariables-custom-help": "Режим \"Розширені\" використовує інший режим для кожної змінної, тому деякі змінні можуть синхронізуватися з іншими користувачами, а інші можуть зберігатися, наприклад, локально.",
        "cloudVariables-ignore": "Ігнорувати",
        "cloudVariables-ignore-help": "Функція \"ігнорувати\" буде обробляти хмарні змінні як звичайні.",
        "cloudVariables-local": "Зберігати дані в паміяті пристрою",
        "cloudVariables-local-help": "Функція \"зберігати дані в пам'яті пристрою\" зберігає значення змінних на пристрої користувача і відновлює їх після запуску проєкту. Якщо у користувача відкрито кілька вкладок/вікон з проєктом, зміни будуть синхронізуватися між цими вікнами.",
        "cloudVariables-ws": "Підключення до серверу хмарних змінних",
        "cloudVariables-ws-help": "Функція \"підключення до серверу хмарних змінних\" синхронізує змінні з іншими користувачами.",
        "cloudVariablesHost": "Хмарний хост",
        "colors": "Кольори",
        "confirmImportUnsafe": "Ці налаштування використовують розширені функції, такі як спеціальний JS, який запускає невідомий і, можливо, шкідливий код на вашому комп’ютері. Імпортуйте цей файл тільки якщо ви довіряєте людині, яка його створила. Якщо ви не впевнені, що це означає, можливо, вам не слід імпортувати ці налаштування.",
        "controls": "Управління",
        "controlsHelp": "Якщо всі елементи управління вимкнені, панель елементів управління повністю прибирається. Якщо увімкнено тільки кнопку повноекранного режиму, то вона буде знаходитися в правому верхньому куті екрану.",
        "cursorCenter": "Центр вказівника:",
        "cursorHelp": "Зображення розміром 32х32 працюють найкраще. Зображення більшого розміру можуть працювати некоректно.",
        "customCSS": "Власний CSS (Не чіпай, якщо не знаєш що це!)",
        "customCursor": "Корисувальницький вказівник миші",
        "customExtensions": "Користувальницькі доповнення (тільки по одній URL в строці)",
        "customExtensionsSecurity": "Користувальницькі розширення завжди працюють без пісочниці в Запакованому стані. Залежно від середовища, на якому ваш проєкт буде працювати, йому гарантується повний контроль, включаючи можливість встановлювати віруси. Не використовуйте розширення, яким не довіряєте.",
        "customJS": "Власний JS (Не чіпай, якщо не знаєш що це!)",
        "customUsernameWarning": "Будьте обережні, змінюючи ім’я користувача за замовчуванням, оскільки це може спричинити блокування з’єднань із сервером хмарних змінних. Гарантовано працює лише ім’я користувача за умовчанням.",
        "defaultControls": "Стандартні",
        "doNothing": "Нічого не робити",
        "downloadsWillAppearHere": "Завантаження будуть відображатися тут",
        "dynamicResize": "Динамічна зміна розміру сцени відповідно до розміру вікна (експерементальна функція)",
        "editableLists": "Списки можна змінювати",
        "enableCompiler": "Увімкнути компілятор",
        "environment": "Середовище",
        "escapeBehavior": "Коли натиснуто Esc",
        "exitOnly": "Тільки виходити",
        "export": "Експортувати налаштування",
        "foregroundColor": "Колір переднього плану (шкала завантаження, деякі значки і текст)",
        "framerate": "Частота кадрів",
        "gamepad": "Підтримка USB або Bluetooth геймпадів/контроллерів",
        "gamepadHelp": "Засновано на доповненні \"Gamepad support\" .",
        "highQualityPen": "Перо високої якості",
        "html": "Стандартний HTML (автономний, працює де завгодно)",
        "icon": "Значок сторінки",
        "implicitCloudHint": "Порада: Будь-яку змінну, ім’я якої починається на \"{cloud}\", буде перетворено на хмарну змінну, незалежно від налаштувань.",
        "import": "Імпортувати налаштування",
        "infiniteClones": "Безмежна кількість клонів",
        "initalWindowSize": "Початковий розмір вікна",
        "interaction": "Ввід",
        "interpolation": "Інтерполяція",
        "learnMore": "Дізнатися більше",
        "listColor": "Колір списків",
        "loadingScreen": "Екран завантаження",
        "loadingScreenImage": "Зображення на екрані завантаження",
        "loadingScreenText": "Текст на екрані завантаження",
        "loadingScreenTextPlaceholder": "(Нічого)",
        "maxTextureDimension": "Покращення якості векторів в образах, що заставляє великі зображення виглядати краще. Може використовувати більше пам'яті та спричиняти \"виліти\".",
        "mode": "Режим",
        "monitors": "Відображення змінних/списків",
        "noCloudVariables": "Цей проєкт не використовує хмарні змінні.",
        "noControls": "Приховані (вікно без рамки)",
        "noCursor": "Вказівник миші сховано",
        "normalCursor": "Звичайний вказівник миші",
        "otherEnvironments": "Інше (натисніть щоб відкрити)",
        "otherEnvironmentsHelp": "У більшості нових проєктів мають використовуватися параметри, перелічені вище.",
        "package": "Упакувати",
        "packageName": "Назва пакету",
        "packageNameHelp": "Ім’я пакета має бути таким ім'ям, яке буде використано тільки вашою програмою. Проєкт повинен мати таку саму назву, як і назва пакета.",
        "packagedRuntime": "Видалити необроблені файли для економії оперативної пам'яті.",
        "pageTitle": "Назва сторінки",
        "playerOptions": "Налаштування програвача",
        "pointerlock": "Заблокувати вказівник миші",
        "pointerlockHelp": "Засновано на TurboWarp Experiment.",
        "preserveRatio": "Зберігати співвідношення сторін після зміни розміру (рекомендується)",
        "preview": "Переглянути",
        "projectId": "ID Проєкту",
        "projectIdHelp": "ID проєкту використовується під час підключення до сервера хмарних змінних і зберігання локальних хмарних змінних. Він може містити не тільки цифри.",
        "removeFencing": "Прибрати рамку",
        "removeMiscLimits": "Прибрати різні обмеження",
        "resetAll": "Скинути всі налаштування",
        "runtimeOptions": "Параметри виконання",
        "showFlag": "Показати зелений прапорець на панелі управління",
        "showFullscreen": "Показати кнопку повноекранного режиму на панелі управління",
        "showPause": "Показати кнопку паузи на панелі управління",
        "showProgressBar": "Показувати екран завантаження",
        "showStop": "Показати кнопку стоп на панелі управління",
        "sizeNormal": "Показати в нормальному розмірі",
        "sizeStretch": "Повноекранний режим",
        "specialCloudBehaviors": "Особлива поведінка хмарних змінних, подібна до HTMLifer",
        "stage": "Сцена",
        "stageSize": "Користувальницький розмір сцени",
        "startFullscreen": "Запуск в повноекранному режимі",
        "startMaximized": "Запуск розгрнутим вікном",
        "startWindow": "Запустити вікном",
        "steamworksAvailable": "Цей проєкт використовує розширення Steamworks. Ви можете знайти AppID вашої гри на Steamworks, або використати {n} для тестування з Steamworks демоверсії.",
        "steamworksDocumentation": "Перегляньте документацію цього розширення, щоб отримати більше інформації.",
        "steamworksError": "Показати помилку та вийти",
        "steamworksExtension": "Розширення Steamworks",
        "steamworksIgnore": "Нічого не робити",
        "steamworksMacWarning": "Увага: ігри для macOS опубліковані на Steam повинні бути нотаріально завірені компанією Apple, що не є можливим за допомогою пакувальника. Ви все ще можете тестувати свою гру на Mac, але ви не зможете опублікувати її на Steam для macOS, поки що.",
        "steamworksOnError": "У випадку помилки при ініціалізації Steamworks",
        "steamworksUnavailable": "Щоб розширення Steamworks працювало, ви повинні використовувати одне з цих середовищ:",
        "steamworksWarning": "Показати попередження, але продовжити",
        "storedWarning": "Примітка: цей проєкт містить збережені налаштування, які можуть замінити ці налаштування.",
        "stretch": "Розтягнути сцену на весь екран без зміни фактичного розміру (експерементальна функція)",
        "turbo": "Турбо режим",
        "unFullscreenOnly": "Залишати тільки повноекранний режим",
        "unFullscreenOrExit": "Залишити в повноекранному режимі або вийти",
        "unsafeCloudBehaviors": "Додаткові небезпечні особливості поведінки в хмарі",
        "unsafeCloudBehaviorsWarning": "Небезпечна хмарна поведінка дозволяє запакованому проєкту виконувати довільний код поза «пісочницею», у якій проєкти зазвичай виконуються. Залежно від середовища, для якого ви пакуєте, це надає проєктам повний контроль над вашим комп’ютером, зокрема можливість інсталювати віруси. Якщо ви не довіряєте проєкту, який пакуєте, вимкніть цю опцію.",
        "username": "Ім'я користувача (усі символи \"#\" будуть замінені випадковими цифрами)",
        "variableColor": "Колір змінних",
        "version": "Версія",
        "versionHelp": "Оновлення версії є абсолютно необов’язковим і не впливає на поведінку вашого проекту. Залежно від навколишнього середовища вона може з’являтися, наприклад, на екранах. Мусить бути форматовано як X.Y.Z.",
        "warpTimer": "Warp Таймер",
        "windowControls": "Кнопки керування вікном",
        "zip": "Zip (ідеально для веб сайтів)",
        "zip-one-asset": "Стискання, об'єднання ресурсів в однім файлі (не рекомендується)"
    },
    "p4": {
        "browserNotSupported": "Браузер не підтримуєтся",
        "browserNotSupportedDescription": "Будь ласка, оновіть свій браузер",
        "cannotAccessProject": "Не вдається отримати доступ до метаданих проекту. Напевно, це означає, що проект не виставлений у відкритий доступ, ніколи не існував або індентифікатор проекту неправильний, або ваша мережа блокує turbowarp.org.",
        "cannotAccessProjectCaching": "Якщо проект був тільки нещодавно опублікований, то до зникнення цього повідомлення може пройти кілька хвилин.",
        "close": "Закрити",
        "description1": "Конвертуйте Scratch проєкти в HTML файли, zip архіви, або програми для Windows, macOS, і Linux.",
        "description2": "Якщо ви хочете простим способом вбудувати ваш проєкт на сайт, вас може зацікавити {embedding} .",
        "description2-embedding": "Вбудовування",
        "description3": "Повідомляйте про баги, пропонуйте ідеї, та залишайте відгуки {onScratch} або {onGitHub}.",
        "description3-on": "на {brand}",
        "disclaimer": "Цей сайт не зв'язаний зі Scratch, Scratch Team, або Scratch Foundation.",
        "documentation": "Допомога та додаткові ресурси",
        "donate": "Пожертвувати",
        "error": "Помилка",
        "errorMessage": "Повідомлення: {error}",
        "feedback": "Зворотній зв'язок",
        "importingInterface": "Завантаження налаштувань...",
        "networkError": "Не вдається завантажити {url}. Переконайтеся що ви підключені до інтернету та спробуйте вимкнути деякі розширення браузера.",
        "outdated": "Схоже, ця версія пакувальника застаріла. Будь ласка, оновіть сторінку та спробуйте ще раз.",
        "privacy": "Політика Конфіденсійності",
        "refresh": "Оновити",
        "reportBug": "Звіт про помилку",
        "sourceCode": "Початковий Код",
        "unknownImportError": "Щось пішло не так. Будь ласка, оновіть та спробуйте знову."
    },
    "preview": {
        "loading": "Завантаження прев'ю"
    },
    "progress": {
        "compressingProject": "Стискання проєкту",
        "downloadingExtensions": "Завантаження користувальницьких розширень",
        "loadingAssets": "Завантаження ресурсів ({complete}/{total} )",
        "loadingLargeAsset": "Завантаження {thing}",
        "loadingProjectData": "Завантаження даних проєкту",
        "loadingProjectMetadata": "Завантаження метаданих проєкту",
        "loadingScripts": "Завантаження скриптів",
        "packagingProject": "Упаковування проєкту"
    },
    "reset": {
        "confirm": "Ви впевнені, що хочете скинути ці налаштування? Цю дію не можна відмінити.",
        "confirmAll": "Ви впевнені, що хочете скинути ВСІ налаштування? Цю дію не можна відмінити.",
        "reset": "Скинути"
    },
    "select": {
        "file": "Файл",
        "id": "ID або URL Scratch проєкту",
        "invalidId": "Неправельне ID проєкту",
        "invalidUrl": "Направельна URL адреса",
        "loadProject": "Завантажити Проєкт",
        "loadToContinue": "Завантажте проєкт, щоб продовжити",
        "noFileSelected": "Файл не вибрано",
        "select": "Оберіть проєкт",
        "selectHelp": "Виберіть проєкт, який хочете упакувати, скопіювавши та вставивши посилання на проєкт Scratch, або використовуючи один з інших методів. Якщо ви використовуєте проєкт, зроблений не вами, не забудьте згадати автора.",
        "unsharedProjects": "Неопубліковані проєкти більше не доступні за його інтендифікатором в зв'язку зі зміною Scratch API.",
        "unsharedProjectsMore": "Перейдіть на {link}, щоб отримати більше інформації та обхідні шляхи",
        "unsharedProjectsWorkaround": "Замість цього ви можете опублікувати проєкт або зберегти його на своєму комп’ютері (Файл > Зберегти на своєму комп’ютері) і завантажити файл у пакувальник. Файли, створені пакувальником, є повністю автономними, на них ці зміни не впливають.",
        "url": "Інше URL"
    },
    "theme": {
        "dark": "Темна",
        "light": "Світла",
        "system": "Використовувати системну тему"
    }
}