{
    "fileInput": {
        "clear": "清除所選",
        "select": "選擇或放入檔案",
        "selected": "已選擇「{file}」"
    },
    "import": {
        "cancel": "取消"
    },
    "options": {
        "accentColor": "主題色（按鈕背景、詢問框、右鍵選單等）",
        "advancedOptions": "進階選項",
        "advancedSummary": "正常來說，你不會想要、也不需更改這些（點擊以展開）。",
        "application-mac": "{type} macOS 應用程式",
        "applicationSettings": "應用程式選項",
        "autoplay": "直接開始程序而不顯示一個大綠旗",
        "backgroundColor": "背景色",
        "cloudVariables": "雲端變數",
        "cloudVariables-custom": "個別更改",
        "cloudVariables-custom-help": "個別更改⸺個別更改運行方式。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "忽略⸺以普通變數方式運行。",
        "cloudVariables-local": "存儲在本機",
        "cloudVariables-ws": "連接到雲端變數主機",
        "cloudVariables-ws-help": "連接到雲端變數主機⸺與其他玩家同步。",
        "cloudVariablesHost": "雲端變數主機：",
        "colors": "顏色",
        "controls": "控制欄",
        "controlsHelp": "若全部隱藏，控制欄不會顯示。\n若僅全螢幕按鈕顯示，它會被置於螢幕右上方，控制欄同樣不會顯示。",
        "cursorHelp": "圖片大小最好為 32×32，再大的圖片可能無法正常運行。",
        "customCSS": "自定義CSS(如果你不知道你在做什麼，別動！)",
        "customCursor": "自訂指標",
        "customExtensions": "自訂擴充功能（一行一個網址）",
        "customJS": "自訂 JS（如果你不知道你在做什麼，千萬別更改它！）",
        "downloadsWillAppearHere": "這裡會顯示下載連結",
        "editableLists": "可編輯鏈表",
        "enableCompiler": "編譯器",
        "environment": "封裝選項",
        "foregroundColor": "前景色（進度條、某些圖示和文字等）",
        "framerate": "幀率",
        "gamepad": "支援 USB 或藍牙遊戲手把",
        "gamepadHelp": "基於「遊戲手把支援」附加元件。",
        "highQualityPen": "高品質畫筆",
        "html": "HTML（獨立，各處皆可用）",
        "icon": "圖示",
        "infiniteClones": "無限分身",
        "interaction": "輸入",
        "interpolation": "補幀",
        "learnMore": "瞭解更多",
        "loadingScreen": "載入畫面",
        "loadingScreenImage": "載入畫面圖片",
        "loadingScreenText": "載入畫面文字",
        "loadingScreenTextPlaceholder": "（無）",
        "mode": "模式：",
        "monitors": "監視器",
        "noCursor": "隱藏指標",
        "normalCursor": "顯示指標",
        "otherEnvironments": "其他方式（點擊以展開）",
        "otherEnvironmentsHelp": "大多數的新專案應使用上面的方式。",
        "package": "封裝",
        "packageName": "應用程式名稱",
        "packageNameHelp": "應用程式名稱必須是唯一的，相同的專案應使用同樣的應用程式名稱。",
        "pageTitle": "標題",
        "playerOptions": "介面設定",
        "pointerlock": "鎖定指標",
        "pointerlockHelp": "基於 TurboWarp 實驗性功能。",
        "preview": "預覽",
        "projectId": "作品ID",
        "removeFencing": "移除屏障",
        "removeMiscLimits": "移除各類限制",
        "runtimeOptions": "運行選項",
        "showFlag": "在控制欄顯示綠旗",
        "showFullscreen": "全螢幕按鈕",
        "showPause": "在控制欄顯示暫停按鈕",
        "showProgressBar": "進度條",
        "showStop": "停止按鈕",
        "sizeNormal": "原始大小",
        "sizeStretch": "填滿畫面",
        "startFullscreen": "以滿屏方式啟動",
        "startMaximized": "以最大化窗口啟動",
        "startWindow": "以窗口啟動",
        "turbo": "加速模式",
        "username": "用戶名稱（以「#」代表一個隨機數）",
        "warpTimer": "防卡死",
        "zip": "Zip（用於網站的最佳選擇）",
        "zip-one-asset": "Zip，封裝所有素材（不推薦）"
    },
    "p4": {
        "close": "關閉",
        "description1": "將Scratch項目打包為網頁文件、ZIP压缩包或Windows、macOS与Linux應用程序",
        "description2-embedding": "嵌入",
        "description3": "在 {onScratch} 或 {onGitHub} 上回報錯誤、給予回饋或提出建議。",
        "error": "錯誤",
        "errorMessage": "訊息：{error}",
        "feedback": "回饋",
        "privacy": "隱私權政策",
        "refresh": "重新整理",
        "reportBug": "回報錯誤",
        "sourceCode": "原始碼"
    },
    "preview": {
        "loading": "預覽加載中"
    },
    "progress": {
        "compressingProject": "壓縮專案中……",
        "loadingLargeAsset": "下載中{thing}",
        "loadingProjectData": "作品數據下載中",
        "loadingScripts": "腳本下載中",
        "packagingProject": "封裝專案中……"
    },
    "reset": {
        "confirm": "你確定要重設這些設定嗎？這不能被撤銷。",
        "reset": "重設"
    },
    "select": {
        "file": "檔案",
        "id": "Scratch 專案 ID 或網址",
        "invalidId": "無效的專案 ID",
        "invalidUrl": "無效的專案網址",
        "loadProject": "載入專案",
        "loadToContinue": "載入專案以繼續",
        "noFileSelected": "沒有選擇檔案。",
        "select": "選擇專案",
        "selectHelp": "貼上你要封裝的專案網址、ID 或上傳檔案。\n注意：若此專案並非你的作品，請標記原作者。",
        "url": "其他網址"
    },
    "theme": {
        "dark": "黑暗主題",
        "light": "明亮主題",
        "system": "使用系統主題"
    }
}