<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="refresh" content="0; https://turbowarp.org/privacy.html">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <!--
      You could replace this document with your actual privacy policy, then update
      PRIVACY_POLICY in brand.js to be 'privacy.html'
    -->
    <h1>Moved to <a href="https://turbowarp.org/privacy.html">https://turbowarp.org/privacy.html</a></h1>
  </body>
</html>
